import { Response, createJsonResponse } from "../../../modules/server/index.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";
import { metaToDocument } from "../meta/model.tx";
import { AppOrder } from "../orders/model.tx";
import { AppProduct, productToView } from "../products/model.tx";

function databaseSummary(state: AppState): any {
    let revenue: float = 0.0;
    let lowStockIds: string[] = [];
    let lowStockItems: any = {};

    for (let i: int = 0; i < state.orders.ids.length(); i++) {
        let orderId: string = state.orders.ids[i];
        let orderValue: Optional<AppOrder> = state.orders.items.get(orderId);
        if (orderValue != None) {
            revenue = revenue + (orderValue as AppOrder).total;
        }
    }

    for (let i: int = 0; i < state.products.ids.length(); i++) {
        let productId: string = state.products.ids[i];
        let productValue: Optional<AppProduct> = state.products.items.get(productId);
        if (productValue == None) {
            continue;
        }

        let product: AppProduct = productValue as AppProduct;
        if (product.stock < 10) {
            lowStockIds.push(productId);
            lowStockItems[productId] = productToView(product);
        }
    }

    return {
        users: state.users.ids.length(),
        products: state.products.ids.length(),
        orders: state.orders.ids.length(),
        events: state.events.ids.length(),
        revenue: revenue,
        lowStock: {
            count: lowStockIds.length(),
            ids: lowStockIds,
            items: lowStockItems
        }
    };
}

export function handleSummary(method: string, storageName: string, state: AppState): Response {
    if (method != "GET") {
        return jsonError("Method not allowed", 405);
    }

    return createJsonResponse({
        database: metaToDocument(state.meta),
        summary: databaseSummary(state),
        storage: storageName
    }, 200);
}
