// Reporting endpoint that summarizes the current in-memory application state.
import { JsonObject, objectOf, plainJson } from "../../helpers/json.tx";
import { ServerResponse, createJsonResponse } from "../../../modules/server/index.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";

import { totalRevenue } from "../orders/index.tx";
import { ProductCollectionView } from "../products/model.tx";
import { lowStockProductsView } from "../products/index.tx";

// Summary object used by `/health` and `/api/reports/summary`.
class DatabaseSummaryView {
    users: int;
    products: int;
    orders: int;
    events: int;
    revenue: float;
    lowStock: ProductCollectionView;

    constructor(state: AppState) {
        this.users = state.users.ids.length();
        this.products = state.products.ids.length();
        this.orders = state.orders.ids.length();
        this.events = state.events.ids.length();
        this.revenue = totalRevenue(state.orders);
        this.lowStock = lowStockProductsView(state.products);
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setInt("users", this.users);
        out.setInt("products", this.products);
        out.setInt("orders", this.orders);
        out.setInt("events", this.events);
        out.setFloat("revenue", this.revenue);
        out.setObject("lowStock", this.lowStock.toJSON());
        return out;
    }
}

// Response envelope returned by the reports endpoint.
class SummaryResponseView {
    summary: DatabaseSummaryView;
    storage: string;

    constructor(summary: DatabaseSummaryView, storage: string) {
        this.summary = summary;
        this.storage = storage;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setObject("summary", this.summary.toJSON());
        out.setString("storage", this.storage);
        return out;
    }
}

export function handleSummary(method: string, storageName: string, state: AppState): ServerResponse {
    if (method != "GET") {
        return jsonError("Method not allowed", 405);
    }

    let body: JsonObject = new SummaryResponseView(
        new DatabaseSummaryView(state),
        storageName
    ).toJSON();
    return createJsonResponse(plainJson(body), 200);
}
