import { Response, createJsonResponse } from "../../../modules/server/index.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";
import { toMetaView } from "../meta/index.tx";
import { totalRevenue } from "../orders/index.tx";
import { lowStockProductsView } from "../products/index.tx";

function databaseSummary(state: AppState): any {
    return {
        users: state.users.ids.length(),
        products: state.products.ids.length(),
        orders: state.orders.ids.length(),
        events: state.events.ids.length(),
        revenue: totalRevenue(state.orders),
        lowStock: lowStockProductsView(state.products)
    };
}

export function handleSummary(method: string, storageName: string, state: AppState): Response {
    if (method != "GET") {
        return jsonError("Method not allowed", 405);
    }

    return createJsonResponse({
        database: toMetaView(state.meta),
        summary: databaseSummary(state),
        storage: storageName
    }, 200);
}
