import { Map } from "std:collections";
import { floatValue, int64Value, intValue, stringValue } from "../../core/coerce.tx";

export class AppProduct {
    id: string;
    name: string;
    price: float;
    stock: int;
    category: string;
    createdAt: int64;

    constructor(id: string, name: string, price: float, stock: int, category: string, createdAt: int64) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.stock = stock;
        this.category = category;
        this.createdAt = createdAt;
    }
}

export class ProductCollection {
    ids: string[];
    items: Map<string, AppProduct>;

    constructor() {
        this.ids = [];
        this.items = new Map<string, AppProduct>();
    }
}

export function productToDocument(product: AppProduct): any {
    return {
        id: product.id,
        name: product.name,
        price: product.price,
        stock: product.stock,
        category: product.category,
        createdAt: product.createdAt
    };
}

export function productFromDocument(document: any): Optional<AppProduct> {
    let id: string = stringValue(document["id"] != None ? document["id"] : document["_id"]);
    if (id == "") {
        return None;
    }

    return new AppProduct(
        id,
        stringValue(document["name"]),
        floatValue(document["price"], 0.0),
        intValue(document["stock"], 0),
        stringValue(document["category"], "misc"),
        int64Value(document["createdAt"], 0)
    );
}

export function productToView(product: AppProduct): any {
    return productToDocument(product);
}

export function productsToDocument(products: ProductCollection): any {
    let items: any = {};

    for (let i: int = 0; i < products.ids.length(); i++) {
        let productId: string = products.ids[i];
        let productValue: Optional<AppProduct> = products.items.get(productId);
        if (productValue != None) {
            items[productId] = productToView(productValue as AppProduct);
        }
    }

    return {
        count: products.ids.length(),
        ids: products.ids,
        items: items
    };
}

export function lowStockProductsToDocument(products: ProductCollection, threshold: int = 10): any {
    let ids: string[] = [];
    let items: any = {};

    for (let i: int = 0; i < products.ids.length(); i++) {
        let productId: string = products.ids[i];
        let productValue: Optional<AppProduct> = products.items.get(productId);
        if (productValue == None) {
            continue;
        }

        let product: AppProduct = productValue as AppProduct;
        if (product.stock < threshold) {
            ids.push(productId);
            items[productId] = productToView(product);
        }
    }

    return {
        count: ids.length(),
        ids: ids,
        items: items
    };
}
