// Product domain types plus persistence and response shapes.
import { Map } from "std:collections";
import { JsonObject, objectOf } from "../../helpers/json.tx";

function cloneStrings(values: string[]): string[] {
    let out: string[] = [];
    for (let i: int = 0; i < values.length(); i++) {
        out.push(values[i]);
    }
    return out;
}

// Internal product record used inside AppState.
export class AppProduct {
    id: string;
    name: string;
    price: float;
    stock: int;
    category: string;
    createdAt: int64;

    constructor(id: string, name: string, price: float, stock: int, category: string, createdAt: int64) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.stock = stock;
        this.category = category;
        this.createdAt = createdAt;
    }
}

// Shape written to Mongo.
export class ProductDocument {
    id: string;
    name: string;
    price: float;
    stock: int;
    category: string;
    createdAt: int64;

    constructor(product: AppProduct) {
        this.id = product.id;
        this.name = product.name;
        this.price = product.price;
        this.stock = product.stock;
        this.category = product.category;
        this.createdAt = product.createdAt;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("id", this.id);
        out.setString("name", this.name);
        out.setFloat("price", this.price);
        out.setInt("stock", this.stock);
        out.setString("category", this.category);
        out.setInt64("createdAt", this.createdAt);
        return out;
    }
}

// Shape returned to API callers.
export class ProductView {
    id: string;
    name: string;
    price: float;
    stock: int;
    category: string;
    createdAt: int64;

    constructor(product: AppProduct) {
        this.id = product.id;
        this.name = product.name;
        this.price = product.price;
        this.stock = product.stock;
        this.category = product.category;
        this.createdAt = product.createdAt;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("id", this.id);
        out.setString("name", this.name);
        out.setFloat("price", this.price);
        out.setInt("stock", this.stock);
        out.setString("category", this.category);
        out.setInt64("createdAt", this.createdAt);
        return out;
    }
}

// In-memory keyed collection used during one request.
export class ProductCollection {
    ids: string[];
    items: Map<string, AppProduct>;

    constructor() {
        this.ids = [];
        this.items = new Map<string, AppProduct>();
    }
}

// Serializable list view returned by product endpoints.
export class ProductCollectionView {
    count: int;
    ids: string[];
    items: Map<string, ProductView>;

    constructor() {
        this.count = 0;
        this.ids = [];
        this.items = new Map<string, ProductView>();
    }

    toJSON(): JsonObject {
        let items: JsonObject = objectOf({});
        for (let i: int = 0; i < this.ids.length(); i++) {
            let productId: string = this.ids[i];
            let productValue: Optional<ProductView> = this.items.get(productId);
            if (productValue != None) {
                items.setObject(productId, (productValue as ProductView).toJSON());
            }
        }

        let out: JsonObject = objectOf({});
        out.setInt("count", this.count);
        out.setStringArray("ids", cloneStrings(this.ids));
        out.setObject("items", items);
        return out;
    }
}

export function productToDocument(product: AppProduct): ProductDocument {
    return new ProductDocument(product);
}

export function productFromDocument(document: JsonObject): Optional<AppProduct> {
    let id: string = document.stringOr("id", document.string("_id"));
    if (id == "") {
        return None;
    }

    return new AppProduct(
        id,
        document.string("name"),
        document.floatOr("price", 0.0),
        document.intOr("stock", 0),
        document.stringOr("category", "misc"),
        document.int64Or("createdAt", 0)
    );
}

export function productToView(product: AppProduct): ProductView {
    return new ProductView(product);
}

export function productsToDocument(products: ProductCollection): ProductCollectionView {
    let view: ProductCollectionView = new ProductCollectionView();
    view.count = products.ids.length();
    view.ids = cloneStrings(products.ids);

    for (let i: int = 0; i < products.ids.length(); i++) {
        let productId: string = products.ids[i];
        let productValue: Optional<AppProduct> = products.items.get(productId);
        if (productValue != None) {
            view.items.set(productId, productToView(productValue as AppProduct));
        }
    }

    return view;
}

export function lowStockProductsToDocument(products: ProductCollection, threshold: int = 10): ProductCollectionView {
    if (threshold <= 0) {
        threshold = 10;
    }

    let view: ProductCollectionView = new ProductCollectionView();

    for (let i: int = 0; i < products.ids.length(); i++) {
        let productId: string = products.ids[i];
        let productValue: Optional<AppProduct> = products.items.get(productId);
        if (productValue == None) {
            continue;
        }

        let product: AppProduct = productValue as AppProduct;
        if (product.stock < threshold) {
            view.ids.push(productId);
            view.items.set(productId, productToView(product));
        }
    }

    view.count = view.ids.length();
    return view;
}
