// Mongo persistence for products.
import { cloneWithoutMongoFields, deleteDocument, insertDocument, persistenceIsEnabled, toMongoDocument, updateDocument, wrapMongoDocuments } from "../../core/persistence.tx";
import { MongoDatabase } from "../../../modules/mongo/index.tx";
import { JsonObject, objectOf } from "../../helpers/json.tx";
import { AppProduct, ProductCollection, productFromDocument, productToDocument } from "./model.tx";

export function loadProducts(client: MongoDatabase): ProductCollection {
    let products: ProductCollection = new ProductCollection();
    if (!persistenceIsEnabled()) {
        return products;
    }
    let documents: JsonObject[] = wrapMongoDocuments(client.find("products", toMongoDocument(objectOf({}))));

    // Rebuild the keyed in-memory collection from the stored Mongo documents.
    for (let i: int = 0; i < documents.length(); i++) {
        let productValue: Optional<AppProduct> = productFromDocument(cloneWithoutMongoFields(documents[i]));
        if (productValue == None) {
            continue;
        }

        let product: AppProduct = productValue as AppProduct;
        products.ids.push(product.id);
        products.items.set(product.id, product);
    }

    return products;
}

export function getProduct(products: ProductCollection, id: string): Optional<AppProduct> {
    return products.items.get(id);
}

export function insertProduct(client: MongoDatabase, product: AppProduct): void {
    insertDocument(client, "products", productToDocument(product).toJSON());
}

export function updateProduct(client: MongoDatabase, id: string, product: AppProduct): void {
    updateDocument(client, "products", id, productToDocument(product).toJSON());
}

export function deleteProduct(client: MongoDatabase, id: string): void {
    deleteDocument(client, "products", id);
}
