// Route adapter for the products feature.
import { ServerResponse } from "../../../modules/server/index.tx";
import { AppState } from "../../core/state.tx";
import { handleProductItem, handleProductsCollection } from "./handler.tx";

export function handleProductsRoute(method: string, body: string, state: AppState): ServerResponse {
    return handleProductsCollection(method, body, state);
}

export function handleProductRoute(method: string, body: string, state: AppState, productId: string): ServerResponse {
    return handleProductItem(method, body, state, productId);
}
