import { nowMs } from "std:time";
import { Response, createJsonResponse } from "../../modules/server/index.tx";
import { jsonString } from "../../modules/json/fields.tx";
import { AppUser, DatabaseSnapshot, LoginPayload, UserCollection } from "../models/domain.tx";
import { sanitizeUser, findUserIndexByEmail } from "./userController.tx";

function jsonError(message: string, status: int): Response {
    return createJsonResponse({ error: message }, status);
}

function parseBody(body: string): LoginPayload {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    let payload = new LoginPayload();
    payload.email = jsonString(body, "email");
    payload.password = jsonString(body, "password");
    return payload;
}

function getUser(users: UserCollection, id: string): Optional<AppUser> {
    return users.items.get(id);
}

export function handleLogin(method: string, body: string, db: DatabaseSnapshot): Response {
    if (method != "POST") {
        return jsonError("Method not allowed", 405);
    }

    let users: UserCollection = db.users;

    try {
        let payload: LoginPayload = parseBody(body);
        if (payload.email == None || payload.password == None) {
            return jsonError("email and password are required", 400);
        }

        let index: int = findUserIndexByEmail(users, payload.email as string);
        if (index < 0) {
            return jsonError("Invalid credentials", 401);
        }

        let userId: string = users.ids[index];
        let userValue: Optional<AppUser> = getUser(users, userId);
        if (userValue == None) {
            return jsonError("Invalid credentials", 401);
        }

        let user: AppUser = userValue as AppUser;
        if (user.password != (payload.password as string)) {
            return jsonError("Invalid credentials", 401);
        }

        return createJsonResponse({
            token: "token-" + userId + "-" + String(nowMs()),
            user: sanitizeUser(user)
        }, 200);
    } catch (error) {
        return jsonError("Invalid JSON body", 400);
    }
}
