import { Map } from "std:collections";
import { nowMs } from "std:time";
import { Response, createJsonResponse } from "../../modules/server/index.tx";
import { jsonString, jsonStringArray } from "../../modules/json/fields.tx";
import {
    AppOrder,
    AppProduct,
    AppUser,
    DatabaseSnapshot,
    OrderCollection,
    OrderPayload,
    ProductCollection,
    UserCollection
} from "../models/domain.tx";
import { nextId, findIndexById, recordEvent, touchDatabase, insertOrder, updateOrder, deleteOrder } from "../services/database.tx";

function jsonError(message: string, status: int): Response {
    return createJsonResponse({ error: message }, status);
}

function parseBody(body: string): OrderPayload {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    let payload = new OrderPayload();
    payload.userId = jsonString(body, "userId");
    payload.status = jsonString(body, "status");
    payload.productIds = jsonStringArray(body, "productIds");
    return payload;
}

function getOrder(orders: OrderCollection, id: string): Optional<AppOrder> {
    return orders.items.get(id);
}

function getUser(users: UserCollection, id: string): Optional<AppUser> {
    return users.items.get(id);
}

function getProduct(products: ProductCollection, id: string): Optional<AppProduct> {
    return products.items.get(id);
}

export function ordersPayload(orders: OrderCollection): any {
    let items: any = {};

    for (let i: int = 0; i < orders.ids.length(); i++) {
        let orderId: string = orders.ids[i];
        let maybeOrder: Optional<AppOrder> = getOrder(orders, orderId);
        if (maybeOrder != None) {
            items[orderId] = maybeOrder as AppOrder;
        }
    }

    return {
        count: orders.ids.length(),
        ids: orders.ids,
        items: items
    };
}

function addOrderToStore(orders: OrderCollection, order: AppOrder): void {
    orders.ids.push(order.id);
    orders.items.set(order.id, order);
    insertOrder(order);
}

function removeOrderFromStore(orders: OrderCollection, id: string): void {
    let index: int = findIndexById(orders.ids, id);
    if (index < 0) {
        return;
    }

    let newIds: string[] = [];
    let newItems = new Map<string, AppOrder>();

    for (let i: int = 0; i < orders.ids.length(); i++) {
        let orderId: string = orders.ids[i];
        if (orderId == id) {
            continue;
        }

        let maybeOrder: Optional<AppOrder> = getOrder(orders, orderId);
        if (maybeOrder != None) {
            newIds.push(orderId);
            newItems.set(orderId, maybeOrder as AppOrder);
        }
    }

    orders.ids = newIds;
    orders.items = newItems;
    deleteOrder(id);
}

export function handleOrdersCollection(method: string, body: string, db: DatabaseSnapshot): Response {
    let orders: OrderCollection = db.orders;
    let users: UserCollection = db.users;
    let products: ProductCollection = db.products;

    if (method == "GET") {
        return createJsonResponse(ordersPayload(orders), 200);
    }

    if (method == "POST") {
        try {
            let payload: OrderPayload = parseBody(body);
            if (payload.userId == None || payload.productIds.length() == 0) {
                return jsonError("userId and productIds are required", 400);
            }

            let userValue: Optional<AppUser> = getUser(users, payload.userId as string);
            if (userValue == None) {
                return jsonError("Order user was not found", 404);
            }

            let total: float = 0.0;
            for (let i: int = 0; i < payload.productIds.length(); i++) {
                let productId: string = payload.productIds[i];
                let productValue: Optional<AppProduct> = getProduct(products, productId);
                if (productValue == None) {
                    return jsonError("Product " + productId + " not found", 404);
                }
                total = total + (productValue as AppProduct).price;
            }

            let status: string = payload.status != None ? payload.status as string : "pending";
            let orderId: string = nextId("order", orders.ids);
            let order = new AppOrder(
                orderId,
                payload.userId as string,
                payload.productIds,
                total,
                status,
                nowMs()
            );

            addOrderToStore(orders, order);
            recordEvent(db, "created", "order", orderId);
            touchDatabase(db);
            return createJsonResponse(order, 201);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    return jsonError("Method not allowed", 405);
}

export function handleOrderItem(method: string, body: string, db: DatabaseSnapshot, orderId: string): Response {
    let orders: OrderCollection = db.orders;
    let orderValue: Optional<AppOrder> = getOrder(orders, orderId);
    if (orderValue == None) {
        return jsonError("Order not found", 404);
    }

    let order: AppOrder = orderValue as AppOrder;

    if (method == "GET") {
        return createJsonResponse(order, 200);
    }

    if (method == "PUT") {
        try {
            let payload: OrderPayload = parseBody(body);
            if (payload.status == None) {
                return jsonError("status is required", 400);
            }

            order.status = payload.status as string;
            updateOrder(orderId, order);
            recordEvent(db, "updated", "order", orderId);
            touchDatabase(db);
            return createJsonResponse(order, 200);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    if (method == "DELETE") {
        removeOrderFromStore(orders, orderId);
        recordEvent(db, "deleted", "order", orderId);
        touchDatabase(db);
        return createJsonResponse({ deleted: true, id: orderId }, 200);
    }

    return jsonError("Method not allowed", 405);
}
