import { Map } from "std:collections";
import { nowMs } from "std:time";
import { Response, createJsonResponse } from "../../modules/server/index.tx";
import { jsonNumber, jsonString } from "../../modules/json/fields.tx";
import {
    AppOrder,
    AppProduct,
    DatabaseSnapshot,
    OrderCollection,
    ProductCollection,
    ProductPayload
} from "../models/domain.tx";
import { nextId, findIndexById, recordEvent, touchDatabase, insertProduct, updateProduct, deleteProduct } from "../services/database.tx";

function jsonError(message: string, status: int): Response {
    return createJsonResponse({ error: message }, status);
}

function parseBody(body: string): ProductPayload {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    let payload = new ProductPayload();
    payload.name = jsonString(body, "name");
    payload.category = jsonString(body, "category");
    payload.price = jsonNumber(body, "price");

    let stockValue: Optional<float> = jsonNumber(body, "stock");
    if (stockValue != None) {
        payload.stock = (stockValue as float) as int;
    }

    return payload;
}

function getProduct(products: ProductCollection, id: string): Optional<AppProduct> {
    return products.items.get(id);
}

function getOrder(orders: OrderCollection, id: string): Optional<AppOrder> {
    return orders.items.get(id);
}

export function productsPayload(products: ProductCollection): any {
    let items: any = {};

    for (let i: int = 0; i < products.ids.length(); i++) {
        let productId: string = products.ids[i];
        let maybeProduct: Optional<AppProduct> = getProduct(products, productId);
        if (maybeProduct != None) {
            items[productId] = maybeProduct as AppProduct;
        }
    }

    return {
        count: products.ids.length(),
        ids: products.ids,
        items: items
    };
}

function addProductToStore(products: ProductCollection, product: AppProduct): void {
    products.ids.push(product.id);
    products.items.set(product.id, product);
    insertProduct(product);
}

function removeProductFromStore(products: ProductCollection, id: string): void {
    let index: int = findIndexById(products.ids, id);
    if (index < 0) {
        return;
    }

    let newIds: string[] = [];
    let newItems = new Map<string, AppProduct>();

    for (let i: int = 0; i < products.ids.length(); i++) {
        let productId: string = products.ids[i];
        if (productId == id) {
            continue;
        }

        let maybeProduct: Optional<AppProduct> = getProduct(products, productId);
        if (maybeProduct != None) {
            newIds.push(productId);
            newItems.set(productId, maybeProduct as AppProduct);
        }
    }

    products.ids = newIds;
    products.items = newItems;
    deleteProduct(id);
}

export function handleProductsCollection(method: string, body: string, db: DatabaseSnapshot): Response {
    let products: ProductCollection = db.products;

    if (method == "GET") {
        return createJsonResponse(productsPayload(products), 200);
    }

    if (method == "POST") {
        try {
            let payload: ProductPayload = parseBody(body);
            if (payload.name == None || payload.price == None) {
                return jsonError("name and price are required", 400);
            }

            let stock: int = payload.stock != None ? payload.stock as int : 0;
            let category: string = payload.category != None ? payload.category as string : "misc";
            let productId: string = nextId("product", products.ids);
            let product = new AppProduct(
                productId,
                payload.name as string,
                payload.price as float,
                stock,
                category,
                nowMs()
            );

            addProductToStore(products, product);
            recordEvent(db, "created", "product", productId);
            touchDatabase(db);
            return createJsonResponse(product, 201);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    return jsonError("Method not allowed", 405);
}

export function handleProductItem(method: string, body: string, db: DatabaseSnapshot, productId: string): Response {
    let products: ProductCollection = db.products;
    let productValue: Optional<AppProduct> = getProduct(products, productId);
    if (productValue == None) {
        return jsonError("Product not found", 404);
    }

    let product: AppProduct = productValue as AppProduct;

    if (method == "GET") {
        return createJsonResponse(product, 200);
    }

    if (method == "PUT") {
        try {
            let payload: ProductPayload = parseBody(body);
            if (payload.name != None) {
                product.name = payload.name as string;
            }
            if (payload.price != None) {
                product.price = payload.price as float;
            }
            if (payload.stock != None) {
                product.stock = payload.stock as int;
            }
            if (payload.category != None) {
                product.category = payload.category as string;
            }

            updateProduct(productId, product);
            recordEvent(db, "updated", "product", productId);
            touchDatabase(db);
            return createJsonResponse(product, 200);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    if (method == "DELETE") {
        for (let i: int = 0; i < db.orders.ids.length(); i++) {
            let orderId: string = db.orders.ids[i];
            let orderValue: Optional<AppOrder> = getOrder(db.orders, orderId);
            if (orderValue == None) {
                continue;
            }

            let order: AppOrder = orderValue as AppOrder;
            for (let j: int = 0; j < order.productIds.length(); j++) {
                if (order.productIds[j] == productId) {
                    return jsonError("Product exists in orders and cannot be deleted", 409);
                }
            }
        }

        removeProductFromStore(products, productId);
        recordEvent(db, "deleted", "product", productId);
        touchDatabase(db);
        return createJsonResponse({ deleted: true, id: productId }, 200);
    }

    return jsonError("Method not allowed", 405);
}
