// Simple end-to-end client that exercises the public HTTP API from outside the server process.
import { getEnv } from "std:system";
import { nowMs } from "std:time";
import { HttpResponse, get, postJson } from "../../src/modules/http/index.tx";
import { JsonObject, jsonObject } from "../../src/modules/json/index.tx";

function resolveBaseUrl(): string {
    let baseUrl: string = getEnv("APP_BASE_URL");
    if (baseUrl != "") {
        return baseUrl;
    }
    return "http://127.0.0.1:3000";
}

function printResponse(label: string, status: int, body: string): void {
    print(label);
    print("Status: ", status);
    print(body);
}

function main() {
    let baseUrl: string = resolveBaseUrl();
    let suffix: string = String(nowMs());
    let email: string = "demo-" + suffix;
    let password: string = "demo123";

    // Create one user, two products, then an order so the full CRUD/auth/report flow is exercised.
    let health: HttpResponse = get(baseUrl + "/health");
    let createUser: HttpResponse = postJson(baseUrl + "/api/users", jsonObject({
        name: "Demo User " + suffix,
        email: email,
        password: password,
        role: "customer"
    }));
    let createKeyboard: HttpResponse = postJson(baseUrl + "/api/products", jsonObject({
        name: "Keyboard " + suffix,
        price: 99.99,
        stock: 15,
        category: "accessories"
    }));
    let createMouse: HttpResponse = postJson(baseUrl + "/api/products", jsonObject({
        name: "Mouse " + suffix,
        price: 49.5,
        stock: 22,
        category: "accessories"
    }));

    let userData: JsonObject = createUser.json();
    let keyboardData: JsonObject = createKeyboard.json();
    let mouseData: JsonObject = createMouse.json();

    let login: HttpResponse = postJson(baseUrl + "/api/auth/login", jsonObject({
        email: email,
        password: password
    }));
    let order: HttpResponse = postJson(baseUrl + "/api/orders", jsonObject({
        userId: userData.string("id"),
        productIds: [keyboardData.string("id"), mouseData.string("id")]
    }));
    let summary: HttpResponse = get(baseUrl + "/api/reports/summary");

    print("Internal API client using ", baseUrl);
    printResponse("GET /health", health.status, health.body);
    printResponse("POST /api/users", createUser.status, createUser.body);
    printResponse("POST /api/products (keyboard)", createKeyboard.status, createKeyboard.body);
    printResponse("POST /api/products (mouse)", createMouse.status, createMouse.body);
    printResponse("POST /api/auth/login", login.status, login.body);
    printResponse("POST /api/orders", order.status, order.body);
    printResponse("GET /api/reports/summary", summary.status, summary.body);
}
