import { stringify } from "std:json";
import { getEnv } from "std:system";
import { nowMs } from "std:time";
import { fetch } from "../../src/modules/http/index.tx";

function resolveBaseUrl(): string {
    let baseUrl = getEnv("APP_BASE_URL");
    if (baseUrl != "") {
        return baseUrl;
    }
    return "http://127.0.0.1:3000";
}

function printResponse(label: string, status: int, body: string): void {
    print(label);
    print("Status: ", status);
    print(body);
}

function main() {
    let baseUrl: string = resolveBaseUrl();
    let suffix: string = String(nowMs());
    let email: string = "demo-" + suffix;
    let password: string = "demo123";

    let health = fetch(baseUrl + "/health");
    let createUser = fetch(baseUrl + "/api/users", {
        method: "POST",
        body: stringify({
        name: "Demo User " + suffix,
        email: email,
        password: password,
        role: "customer"
    })});
    let createKeyboard = fetch(baseUrl + "/api/products", {
        method: "POST",
        body: stringify({
        name: "Keyboard " + suffix,
        price: 99.99,
        stock: 15,
        category: "accessories"
    })});
    let createMouse = fetch(baseUrl + "/api/products", {
        method: "POST",
        body: stringify({
        name: "Mouse " + suffix,
        price: 49.5,
        stock: 22,
        category: "accessories"
    })});

    let userData: any = createUser.json();
    let keyboardData: any = createKeyboard.json();
    let mouseData: any = createMouse.json();

    let login = fetch(baseUrl + "/api/auth/login", {
        method: "POST",
        body: stringify({
        email: email,
        password: password
    })});
    let order = fetch(baseUrl + "/api/orders", {
        method: "POST",
        body: stringify({
        userId: userData["id"],
        productIds: [keyboardData["id"], mouseData["id"]]
    })});
    let summary = fetch(baseUrl + "/api/reports/summary");

    print("Internal API client using ", baseUrl);
    printResponse("GET /health", health.status, health.body);
    printResponse("POST /api/users", createUser.status, createUser.body);
    printResponse("POST /api/products (keyboard)", createKeyboard.status, createKeyboard.body);
    printResponse("POST /api/products (mouse)", createMouse.status, createMouse.body);
    printResponse("POST /api/auth/login", login.status, login.body);
    printResponse("POST /api/orders", order.status, order.body);
    printResponse("GET /api/reports/summary", summary.status, summary.body);
}
