// Simple end-to-end client that exercises the built-in fetch API from outside the server process.
import { getEnv } from "std:system";
import { nowMs } from "std:time";
import { JsonObject, parseObject } from "../../src/app/helpers/json.tx";

function envOrEmpty(name: string): string {
    let value: Optional<string> = getEnv(name);
    if (value == None) {
        return "";
    }
    return value as string;
}

function resolveBaseUrl(): string {
    let baseUrl: string = envOrEmpty("APP_BASE_URL");
    if (baseUrl != "") {
        return baseUrl;
    }
    return "http://127.0.0.1:3000";
}

function printResponse(label: string, status: int, body: string): void {
    print(label);
    print("Status: ", status);
    print(body);
}

function main() {
    let baseUrl: string = resolveBaseUrl();
    let suffix: string = String(nowMs());
    let email: string = "demo-" + suffix;
    let password: string = "demo123";

    // Create one user, two products, then an order so the full CRUD/auth/report flow is exercised.
    let health = fetchSync(baseUrl + "/health");
    let createUser = fetchSync(baseUrl + "/api/users", {
        method: "POST",
        body: {
            name: "Demo User " + suffix,
            email: email,
            password: password,
            role: "customer"
        }
    });
    let createKeyboard = fetchSync(baseUrl + "/api/products", {
        method: "POST",
        body: {
            name: "Keyboard " + suffix,
            price: 99.99,
            stock: 15,
            category: "accessories"
        }
    });
    let createMouse = fetchSync(baseUrl + "/api/products", {
        method: "POST",
        body: {
            name: "Mouse " + suffix,
            price: 49.5,
            stock: 22,
            category: "accessories"
        }
    });

    let userData: JsonObject = parseObject(createUser.text());
    let keyboardData: JsonObject = parseObject(createKeyboard.text());
    let mouseData: JsonObject = parseObject(createMouse.text());

    let login = fetchSync(baseUrl + "/api/auth/login", {
        method: "POST",
        body: {
            email: email,
            password: password
        }
    });
    let order = fetchSync(baseUrl + "/api/orders", {
        method: "POST",
        body: {
            userId: userData.string("id"),
            productIds: [keyboardData.string("id"), mouseData.string("id")]
        }
    });
    let summary = fetchSync(baseUrl + "/api/reports/summary");

    print("Internal API client using ", baseUrl);
    printResponse("GET /health", health.status, health.text());
    printResponse("POST /api/users", createUser.status, createUser.text());
    printResponse("POST /api/products (keyboard)", createKeyboard.status, createKeyboard.text());
    printResponse("POST /api/products (mouse)", createMouse.status, createMouse.text());
    printResponse("POST /api/auth/login", login.status, login.text());
    printResponse("POST /api/orders", order.status, order.text());
    printResponse("GET /api/reports/summary", summary.status, summary.text());
}
