import { getEnv } from "std:system";
import { fetch } from "../../src/modules/http/index.tx";

function main() {
    try {
        let url = getEnv("HTTPS_PROBE_URL");
        if (url == "") {
            url = "https://dummyjson.com/products?limit=1";
        }

        let response = fetch(url);
        print("url=", url);
        print("status=", response.status);
        print("ok=", response.ok());
        print("body_length=", response.body.length());
    } catch (error) {
        print("https_probe_error=", error);
        exit(1);
    }
}
