import { resolveMongoConnection } from "../../src/app/config/env.tx";
import { MongoClient } from "../../src/modules/mongo/client.tx";
import { ensureAppState, loadAppState } from "../../src/app/core/store.tx";
import { AppState } from "../../src/app/core/state.tx";
import { MongoConnectionConfig } from "../../src/modules/mongo/config.tx";

function main() {
    let connection: MongoConnectionConfig = resolveMongoConnection();
    let client = new MongoClient(connection);

    print("resolved_host=", connection.host);
    print("resolved_port=", connection.port);
    print("resolved_database=", connection.database);
    print("resolved_username=", connection.username);
    print("resolved_auth_database=", connection.authDatabase);

    try {
        print("probe_step=ensure_db");
        ensureAppState(client);
        print("probe_step=load_db");
        let db: AppState = loadAppState(client);
        print("probe_meta_name=", db.meta.name);
        print("probe_users_count=", db.users.ids.length());
        print("probe_products_count=", db.products.ids.length());
        print("mongo_probe=ok");
    } catch (error) {
        print("mongo_probe_error=", error);
        print("mongo_probe_error_text=", String(error));
        exit(1);
    }
}
