// Events endpoint. This API is read-only and exposes the audit trail stored in state.
import { Response, createJsonResponse } from "../../../modules/server/index.tx";
import { AppState } from "../../core/state.tx";
import { jsonError } from "../../core/responses.tx";
import { eventsToDocument } from "./model.tx";

export function handleEvents(method: string, state: AppState): Response {
    if (method != "GET") {
        return jsonError("Method not allowed", 405);
    }

    return createJsonResponse(eventsToDocument(state.events).toJSON(), 200);
}
