// Event domain types plus persistence and response shapes.
import { Map } from "std:collections";
import { JsonObject, objectOf } from "../../../modules/json/index.tx";

function cloneStrings(values: string[]): string[] {
    let out: string[] = [];
    for (let i: int = 0; i < values.length(); i++) {
        out.push(values[i]);
    }
    return out;
}

// Internal event record used inside application state.
export class AppEvent {
    id: string;
    action: string;
    entity: string;
    entityId: string;
    createdAt: int64;

    constructor(id: string, action: string, entity: string, entityId: string, createdAt: int64) {
        this.id = id;
        this.action = action;
        this.entity = entity;
        this.entityId = entityId;
        this.createdAt = createdAt;
    }
}

// Shape written to Mongo.
export class EventDocument {
    id: string;
    action: string;
    entity: string;
    entityId: string;
    createdAt: int64;

    constructor(event: AppEvent) {
        this.id = event.id;
        this.action = event.action;
        this.entity = event.entity;
        this.entityId = event.entityId;
        this.createdAt = event.createdAt;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("id", this.id);
        out.setString("action", this.action);
        out.setString("entity", this.entity);
        out.setString("entityId", this.entityId);
        out.setInt64("createdAt", this.createdAt);
        return out;
    }
}

// Shape returned to API callers.
export class EventView {
    id: string;
    action: string;
    entity: string;
    entityId: string;
    createdAt: int64;

    constructor(event: AppEvent) {
        this.id = event.id;
        this.action = event.action;
        this.entity = event.entity;
        this.entityId = event.entityId;
        this.createdAt = event.createdAt;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("id", this.id);
        out.setString("action", this.action);
        out.setString("entity", this.entity);
        out.setString("entityId", this.entityId);
        out.setInt64("createdAt", this.createdAt);
        return out;
    }
}

// In-memory keyed collection used during one request.
export class EventCollection {
    ids: string[];
    items: Map<string, AppEvent>;

    constructor() {
        this.ids = [];
        this.items = new Map<string, AppEvent>();
    }
}

// Serializable summary returned by the `/api/events` endpoint.
export class EventCollectionView {
    count: int;
    ids: string[];
    items: Map<string, EventView>;

    constructor() {
        this.count = 0;
        this.ids = [];
        this.items = new Map<string, EventView>();
    }

    toJSON(): JsonObject {
        let items: JsonObject = objectOf({});
        for (let i: int = 0; i < this.ids.length(); i++) {
            let eventId: string = this.ids[i];
            let eventValue: Optional<EventView> = this.items.get(eventId);
            if (eventValue != None) {
                items.setObject(eventId, (eventValue as EventView).toJSON());
            }
        }

        let out: JsonObject = objectOf({});
        out.setInt("count", this.count);
        out.setStringArray("ids", cloneStrings(this.ids));
        out.setObject("items", items);
        return out;
    }
}

export function eventToDocument(event: AppEvent): EventDocument {
    return new EventDocument(event);
}

export function eventFromDocument(document: JsonObject): Optional<AppEvent> {
    let id: string = document.stringOr("id", document.string("_id"));
    if (id == "") {
        return None;
    }

    return new AppEvent(
        id,
        document.string("action"),
        document.string("entity"),
        document.string("entityId"),
        document.int64Or("createdAt", 0)
    );
}

export function eventToView(event: AppEvent): EventView {
    return new EventView(event);
}

export function eventsToDocument(events: EventCollection): EventCollectionView {
    let view: EventCollectionView = new EventCollectionView();
    view.count = events.ids.length();
    view.ids = cloneStrings(events.ids);

    for (let i: int = 0; i < events.ids.length(); i++) {
        let eventId: string = events.ids[i];
        let eventValue: Optional<AppEvent> = events.items.get(eventId);
        if (eventValue != None) {
            view.items.set(eventId, eventToView(eventValue as AppEvent));
        }
    }

    return view;
}
