// Mongo persistence for events.
import { cloneWithoutMongoFields, insertDocument, toMongoDocument, wrapMongoDocuments } from "../../core/persistence.tx";
import { MongoDatabase } from "../../../modules/mongo/index.tx";
import { JsonObject, objectOf } from "../../helpers/json.tx";
import { AppEvent, EventCollection, eventFromDocument, eventToDocument } from "./model.tx";

export function loadEvents(client: MongoDatabase): EventCollection {
    let events: EventCollection = new EventCollection();
    let documents: JsonObject[] = wrapMongoDocuments(client.find("events", toMongoDocument(objectOf({}))));

    // Rebuild the keyed in-memory collection from the stored Mongo documents.
    for (let i: int = 0; i < documents.length(); i++) {
        let eventValue: Optional<AppEvent> = eventFromDocument(cloneWithoutMongoFields(documents[i]));
        if (eventValue == None) {
            continue;
        }

        let event: AppEvent = eventValue as AppEvent;
        events.ids.push(event.id);
        events.items.set(event.id, event);
    }

    return events;
}

export function insertEvent(client: MongoDatabase, event: AppEvent): void {
    insertDocument(client, "events", eventToDocument(event).toJSON());
}
