import { Request, Response, createJsonResponse, stableBody, stableMethod, stablePath } from "../../modules/server/index.tx";
import { MongoClient } from "../../modules/mongo/client.tx";
import { jsonError } from "../core/responses.tx";
import { AppState } from "../core/state.tx";
import { loadAppState } from "../core/store.tx";
import { handleLogin } from "../features/auth/handler.tx";
import { handleEvents } from "../features/events/handler.tx";
import { handleExternal } from "../features/external/handler.tx";
import { handleOrdersCollection, handleOrderItem } from "../features/orders/handler.tx";
import { handleProductsCollection, handleProductItem } from "../features/products/handler.tx";
import { handleSummary } from "../features/reports/handler.tx";
import { handleUsersCollection, handleUserItem } from "../features/users/handler.tx";

function extractId(path: string, prefix: string): string {
    return path.substring(prefix.length(), path.length());
}

export function handleRequest(req: Request, storageName: string, client: MongoClient): Response {
    let method: string = stableMethod(req);
    let path: string = stablePath(req);
    let body: string = stableBody(req);

    if (path == "/" || path == "") {
        return createJsonResponse({
            message: "Welcome to TejX REST API",
            version: "1.0.0",
            endpoints: [
                "/health",
                "/api/auth/login",
                "/api/users",
                "/api/products",
                "/api/orders",
                "/api/reports/summary",
                "/api/events",
                "/api/external"
            ]

        }, 200);
    }

    if (path == "/api/external") {
        return handleExternal(method);
    }

    let state: AppState = loadAppState(client);

    if (path == "/health") {
        return handleSummary(method, storageName, state);
    }

    if (path == "/api/auth/login") {
        return handleLogin(method, body, state);
    }

    if (path == "/api/users" || path == "/api/users/") {
        return handleUsersCollection(method, body, state);
    }

    if (path.startsWith("/api/users/")) {
        let userId: string = extractId(path, "/api/users/");
        return handleUserItem(method, body, state, userId);
    }

    if (path == "/api/products" || path == "/api/products/") {
        return handleProductsCollection(method, body, state);
    }

    if (path.startsWith("/api/products/")) {
        let productId: string = extractId(path, "/api/products/");
        return handleProductItem(method, body, state, productId);
    }

    if (path == "/api/orders" || path == "/api/orders/") {
        return handleOrdersCollection(method, body, state);
    }

    if (path.startsWith("/api/orders/")) {
        let orderId: string = extractId(path, "/api/orders/");
        return handleOrderItem(method, body, state, orderId);
    }

    if (path == "/api/reports/summary") {
        return handleSummary(method, storageName, state);
    }

    if (path == "/api/events") {
        return handleEvents(method, state);
    }

    if (path.startsWith("/api/search")) {
        return jsonError("Search not implemented in this version", 501);
    }

    return jsonError("Route not found", 404);
}
