// Route declarations only. Keep this file focused on the public URL map.
import { HandlerRouter } from "../../modules/server/index.tx";
import {
    handleAuthLoginRoute,
    handleEventsCollectionPageRoute,
    handleExternalPageRoute,
    handleHealthRoute,
    handleOrderItemPageRoute,
    handleOrdersCollectionPageRoute,
    handleProductItemPageRoute,
    handleProductsCollectionPageRoute,
    handleReportsSummaryPageRoute,
    handleSearchRoute,
    handleUserItemPageRoute,
    handleUsersCollectionPageRoute,
    handleWelcomeRoute
} from "./handlers.tx";

export function createAppRouter(): HandlerRouter {
    let router: HandlerRouter = new HandlerRouter();
    
    router.get("/", handleWelcomeRoute);
    router.get("/health", handleHealthRoute);

    router.get("/api/reports/summary", handleReportsSummaryPageRoute);
    router.get("/api/external", handleExternalPageRoute);
    router.get("/api/search", handleSearchRoute);
    router.post("/api/auth/login", handleAuthLoginRoute);
    
    router.get("/api/users", handleUsersCollectionPageRoute);
    router.post("/api/users", handleUsersCollectionPageRoute);
    router.get("/api/users/:userId", handleUserItemPageRoute);
    router.put("/api/users/:userId", handleUserItemPageRoute);
    router.deleteRoute("/api/users/:userId", handleUserItemPageRoute);
    
    router.get("/api/products", handleProductsCollectionPageRoute);
    router.post("/api/products", handleProductsCollectionPageRoute);
    router.get("/api/products/:productId", handleProductItemPageRoute);
    router.put("/api/products/:productId", handleProductItemPageRoute);
    router.deleteRoute("/api/products/:productId", handleProductItemPageRoute);
    
    router.get("/api/orders", handleOrdersCollectionPageRoute);
    router.post("/api/orders", handleOrdersCollectionPageRoute);
    router.get("/api/orders/:orderId", handleOrderItemPageRoute);
    router.put("/api/orders/:orderId", handleOrderItemPageRoute);
    router.deleteRoute("/api/orders/:orderId", handleOrderItemPageRoute);
    
    router.get("/api/events", handleEventsCollectionPageRoute);
    
    return router;
}
