import { Request, Response, createJsonResponse, stableBody, stableMethod, stablePath } from "../../modules/server/index.tx";
import { MongoDatabase } from "../../modules/mongo/index.tx";
import { jsonError } from "../core/responses.tx";
import { AppState } from "../core/state.tx";
import { loadAppState } from "../core/store.tx";
import { handleAuthRoute } from "../features/auth/index.tx";
import { handleEventsRoute } from "../features/events/routes.tx";
import { handleExternalRoute } from "../features/external/index.tx";
import { handleOrderRoute, handleOrdersRoute } from "../features/orders/routes.tx";
import { handleProductRoute, handleProductsRoute } from "../features/products/routes.tx";
import { handleReportsSummaryRoute } from "../features/reports/index.tx";
import { handleUserRoute, handleUsersRoute } from "../features/users/routes.tx";

class RequestContext {
    method: string;
    path: string;
    body: string;
    storageName: string;
    client: MongoDatabase;

    constructor(method: string, path: string, body: string, storageName: string, client: MongoDatabase) {
        this.method = method;
        this.path = path;
        this.body = body;
        this.storageName = storageName;
        this.client = client;
    }
}

function createRequestContext(req: Request, storageName: string, client: MongoDatabase): RequestContext {
    return new RequestContext(
        stableMethod(req),
        stablePath(req),
        stableBody(req),
        storageName,
        client
    );
}

function welcomeResponse(): Response {
    return createJsonResponse({
        message: "Welcome to TejX REST API",
        version: "1.0.0",
        endpoints: [
            "/health",
            "/api/auth/login",
            "/api/users",
            "/api/products",
            "/api/orders",
            "/api/reports/summary",
            "/api/events",
            "/api/external"
        ]
    }, 200);
}

function exactPath(path: string, target: string): bool {
    return path == target || path == target + "/";
}

function resourceId(path: string, prefix: string): Optional<string> {
    if (!path.startsWith(prefix)) {
        return None;
    }

    let id: string = path.substring(prefix.length(), path.length());
    if (id == "") {
        return None;
    }

    return id;
}

function handlePublicRoutes(ctx: RequestContext): Optional<Response> {
    if (ctx.path == "/" || ctx.path == "") {
        return welcomeResponse();
    }

    if (ctx.path == "/api/external") {
        return handleExternalRoute(ctx.method);
    }

    return None;
}

function handleUserRoutes(ctx: RequestContext, state: AppState): Optional<Response> {
    if (exactPath(ctx.path, "/api/users")) {
        return handleUsersRoute(ctx.method, ctx.body, state);
    }

    let userId: Optional<string> = resourceId(ctx.path, "/api/users/");
    if (userId != None) {
        return handleUserRoute(ctx.method, ctx.body, state, userId as string);
    }

    return None;
}

function handleProductRoutes(ctx: RequestContext, state: AppState): Optional<Response> {
    if (exactPath(ctx.path, "/api/products")) {
        return handleProductsRoute(ctx.method, ctx.body, state);
    }

    let productId: Optional<string> = resourceId(ctx.path, "/api/products/");
    if (productId != None) {
        return handleProductRoute(ctx.method, ctx.body, state, productId as string);
    }

    return None;
}

function handleOrderRoutes(ctx: RequestContext, state: AppState): Optional<Response> {
    if (exactPath(ctx.path, "/api/orders")) {
        return handleOrdersRoute(ctx.method, ctx.body, state);
    }

    let orderId: Optional<string> = resourceId(ctx.path, "/api/orders/");
    if (orderId != None) {
        return handleOrderRoute(ctx.method, ctx.body, state, orderId as string);
    }

    return None;
}

function handleStateRoutes(ctx: RequestContext, state: AppState): Optional<Response> {
    if (ctx.path == "/health" || ctx.path == "/api/reports/summary") {
        return handleReportsSummaryRoute(ctx.method, ctx.storageName, state);
    }

    if (ctx.path == "/api/auth/login") {
        return handleAuthRoute(ctx.method, ctx.body, state);
    }

    let userResponse: Optional<Response> = handleUserRoutes(ctx, state);
    if (userResponse != None) {
        return userResponse as Response;
    }

    let productResponse: Optional<Response> = handleProductRoutes(ctx, state);
    if (productResponse != None) {
        return productResponse as Response;
    }

    let orderResponse: Optional<Response> = handleOrderRoutes(ctx, state);
    if (orderResponse != None) {
        return orderResponse as Response;
    }

    if (ctx.path == "/api/events") {
        return handleEventsRoute(ctx.method, state);
    }

    if (ctx.path.startsWith("/api/search")) {
        return jsonError("Search not implemented in this version", 501);
    }

    return None;
}

export function dispatchRequest(ctx: RequestContext): Response {
    let publicResponse: Optional<Response> = handlePublicRoutes(ctx);
    if (publicResponse != None) {
        return publicResponse as Response;
    }

    let state: AppState = loadAppState(ctx.client);
    let stateResponse: Optional<Response> = handleStateRoutes(ctx, state);
    if (stateResponse != None) {
        return stateResponse as Response;
    }

    return jsonError("Route not found", 404);
}

export function handleRequest(req: Request, storageName: string, client: MongoDatabase): Response {
    return dispatchRequest(createRequestContext(req, storageName, client));
}

export function createAppHandler(storageName: string, client: MongoDatabase): (req: Request) => Response {
    return (req: Request) => handleRequest(req, storageName, client);
}
