import { Request, Response, createJsonResponse, stableBody, stableMethod, stablePath } from "../../modules/server/index.tx";
import { MongoDatabase } from "../../modules/mongo/index.tx";
import { jsonError } from "../core/responses.tx";
import { AppState } from "../core/state.tx";
import { loadAppState } from "../core/store.tx";
import { handleAuthRoute } from "../features/auth/index.tx";
import { handleEventsRoute } from "../features/events/routes.tx";
import { handleExternalRoute } from "../features/external/index.tx";
import { handleOrderRoute, handleOrdersRoute } from "../features/orders/routes.tx";
import { handleProductRoute, handleProductsRoute } from "../features/products/routes.tx";
import { handleReportsSummaryRoute } from "../features/reports/index.tx";
import { handleUserRoute, handleUsersRoute } from "../features/users/routes.tx";

class RequestContext {
    method: string;
    path: string;
    body: string;
    storageName: string;
    database: MongoDatabase;

    constructor(method: string, path: string, body: string, storageName: string, database: MongoDatabase) {
        this.method = method;
        this.path = path;
        this.body = body;
        this.storageName = storageName;
        this.database = database;
    }
}

class RouteDefinition {
    name: string;
    kind: string;
    path: string;
    methods: string[];

    constructor(name: string, kind: string, path: string, methods: string[]) {
        this.name = name;
        this.kind = kind;
        this.path = path;
        this.methods = [];
        for (let i: int = 0; i < methods.length(); i++) {
            this.methods.push(methods[i]);
        }
    }
}

class RouteMatch {
    route: RouteDefinition;
    resourceId: string;

    constructor(route: RouteDefinition, resourceId: string) {
        this.route = route;
        this.resourceId = resourceId;
    }
}

function exactRoute(name: string, path: string, methods: string[]): RouteDefinition {
    return new RouteDefinition(name, "exact", path, methods);
}

function collectionRoute(name: string, path: string, methods: string[]): RouteDefinition {
    return exactRoute(name, path, methods);
}

function resourceRoute(name: string, prefix: string, methods: string[]): RouteDefinition {
    return new RouteDefinition(name, "resource", prefix, methods);
}

function prefixRoute(name: string, prefix: string, methods: string[]): RouteDefinition {
    return new RouteDefinition(name, "prefix", prefix, methods);
}

function publicRoutes(): RouteDefinition[] {
    return [
        exactRoute("home", "/", ["GET"]),
        exactRoute("external", "/api/external", ["GET"])
    ];
}

function stateRoutes(): RouteDefinition[] {
    return [
        exactRoute("health", "/health", ["GET"]),
        exactRoute("summary", "/api/reports/summary", ["GET"]),
        exactRoute("auth_login", "/api/auth/login", ["POST"]),
        collectionRoute("users_collection", "/api/users", ["GET", "POST"]),
        resourceRoute("user_item", "/api/users/", ["GET", "PUT", "DELETE"]),
        collectionRoute("products_collection", "/api/products", ["GET", "POST"]),
        resourceRoute("product_item", "/api/products/", ["GET", "PUT", "DELETE"]),
        collectionRoute("orders_collection", "/api/orders", ["GET", "POST"]),
        resourceRoute("order_item", "/api/orders/", ["GET", "PUT", "DELETE"]),
        exactRoute("events", "/api/events", ["GET"]),
        prefixRoute("search", "/api/search", ["GET"])
    ];
}

function matchesExactPath(path: string, target: string): bool {
    if (target == "/") {
        return path == "/" || path == "";
    }

    return path == target || path == target + "/";
}

function matchesResourcePath(path: string, prefix: string): Optional<string> {
    if (!path.startsWith(prefix)) {
        return None;
    }

    let resourceId: string = path.substring(prefix.length(), path.length());
    if (resourceId == "" || resourceId.indexOf("/") >= 0) {
        return None;
    }

    return resourceId;
}

function matchRoute(route: RouteDefinition, path: string): Optional<RouteMatch> {
    if (route.kind == "exact") {
        if (matchesExactPath(path, route.path)) {
            return new RouteMatch(route, "");
        }
        return None;
    }

    if (route.kind == "resource") {
        let resourceId: Optional<string> = matchesResourcePath(path, route.path);
        if (resourceId != None) {
            return new RouteMatch(route, resourceId as string);
        }
        return None;
    }

    if (route.kind == "prefix" && path.startsWith(route.path)) {
        return new RouteMatch(route, "");
    }

    return None;
}

function findRouteMatch(routes: RouteDefinition[], path: string): Optional<RouteMatch> {
    for (let i: int = 0; i < routes.length(); i++) {
        let matchValue: Optional<RouteMatch> = matchRoute(routes[i], path);
        if (matchValue != None) {
            return matchValue as RouteMatch;
        }
    }

    return None;
}

function methodAllowed(route: RouteDefinition, method: string): bool {
    for (let i: int = 0; i < route.methods.length(); i++) {
        if (route.methods[i] == method) {
            return true;
        }
    }

    return false;
}

function methodNotAllowed(route: RouteDefinition): Response {
    return createJsonResponse({
        error: "Method not allowed",
        allowed: route.methods
    }, 405);
}

function welcomeResponse(): Response {
    return createJsonResponse({
        message: "Welcome to TejX REST API",
        version: "1.0.0",
        endpoints: [
            "/health",
            "/api/auth/login",
            "/api/users",
            "/api/products",
            "/api/orders",
            "/api/reports/summary",
            "/api/events",
            "/api/external"
        ]
    }, 200);
}

function runPublicRoute(match: RouteMatch, ctx: RequestContext): Response {
    if (match.route.name == "home") {
        return welcomeResponse();
    }

    if (match.route.name == "external") {
        return handleExternalRoute(ctx.method);
    }

    return jsonError("Route not found", 404);
}

function runStateRoute(match: RouteMatch, ctx: RequestContext, state: AppState): Response {
    if (match.route.name == "health" || match.route.name == "summary") {
        return handleReportsSummaryRoute(ctx.method, ctx.storageName, state);
    }

    if (match.route.name == "auth_login") {
        return handleAuthRoute(ctx.method, ctx.body, state);
    }

    if (match.route.name == "users_collection") {
        return handleUsersRoute(ctx.method, ctx.body, state);
    }

    if (match.route.name == "user_item") {
        return handleUserRoute(ctx.method, ctx.body, state, match.resourceId);
    }

    if (match.route.name == "products_collection") {
        return handleProductsRoute(ctx.method, ctx.body, state);
    }

    if (match.route.name == "product_item") {
        return handleProductRoute(ctx.method, ctx.body, state, match.resourceId);
    }

    if (match.route.name == "orders_collection") {
        return handleOrdersRoute(ctx.method, ctx.body, state);
    }

    if (match.route.name == "order_item") {
        return handleOrderRoute(ctx.method, ctx.body, state, match.resourceId);
    }

    if (match.route.name == "events") {
        return handleEventsRoute(ctx.method, state);
    }

    if (match.route.name == "search") {
        return jsonError("Search not implemented in this version", 501);
    }

    return jsonError("Route not found", 404);
}

function dispatchPublicRoutes(ctx: RequestContext): Optional<Response> {
    let matchValue: Optional<RouteMatch> = findRouteMatch(publicRoutes(), ctx.path);
    if (matchValue == None) {
        return None;
    }

    let match: RouteMatch = matchValue as RouteMatch;
    if (!methodAllowed(match.route, ctx.method)) {
        return methodNotAllowed(match.route);
    }

    return runPublicRoute(match, ctx);
}

function dispatchStateRoutes(ctx: RequestContext): Optional<Response> {
    let matchValue: Optional<RouteMatch> = findRouteMatch(stateRoutes(), ctx.path);
    if (matchValue == None) {
        return None;
    }

    let match: RouteMatch = matchValue as RouteMatch;
    if (!methodAllowed(match.route, ctx.method)) {
        return methodNotAllowed(match.route);
    }

    let state: AppState = loadAppState(ctx.database);
    return runStateRoute(match, ctx, state);
}

export function dispatchRequest(ctx: RequestContext): Response {
    let publicResponse: Optional<Response> = dispatchPublicRoutes(ctx);
    if (publicResponse != None) {
        return publicResponse as Response;
    }

    let stateResponse: Optional<Response> = dispatchStateRoutes(ctx);
    if (stateResponse != None) {
        return stateResponse as Response;
    }

    return jsonError("Route not found", 404);
}

export function handleRequest(req: Request, storageName: string, database: MongoDatabase): Response {
    return dispatchRequest(new RequestContext(
        stableMethod(req),
        stablePath(req),
        stableBody(req),
        storageName,
        database
    ));
}

export function createAppHandler(storageName: string, database: MongoDatabase): (req: Request) => Response {
    return (req: Request) => handleRequest(req, storageName, database);
}
