// Router runtime bridge: initialize the shared router once and resolve requests through the server module.
import { nowMs } from "std:time";
import { Request, Response, RouteContext, RouteHandler, RouteResolution, HandlerRouter, logRoute } from "../../modules/server/index.tx";
import { jsonError } from "../core/responses.tx";
import { createAppRouter } from "./index.tx";

let appRouterValue: Optional<HandlerRouter> = None;

function appRouter(): HandlerRouter {
    if (appRouterValue == None) {
        throw new Error("App router is not initialized");
    }
    return appRouterValue as HandlerRouter;
}

export function initializeAppRouter(): void {
    if (appRouterValue == None) {
        appRouterValue = createAppRouter();
    }
}

export function handleAppRequest(req: Request): Response {
    let startedAt: int64 = nowMs();
    let resolution: RouteResolution = appRouter().resolve(req);
    if (resolution.response != None) {
        let routedResponse: Response = resolution.response as Response;
        logRoute(req, resolution.routeName, routedResponse, startedAt);
        return routedResponse;
    }

    if (resolution.handler == None || resolution.context == None) {
        let failure: Response = jsonError("Route resolution failed", 500);
        logRoute(req, resolution.routeName, failure, startedAt);
        return failure;
    }

    let handler: RouteHandler = resolution.handler as RouteHandler;
    let response: Response = handler.handle(resolution.context as RouteContext);
    logRoute(req, resolution.routeName, response, startedAt);
    return response;
}
