// Users CRUD handlers.
import { Map } from "std:collections";
import { nowMs } from "std:time";
import { JsonObject, objectOf, plainJson } from "../../helpers/json.tx";
import { hasJsonField, jsonString, jsonStringOr } from "../../helpers/request_json.tx";
import { ServerResponse, createJsonResponse } from "../../../modules/server/index.tx";
import { findIdIndex, nextEntityId } from "../../core/ids.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";
import { recordAppEvent, touchAppState } from "../../core/store.tx";
import { AppOrder } from "../orders/model.tx";
import { AppUser, UserCollection, userToPublicDocument, usersToDocument } from "./model.tx";
import { deleteUser, getUser, insertUser, updateUser, userIndexByEmail } from "./repository.tx";

class CreateUserPayload {
    name: string;
    email: string;
    password: string;
    role: string;

    constructor(name: string, email: string, password: string, role: string) {
        this.name = name;
        this.email = email;
        this.password = password;
        this.role = role;
    }
}

class UpdateUserPayload {
    hasName: bool;
    name: string;
    hasEmail: bool;
    email: string;
    hasRole: bool;
    role: string;
    hasPassword: bool;
    password: string;

    constructor(
        hasName: bool,
        name: string,
        hasEmail: bool,
        email: string,
        hasRole: bool,
        role: string,
        hasPassword: bool,
        password: string
    ) {
        this.hasName = hasName;
        this.name = name;
        this.hasEmail = hasEmail;
        this.email = email;
        this.hasRole = hasRole;
        this.role = role;
        this.hasPassword = hasPassword;
        this.password = password;
    }
}

function requireBody(body: string): string {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    return body;
}

function parseCreateUserPayload(body: string): CreateUserPayload {
    let text: string = requireBody(body);
    return new CreateUserPayload(
        jsonString(text, "name"),
        jsonString(text, "email"),
        jsonString(text, "password"),
        jsonStringOr(text, "role", "customer")
    );
}

function parseUpdateUserPayload(body: string): UpdateUserPayload {
    let text: string = requireBody(body);
    return new UpdateUserPayload(
        hasJsonField(text, "name"),
        jsonString(text, "name"),
        hasJsonField(text, "email"),
        jsonString(text, "email"),
        hasJsonField(text, "role"),
        jsonString(text, "role"),
        hasJsonField(text, "password"),
        jsonString(text, "password")
    );
}

function removeUserFromState(users: UserCollection, id: string): void {
    let index: int = findIdIndex(users.ids, id);
    if (index < 0) {
        return;
    }

    // Rebuild the collection so the deleted user disappears from both list and lookup map.
    let nextIds: string[] = [];
    let nextItems: Map<string, AppUser> = new Map<string, AppUser>();

    for (let i: int = 0; i < users.ids.length(); i++) {
        let userId: string = users.ids[i];
        if (userId == id) {
            continue;
        }

        let userValue: Optional<AppUser> = getUser(users, userId);
        if (userValue != None) {
            nextIds.push(userId);
            nextItems.set(userId, userValue as AppUser);
        }
    }

    users.ids = nextIds;
    users.items = nextItems;
}

function hasOrders(state: AppState, userId: string): bool {
    for (let i: int = 0; i < state.orders.ids.length(); i++) {
        let orderId: string = state.orders.ids[i];
        let orderValue: Optional<AppOrder> = state.orders.items.get(orderId);
        if (orderValue != None && (orderValue as AppOrder).userId == userId) {
            return true;
        }
    }

    return false;
}

export function handleUsersCollection(method: string, body: string, state: AppState): ServerResponse {
    let users: UserCollection = state.users;

    if (method == "GET") {
        return createJsonResponse(plainJson(usersToDocument(users).toJSON()), 200);
    }

    if (method == "POST") {
        try {
            let payload: CreateUserPayload = parseCreateUserPayload(body);
            if (payload.name == "" || payload.email == "" || payload.password == "") {
                return jsonError("name, email and password are required", 400);
            }

            let name: string = payload.name;
            let email: string = payload.email;
            let password: string = payload.password;
            if (userIndexByEmail(users, email) >= 0) {
                return jsonError("User email already exists", 409);
            }

            let role: string = payload.role;
            let userId: string = nextEntityId("user", users.ids);
            let user: AppUser = new AppUser(
                userId,
                name,
                email,
                password,
                role,
                nowMs()
            );

            // Keep the in-memory state, Mongo collection, and audit trail aligned for the new user.
            users.ids.push(userId);
            users.items.set(userId, user);
            insertUser(state.client, user);
            recordAppEvent(state, "created", "user", userId);
            touchAppState(state);
            return createJsonResponse(plainJson(userToPublicDocument(user).toJSON()), 201);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    return jsonError("Method not allowed", 405);
}

export function handleUserItem(method: string, body: string, state: AppState, userId: string): ServerResponse {
    let userValue: Optional<AppUser> = getUser(state.users, userId);
    if (userValue == None) {
        return jsonError("User not found", 404);
    }

    let user: AppUser = userValue as AppUser;

    if (method == "GET") {
        return createJsonResponse(plainJson(userToPublicDocument(user).toJSON()), 200);
    }

    if (method == "PUT") {
        try {
            let payload: UpdateUserPayload = parseUpdateUserPayload(body);
            if (payload.hasName) {
                user.name = payload.name;
            }
            if (payload.hasEmail) {
                let email: string = payload.email;
                let otherIndex: int = userIndexByEmail(state.users, email);
                if (otherIndex >= 0 && state.users.ids[otherIndex] != userId) {
                    return jsonError("User email already exists", 409);
                }
                user.email = email;
            }
            if (payload.hasRole) {
                user.role = payload.role;
            }
            if (payload.hasPassword) {
                user.password = payload.password;
            }

            updateUser(state.client, userId, user);
            recordAppEvent(state, "updated", "user", userId);
            touchAppState(state);
            return createJsonResponse(plainJson(userToPublicDocument(user).toJSON()), 200);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    if (method == "DELETE") {
        // Prevent deleting users that still own orders so order history remains valid.
        if (hasOrders(state, userId)) {
            return jsonError("User has orders and cannot be deleted", 409);
        }

        removeUserFromState(state.users, userId);
        deleteUser(state.client, userId);
        recordAppEvent(state, "deleted", "user", userId);
        touchAppState(state);
        let deletedBody: JsonObject = objectOf({});
        deletedBody.setBool("deleted", true);
        deletedBody.setString("id", userId);
        return createJsonResponse(plainJson(deletedBody), 200);
    }

    return jsonError("Method not allowed", 405);
}
