import { Map } from "std:collections";
import { int64Value, stringValue } from "../../core/coerce.tx";

export class AppUser {
    id: string;
    name: string;
    email: string;
    password: string;
    role: string;
    createdAt: int64;

    constructor(id: string, name: string, email: string, password: string, role: string, createdAt: int64) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.password = password;
        this.role = role;
        this.createdAt = createdAt;
    }
}

export class UserCollection {
    ids: string[];
    items: Map<string, AppUser>;

    constructor() {
        this.ids = [];
        this.items = new Map<string, AppUser>();
    }
}

export function userToDocument(user: AppUser): any {
    return {
        id: user.id,
        name: user.name,
        email: user.email,
        password: user.password,
        role: user.role,
        createdAt: user.createdAt
    };
}

export function userFromDocument(document: any): Optional<AppUser> {
    let id: string = stringValue(document["id"] != None ? document["id"] : document["_id"]);
    if (id == "") {
        return None;
    }

    return new AppUser(
        id,
        stringValue(document["name"]),
        stringValue(document["email"]),
        stringValue(document["password"]),
        stringValue(document["role"], "customer"),
        int64Value(document["createdAt"], 0)
    );
}

export function userToPublicDocument(user: AppUser): any {
    return {
        id: user.id,
        name: user.name,
        email: user.email,
        role: user.role,
        createdAt: user.createdAt
    };
}

export function usersToDocument(users: UserCollection): any {
    let items: any = {};

    for (let i: int = 0; i < users.ids.length(); i++) {
        let userId: string = users.ids[i];
        let userValue: Optional<AppUser> = users.items.get(userId);
        if (userValue != None) {
            items[userId] = userToPublicDocument(userValue as AppUser);
        }
    }

    return {
        count: users.ids.length(),
        ids: users.ids,
        items: items
    };
}
