// Mongo persistence for users.
import { cloneWithoutMongoFields, deleteDocument, insertDocument, persistenceIsEnabled, toMongoDocument, updateDocument, wrapMongoDocuments } from "../../core/persistence.tx";
import { MongoDatabase } from "../../../modules/mongo/index.tx";
import { JsonObject, objectOf } from "../../helpers/json.tx";
import { AppUser, UserCollection, userFromDocument, userToDocument } from "./model.tx";

export function loadUsers(client: MongoDatabase): UserCollection {
    let users: UserCollection = new UserCollection();
    if (!persistenceIsEnabled()) {
        return users;
    }
    let documents: JsonObject[] = wrapMongoDocuments(client.find("users", toMongoDocument(objectOf({}))));

    // Rebuild the keyed in-memory collection from the stored Mongo documents.
    for (let i: int = 0; i < documents.length(); i++) {
        let userValue: Optional<AppUser> = userFromDocument(cloneWithoutMongoFields(documents[i]));
        if (userValue == None) {
            continue;
        }

        let user: AppUser = userValue as AppUser;
        users.ids.push(user.id);
        users.items.set(user.id, user);
    }

    return users;
}

export function getUser(users: UserCollection, id: string): Optional<AppUser> {
    return users.items.get(id);
}

export function findUserByEmail(users: UserCollection, email: string): Optional<AppUser> {
    for (let i: int = 0; i < users.ids.length(); i++) {
        let userId: string = users.ids[i];
        let userValue: Optional<AppUser> = users.items.get(userId);
        if (userValue != None && (userValue as AppUser).email == email) {
            return userValue as AppUser;
        }
    }

    return None;
}

export function userIndexByEmail(users: UserCollection, email: string): int {
    for (let i: int = 0; i < users.ids.length(); i++) {
        let userId: string = users.ids[i];
        let userValue: Optional<AppUser> = users.items.get(userId);
        if (userValue != None && (userValue as AppUser).email == email) {
            return i;
        }
    }

    return -1;
}

export function insertUser(client: MongoDatabase, user: AppUser): void {
    insertDocument(client, "users", userToDocument(user).toJSON());
}

export function updateUser(client: MongoDatabase, id: string, user: AppUser): void {
    updateDocument(client, "users", id, userToDocument(user).toJSON());
}

export function deleteUser(client: MongoDatabase, id: string): void {
    deleteDocument(client, "users", id);
}
