// Route adapter for the users feature.
import { ServerResponse } from "../../../modules/server/index.tx";
import { AppState } from "../../core/state.tx";
import { handleUsersCollection, handleUserItem } from "./handler.tx";

export function handleUsersRoute(method: string, body: string, state: AppState): ServerResponse {
    return handleUsersCollection(method, body, state);
}

export function handleUserRoute(method: string, body: string, state: AppState, userId: string): ServerResponse {
    return handleUserItem(method, body, state, userId);
}
