import std:binary;
import { nowMs } from "std:time";

function u32(value: int64): int64 {
    return value & 4294967295;
}

function rotr(value: int64, shift: int): int64 {
    return u32((value >> shift) | ((value << (32 - shift)) & 4294967295));
}

function ch(x: int64, y: int64, z: int64): int64 {
    return u32((x & y) ^ (((~x) & 4294967295) & z));
}

function maj(x: int64, y: int64, z: int64): int64 {
    return u32((x & y) ^ (x & z) ^ (y & z));
}

function bigSigma0(x: int64): int64 {
    return u32(rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22));
}

function bigSigma1(x: int64): int64 {
    return u32(rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25));
}

function smallSigma0(x: int64): int64 {
    return u32(rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3));
}

function smallSigma1(x: int64): int64 {
    return u32(rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10));
}

function copyBytes(data: int[]): int[] {
    let out: int[] = [];
    for (let i: int = 0; i < data.length(); i++) {
        out.push(data[i]);
    }
    return out;
}

function stringBytes(text: string): int[] {
    return binary.fromString(text);
}

function bytesString(data: int[]): string {
    return binary.toString(data);
}

function int32BE(value: int): int[] {
    return [
        ((value >> 24) & 255) as int,
        ((value >> 16) & 255) as int,
        ((value >> 8) & 255) as int,
        (value & 255) as int
    ];
}

function bytesEqual(left: int[], right: int[]): bool {
    if (left.length() != right.length()) {
        return false;
    }

    for (let i: int = 0; i < left.length(); i++) {
        if (left[i] != right[i]) {
            return false;
        }
    }

    return true;
}

function sha256Constants(): int64[] {
    return [
        1116352408, 1899447441, 3049323471, 3921009573, 961987163, 1508970993, 2453635748, 2870763221,
        3624381080, 310598401, 607225278, 1426881987, 1925078388, 2162078206, 2614888103, 3248222580,
        3835390401, 4022224774, 264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986,
        2554220882, 2821834349, 2952996808, 3210313671, 3336571891, 3584528711, 113926993, 338241895,
        666307205, 773529912, 1294757372, 1396182291, 1695183700, 1986661051, 2177026350, 2456956037,
        2730485921, 2820302411, 3259730800, 3345764771, 3516065817, 3600352804, 4094571909, 275423344,
        430227734, 506948616, 659060556, 883997877, 958139571, 1322822218, 1537002063, 1747873779,
        1955562222, 2024104815, 2227730452, 2361852424, 2428436474, 2756734187, 3204031479, 3329325298
    ];
}

export function sha256(data: int[]): int[] {
    let padded: int[] = copyBytes(data);
    let bitLength: int64 = (data.length() as int64) * 8;

    padded.push(128);
    while (((padded.length() + 8) % 64) != 0) {
        padded.push(0);
    }

    for (let i: int = 7; i >= 0; i--) {
        padded.push(((bitLength >> (i * 8)) & 255) as int);
    }

    let state: int64[] = [
        1779033703, 3144134277, 1013904242, 2773480762,
        1359893119, 2600822924, 528734635, 1541459225
    ];
    let constants: int64[] = sha256Constants();

    for (let offset: int = 0; offset < padded.length(); offset = offset + 64) {
        let words: int64[] = [];
        for (let i: int = 0; i < 16; i++) {
            let index: int = offset + (i * 4);
            let word: int64 = (
                ((padded[index] as int64) << 24)
                | ((padded[index + 1] as int64) << 16)
                | ((padded[index + 2] as int64) << 8)
                | (padded[index + 3] as int64)
            );
            words.push(u32(word));
        }

        for (let i: int = 16; i < 64; i++) {
            let value: int64 = u32(
                words[i - 16]
                + smallSigma0(words[i - 15])
                + words[i - 7]
                + smallSigma1(words[i - 2])
            );
            words.push(value);
        }

        let a: int64 = state[0];
        let b: int64 = state[1];
        let c: int64 = state[2];
        let d: int64 = state[3];
        let e: int64 = state[4];
        let f: int64 = state[5];
        let g: int64 = state[6];
        let h: int64 = state[7];

        for (let i: int = 0; i < 64; i++) {
            let temp1: int64 = u32(h + bigSigma1(e) + ch(e, f, g) + constants[i] + words[i]);
            let temp2: int64 = u32(bigSigma0(a) + maj(a, b, c));

            h = g;
            g = f;
            f = e;
            e = u32(d + temp1);
            d = c;
            c = b;
            b = a;
            a = u32(temp1 + temp2);
        }

        state[0] = u32(state[0] + a);
        state[1] = u32(state[1] + b);
        state[2] = u32(state[2] + c);
        state[3] = u32(state[3] + d);
        state[4] = u32(state[4] + e);
        state[5] = u32(state[5] + f);
        state[6] = u32(state[6] + g);
        state[7] = u32(state[7] + h);
    }

    let digest: int[] = [];
    for (let i: int = 0; i < state.length(); i++) {
        digest.push(((state[i] >> 24) & 255) as int);
        digest.push(((state[i] >> 16) & 255) as int);
        digest.push(((state[i] >> 8) & 255) as int);
        digest.push((state[i] & 255) as int);
    }

    return digest;
}

function normalizeKey(key: int[]): int[] {
    if (key.length() > 64) {
        return sha256(key);
    }

    let out: int[] = copyBytes(key);
    while (out.length() < 64) {
        out.push(0);
    }
    return out;
}

function xorPad(key: int[], value: int): int[] {
    let out: int[] = [];
    for (let i: int = 0; i < key.length(); i++) {
        out.push((key[i] ^ value) as int);
    }
    return out;
}

export function hmacSha256(key: int[], data: int[]): int[] {
    let normalized: int[] = normalizeKey(key);
    let inner: int[] = sha256(binary.concat([xorPad(normalized, 54), data]));
    return sha256(binary.concat([xorPad(normalized, 92), inner]));
}

export function pbkdf2HmacSha256(password: int[], salt: int[], iterations: int, dkLen: int = 32): int[] {
    let blockIndex: int = 1;
    let derived: int[] = [];

    while (derived.length() < dkLen) {
        let u: int[] = hmacSha256(password, binary.concat([salt, int32BE(blockIndex)]));
        let t: int[] = copyBytes(u);

        for (let i: int = 1; i < iterations; i++) {
            u = hmacSha256(password, u);
            for (let j: int = 0; j < t.length(); j++) {
                t[j] = (t[j] ^ u[j]) as int;
            }
        }

        for (let i: int = 0; i < t.length() && derived.length() < dkLen; i++) {
            derived.push(t[i]);
        }

        blockIndex = blockIndex + 1;
    }

    return derived;
}

function base64Alphabet(): string {
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
}

function base64Index(ch: string): int {
    return base64Alphabet().indexOf(ch);
}

export function base64Encode(data: int[]): string {
    let alphabet: string = base64Alphabet();
    let out: string = "";
    let index: int = 0;

    while (index < data.length()) {
        let b0: int = data[index];
        let b1: int = index + 1 < data.length() ? data[index + 1] : -1;
        let b2: int = index + 2 < data.length() ? data[index + 2] : -1;

        out = out + alphabet.substring((b0 >> 2) & 63, ((b0 >> 2) & 63) + 1);
        if (b1 < 0) {
            out = out + alphabet.substring((b0 & 3) << 4, ((b0 & 3) << 4) + 1) + "==";
            break;
        }

        out = out + alphabet.substring((((b0 & 3) << 4) | ((b1 >> 4) & 15)), ((((b0 & 3) << 4) | ((b1 >> 4) & 15))) + 1);
        if (b2 < 0) {
            out = out + alphabet.substring((b1 & 15) << 2, ((b1 & 15) << 2) + 1) + "=";
            break;
        }

        out = out + alphabet.substring((((b1 & 15) << 2) | ((b2 >> 6) & 3)), ((((b1 & 15) << 2) | ((b2 >> 6) & 3))) + 1);
        out = out + alphabet.substring(b2 & 63, (b2 & 63) + 1);
        index = index + 3;
    }

    return out;
}

export function base64Decode(text: string): int[] {
    let clean: string = "";
    for (let i: int = 0; i < text.length(); i++) {
        let ch: string = text.substring(i, i + 1);
        if (ch != "\r" && ch != "\n" && ch != " " && ch != "\t") {
            clean = clean + ch;
        }
    }

    let out: int[] = [];
    let index: int = 0;
    while (index < clean.length()) {
        let c0: string = clean.substring(index, index + 1);
        let c1: string = clean.substring(index + 1, index + 2);
        let c2: string = clean.substring(index + 2, index + 3);
        let c3: string = clean.substring(index + 3, index + 4);

        let v0: int = base64Index(c0);
        let v1: int = base64Index(c1);
        let v2: int = c2 == "=" ? 0 : base64Index(c2);
        let v3: int = c3 == "=" ? 0 : base64Index(c3);

        if (v0 < 0 || v1 < 0 || (c2 != "=" && v2 < 0) || (c3 != "=" && v3 < 0)) {
            throw new Error("Invalid base64 data");
        }

        out.push((((v0 << 2) | (v1 >> 4)) & 255) as int);
        if (c2 != "=") {
            out.push(((((v1 & 15) << 4) | (v2 >> 2)) & 255) as int);
        }
        if (c3 != "=") {
            out.push(((((v2 & 3) << 6) | v3) & 255) as int);
        }

        index = index + 4;
    }

    return out;
}

function parseScramFields(message: string): any {
    let fields: any = {};
    let parts: string[] = message.split(",");
    for (let i: int = 0; i < parts.length(); i++) {
        let part: string = parts[i];
        let eq: int = part.indexOf("=");
        if (eq <= 0) {
            continue;
        }

        let key: string = part.substring(0, eq);
        let value: string = part.substring(eq + 1, part.length());
        fields[key] = value;
    }
    return fields;
}

function escapeUsername(username: string): string {
    let out: string = "";
    for (let i: int = 0; i < username.length(); i++) {
        let ch: string = username.substring(i, i + 1);
        if (ch == "=") {
            out = out + "=3D";
        } else if (ch == ",") {
            out = out + "=2C";
        } else {
            out = out + ch;
        }
    }
    return out;
}

export function generateScramNonce(seedText: string): string {
    let digest: int[] = sha256(stringBytes(seedText + ":" + String(nowMs())));
    let encoded: string = base64Encode(digest);
    let out: string = "";

    for (let i: int = 0; i < encoded.length(); i++) {
        let ch: string = encoded.substring(i, i + 1);
        if (ch != "=") {
            out = out + ch;
        }
    }

    return out;
}

export function buildScramStart(username: string, nonce: string): any {
    let clientFirstBare: string = "n=" + escapeUsername(username) + ",r=" + nonce;
    return {
        nonce: nonce,
        clientFirstBare: clientFirstBare,
        message: "n,," + clientFirstBare
    };
}

function xorBytes(left: int[], right: int[]): int[] {
    let out: int[] = [];
    for (let i: int = 0; i < left.length(); i++) {
        out.push((left[i] ^ right[i]) as int);
    }
    return out;
}

export function buildScramContinue(username: string, password: string, clientFirstBare: string, serverFirstMessage: string): any {
    let serverFields: any = parseScramFields(serverFirstMessage);
    let serverNonce: string = serverFields["r"] as string;
    let saltText: string = serverFields["s"] as string;
    let iterationText: string = serverFields["i"] as string;

    if (serverNonce == "" || saltText == "" || iterationText == "") {
        throw new Error("Invalid SCRAM server-first-message");
    }

    let clientNonceStart: int = clientFirstBare.indexOf("r=");
    let clientNonce: string = clientFirstBare.substring(clientNonceStart + 2, clientFirstBare.length());
    if (!serverNonce.startsWith(clientNonce)) {
        throw new Error("SCRAM server nonce did not extend the client nonce");
    }

    let iterations: int = parseFloat(iterationText) as int;
    let salt: int[] = base64Decode(saltText);
    let passwordBytes: int[] = stringBytes(password);
    let saltedPassword: int[] = pbkdf2HmacSha256(passwordBytes, salt, iterations, 32);
    let clientKey: int[] = hmacSha256(saltedPassword, stringBytes("Client Key"));
    let storedKey: int[] = sha256(clientKey);
    let serverKey: int[] = hmacSha256(saltedPassword, stringBytes("Server Key"));

    let clientFinalWithoutProof: string = "c=biws,r=" + serverNonce;
    let authMessage: string = clientFirstBare + "," + serverFirstMessage + "," + clientFinalWithoutProof;
    let clientSignature: int[] = hmacSha256(storedKey, stringBytes(authMessage));
    let clientProof: int[] = xorBytes(clientKey, clientSignature);
    let serverSignature: int[] = hmacSha256(serverKey, stringBytes(authMessage));

    return {
        message: clientFinalWithoutProof + ",p=" + base64Encode(clientProof),
        serverSignature: base64Encode(serverSignature)
    };
}

export function validateScramFinal(serverFinalMessage: string, expectedServerSignature: string): void {
    let fields: any = parseScramFields(serverFinalMessage);
    if (fields["e"] != None) {
        throw new Error(fields["e"] as string);
    }

    let signature: any = fields["v"];
    if (signature == None) {
        if (serverFinalMessage.trim() == "") {
            return;
        }
        throw new Error("Invalid SCRAM server-final-message");
    }

    if ((signature as string) != expectedServerSignature) {
        throw new Error("SCRAM server signature mismatch");
    }
}

export function binaryPayloadToText(payload: any): string {
    if (payload == None) {
        return "";
    }

    if (typeof(payload) == "string") {
        return payload as string;
    }

    if (typeof(payload) == "object" && payload["_bsonType"] == "binary" && payload["data"] != None) {
        return bytesString(payload["data"] as int[]);
    }

    throw new Error("Unsupported SASL payload type");
}

export function binaryPayloadEquals(payload: any, expectedText: string): bool {
    if (payload == None) {
        return expectedText == "";
    }

    if (typeof(payload) == "object" && payload["_bsonType"] == "binary" && payload["data"] != None) {
        return bytesEqual(payload["data"] as int[], stringBytes(expectedText));
    }

    return false;
}
