// Mongo wire-protocol client. This module owns message framing, authentication, and command execution.
import std:net;
import std:binary;
import { buildScramContinue, buildScramStart, binaryPayloadToText, generateScramNonce, validateScramFinal } from "./auth.tx";
import { decodeDocumentFromReader, encodeDocument, encodeDocumentWithKeys, bsonBinary } from "./bson.tx";
import { MongoConnectionConfig } from "./config.tx";
import { JsonObject, objectOf } from "../json/index.tx";

function mongoOpMsg(): int {
    return 2013;
}

function mongoSectionBody(): int {
    return 0;
}

function mongoSectionSequence(): int {
    return 1;
}

let mongoRuntimePrimed: int64 = 0;

function okValue(result: JsonObject): bool {
    if (!result.has("ok")) {
        return true;
    }

    let kind: string = result.kind("ok");
    if (kind == "bool") {
        return result.bool("ok");
    }

    if (kind == "int" || kind == "int32" || kind == "int64") {
        return result.int64("ok") != 0;
    }

    return result.float("ok") >= 1.0;
}

function commandError(result: JsonObject): string {
    if (result.has("errmsg")) {
        return result.string("errmsg");
    }
    if (result.has("codeName")) {
        return result.string("codeName");
    }
    return "Unknown MongoDB command error";
}

function withDatabase(command: JsonObject, database: string): JsonObject {
    let enriched: JsonObject = objectOf({});
    let orderedKeys: string[] = [];
    // Preserve BSON field order because some Mongo commands are easier to debug and compare when stable.
    let keys: string[] = command.has("_bsonOrder") ? command.stringArray("_bsonOrder") : command.keys();
    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        if (key == "_bsonOrder") {
            continue;
        }
        command.copyField(enriched, key, key);
        orderedKeys.push(key);
    }
    enriched.setString("$db", database);
    orderedKeys.push("$db");
    enriched.setStringArray("_bsonOrder", orderedKeys);
    return enriched;
}

function withDocumentId(document: JsonObject): JsonObject {
    let cloned: JsonObject = objectOf({});
    let keys: string[] = document.keys();
    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        document.copyField(cloned, key, key);
    }

    if (!cloned.has("_id") && document.has("id")) {
        document.copyField(cloned, "id", "_id");
    }

    return cloned;
}

function stableText(text: string): string {
    return binary.toString(binary.fromString(text));
}

function orderedIntCommand(commandName: string, commandValue: int, extraFields: Optional<JsonObject> = None, extraOrder: string[] = []): JsonObject {
    let command: JsonObject = objectOf({});
    let order: string[] = [commandName];
    command.setInt(commandName, commandValue);

    if (extraFields != None) {
        let extra: JsonObject = extraFields as JsonObject;
        for (let i: int = 0; i < extraOrder.length(); i++) {
            let key: string = extraOrder[i];
            if (key == "_bsonOrder") {
                continue;
            }
            extra.copyField(command, key, key);
            order.push(key);
        }
    }

    command.setStringArray("_bsonOrder", order);
    return command;
}

function orderedStringCommand(commandName: string, commandValue: string, extraFields: Optional<JsonObject> = None, extraOrder: string[] = []): JsonObject {
    let command: JsonObject = objectOf({});
    let order: string[] = [commandName];
    command.setString(commandName, commandValue);

    if (extraFields != None) {
        let extra: JsonObject = extraFields as JsonObject;
        for (let i: int = 0; i < extraOrder.length(); i++) {
            let key: string = extraOrder[i];
            if (key == "_bsonOrder") {
                continue;
            }
            extra.copyField(command, key, key);
            order.push(key);
        }
    }

    command.setStringArray("_bsonOrder", order);
    return command;
}

function readRawMessage(stream: TcpStream): JsonObject {
    let headerBytes: Optional<int[]> = stream.readExactBytes(16);
    if (headerBytes == None) {
        throw new Error("MongoDB did not return a message header");
    }

    let headerReader: ByteReader = binary.reader(headerBytes as int[]);
    let messageLength: int = headerReader.readI32LE();
    headerReader.readI32LE();
    headerReader.readI32LE();
    let opCode: int = headerReader.readI32LE();
    if (opCode != mongoOpMsg()) {
        throw new Error("Unexpected MongoDB opcode " + String(opCode));
    }

    let payloadBytes: Optional<int[]> = stream.readExactBytes(messageLength - 16);
    if (payloadBytes == None) {
        throw new Error("MongoDB response payload was truncated");
    }

    // OP_MSG responses begin with flags and then one or more sections. This client expects a body section.
    let payloadReader: ByteReader = binary.reader(payloadBytes as int[]);
    payloadReader.readI32LE();
    let sectionKind: int = payloadReader.readU8();
    if (sectionKind != mongoSectionBody()) {
        throw new Error("Unsupported MongoDB section kind " + String(sectionKind));
    }

    return decodeDocumentFromReader(payloadReader);
}

function sendRawCommand(host: string, port: int, requestId: int, command: JsonObject): void {
    let maybeStream: Optional<TcpStream> = net.connectHost(host, port);
    if (maybeStream == None) {
        throw new Error("Failed to connect to MongoDB at " + host + ":" + String(port));
    }
    let stream: TcpStream = maybeStream as TcpStream;

    let bodyDocument: int[] = binary.concat([encodeDocument(command)]);
    let payloadWriter: ByteWriter = binary.writer();
    payloadWriter.writeI32LE(0);
    payloadWriter.writeU8(mongoSectionBody());
    payloadWriter.writeBytes(bodyDocument);
    let payload: int[] = payloadWriter.toBytes();

    let headerWriter: ByteWriter = binary.writer();
    headerWriter.writeI32LE(payload.length() + 16);
    headerWriter.writeI32LE(requestId);
    headerWriter.writeI32LE(0);
    headerWriter.writeI32LE(mongoOpMsg());
    let packet: int[] = binary.concat([headerWriter.toBytes(), payload]);

    if (!stream.writeBytes(packet)) {
        safeClose(stream);
        throw new Error("Failed to write MongoDB command to " + host + ":" + String(port));
    }

    readRawMessage(stream);
    safeClose(stream);
}

export function primeMongoConnection(connection: MongoConnectionConfig): void {
    let host: string = stableText(connection.host);
    let port: int = connection.port;
    let database: string = stableText(connection.database);

    let pingFields: JsonObject = objectOf({});
    pingFields.setString("$db", database);
    sendRawCommand(host, port, 1, orderedIntCommand("ping", 1, pingFields, ["$db"]));

    // Warm up the runtime with one lightweight read so later state loads are less surprising.
    try {
        let filter: JsonObject = objectOf({});
        filter.setString("_id", "app-meta");
        let findFields: JsonObject = objectOf({});
        findFields.setObject("filter", filter);
        findFields.setInt("limit", 1);
        findFields.setBool("singleBatch", true);
        findFields.setString("$db", database);
        sendRawCommand(host, port, 2, orderedStringCommand("find", "app_meta", findFields, ["filter", "limit", "singleBatch", "$db"]));
    } catch (primeError) {
    }
}

function safeClose(stream: TcpStream): void {
    try {
        stream.close();
    } catch (closeError) {
    }
}

export class MongoClient {
    private host: string;
    private port: int;
    private databaseNameValue: string;
    private username: string;
    private password: string;
    private authDatabaseName: string;
    private requestId: int;
    private streamState: Optional<TcpStream>;
    private streamOpen: bool;

    constructor(connection: MongoConnectionConfig) {
        this.host = stableText(connection.host);
        this.port = connection.port;
        this.databaseNameValue = stableText(connection.database);
        this.username = connection.username != "" ? stableText(connection.username) : "";
        this.password = connection.password != "" ? stableText(connection.password) : "";
        this.authDatabaseName = connection.authDatabase != "" ? stableText(connection.authDatabase) : "";
        if (this.authDatabaseName == "" && this.username != "") {
            this.authDatabaseName = this.databaseNameValue != "" ? stableText(this.databaseNameValue) : "admin";
        }
        this.requestId = 1;
        this.streamState = None;
        this.streamOpen = false;
    }

    databaseName(): string {
        return stableText(this.databaseNameValue);
    }

    address(): string {
        return this.host + ":" + String(this.port);
    }

    private needsAuthentication(): bool {
        return this.username != "";
    }

    private nextRequestId(): int {
        let current: int = this.requestId;
        this.requestId = this.requestId + 1;
        return current;
    }

    private connect(): TcpStream {
        let maybeStream: Optional<TcpStream> = net.connectHost(this.host, this.port);
        if (maybeStream == None) {
            throw new Error("Failed to connect to MongoDB at " + this.address());
        }
        return maybeStream as TcpStream;
    }

    // Reuse one authenticated socket per client instance to keep request latency down.
    private openStream(): TcpStream {
        if (this.streamOpen) {
            return this.streamState as TcpStream;
        }

        this.requestId = 1;
        let stream: TcpStream = this.connect();
        this.authenticateStream(stream);
        this.streamState = stream;
        this.streamOpen = true;
        return stream;
    }

    private primeRuntime(): void {
        if (mongoRuntimePrimed != 0) {
            return;
        }

        primeMongoConnection(new MongoConnectionConfig(
            "",
            this.host,
            this.port,
            this.databaseNameValue,
            "",
            "",
            "",
            ""
        ));
        mongoRuntimePrimed = 1;
    }

    private readMessage(stream: TcpStream): JsonObject {
        let headerBytes: Optional<int[]> = stream.readExactBytes(16);
        if (headerBytes == None) {
            throw new Error("MongoDB did not return a message header");
        }

        let headerReader: ByteReader = binary.reader(headerBytes as int[]);
        let messageLength: int = headerReader.readI32LE();
        let responseId: int = headerReader.readI32LE();
        let responseTo: int = headerReader.readI32LE();
        let opCode: int = headerReader.readI32LE();

        if (opCode != mongoOpMsg()) {
            throw new Error("Unexpected MongoDB opcode " + String(opCode));
        }

        let remainingLength: int = messageLength - 16;
        let payloadBytes: Optional<int[]> = stream.readExactBytes(remainingLength);
        if (payloadBytes == None) {
            throw new Error("MongoDB response payload was truncated");
        }

        let payloadReader: ByteReader = binary.reader(payloadBytes as int[]);
        let flagBits: int = payloadReader.readI32LE();
        let sectionKind: int = payloadReader.readU8();
        if (sectionKind != mongoSectionBody()) {
            throw new Error("Unsupported MongoDB section kind " + String(sectionKind));
        }

        let document: JsonObject = decodeDocumentFromReader(payloadReader);
        document.setInt("_responseId", responseId);
        document.setInt("_responseTo", responseTo);
        document.setInt("_flags", flagBits);
        return document;
    }

    private sendCommandOnStream(stream: TcpStream, command: JsonObject, database: string): JsonObject {
        let commandBody: JsonObject = withDatabase(command, database);
        return this.sendPayloadOnStream(stream, commandBody, None, None);
    }

    // Send either a plain command body or a command plus sequence payload documents.
    private sendPayloadOnStream(
        stream: TcpStream,
        commandBody: JsonObject,
        sequenceName: Optional<string>,
        sequenceDocuments: Optional<JsonObject[]>
    ): JsonObject {
        let requestId: int = this.nextRequestId();
        let bodyDocument: int[] = commandBody.has("_bsonOrder")
            ? encodeDocumentWithKeys(commandBody, commandBody.stringArray("_bsonOrder"))
            : encodeDocument(commandBody);
        let stableBodyDocument: int[] = binary.concat([bodyDocument]);

        let payloadWriter: ByteWriter = binary.writer();
        payloadWriter.writeI32LE(0);
        payloadWriter.writeU8(mongoSectionBody());
        payloadWriter.writeBytes(stableBodyDocument);

        if (sequenceName != None && sequenceDocuments != None) {
            // Bulk write commands encode extra documents in a second OP_MSG section.
            let docs: JsonObject[] = sequenceDocuments as JsonObject[];
            let sequenceWriter: ByteWriter = binary.writer();
            sequenceWriter.writeCString(sequenceName as string);
            for (let i: int = 0; i < docs.length(); i++) {
                sequenceWriter.writeBytes(binary.concat([encodeDocument(docs[i])]));
            }

            let sequenceBytes: int[] = sequenceWriter.toBytes();
            payloadWriter.writeU8(mongoSectionSequence());
            payloadWriter.writeI32LE(sequenceBytes.length() + 4);
            payloadWriter.writeBytes(sequenceBytes);
        }

        let payload: int[] = payloadWriter.toBytes();

        let headerWriter: ByteWriter = binary.writer();
        headerWriter.writeI32LE(payload.length() + 16);
        headerWriter.writeI32LE(requestId);
        headerWriter.writeI32LE(0);
        headerWriter.writeI32LE(mongoOpMsg());
        let packet: int[] = binary.concat([headerWriter.toBytes(), payload]);

        if (!stream.writeBytes(packet)) {
            throw new Error("Failed to write MongoDB command to " + this.address());
        }

        let response: JsonObject = this.readMessage(stream);
        if (!okValue(response)) {
            throw commandError(response);
        }

        return response;
    }

    // Run the SCRAM handshake only when credentials are configured.
    private authenticateStream(stream: TcpStream): void {
        if (!this.needsAuthentication()) {
            return;
        }

        let databaseName: string = stableText(this.databaseNameValue);
        let username: string = stableText(this.username);
        let password: string = stableText(this.password);
        let authDatabase: string = this.authDatabaseName != "" ? stableText(this.authDatabaseName) : "admin";

        if (password == "") {
            throw new Error("MongoDB password is required when a username is configured");
        }

        let nonce: string = generateScramNonce(username + ":" + this.address() + ":" + String(this.requestId));
        let start: JsonObject = buildScramStart(username, nonce);
        let startOptions: JsonObject = objectOf({});
        startOptions.setBool("skipEmptyExchange", true);
        let startFields: JsonObject = objectOf({});
        startFields.setString("mechanism", "SCRAM-SHA-256");
        startFields.setObject("payload", bsonBinary(binary.fromString(start.string("message"))));
        startFields.setInt("autoAuthorize", 1);
        startFields.setObject("options", startOptions);
        let startResponse: JsonObject = this.sendCommandOnStream(stream, orderedIntCommand("saslStart", 1, startFields, ["mechanism", "payload", "autoAuthorize", "options"]), authDatabase);

        let conversationId: int = startResponse.int("conversationId");
        let startPayloadValue: Optional<JsonObject> = startResponse.object("payload");
        let serverFirstMessage: string = binaryPayloadToText(startPayloadValue as JsonObject);
        let next: JsonObject = buildScramContinue(
            username,
            password,
            start.string("clientFirstBare"),
            serverFirstMessage
        );

        let continueFields: JsonObject = objectOf({});
        continueFields.setInt("conversationId", conversationId);
        continueFields.setObject("payload", bsonBinary(binary.fromString(next.string("message"))));
        let continueResponse: JsonObject = this.sendCommandOnStream(stream, orderedIntCommand("saslContinue", 1, continueFields, ["conversationId", "payload"]), authDatabase);

        let continuePayloadValue: Optional<JsonObject> = continueResponse.object("payload");
        validateScramFinal(binaryPayloadToText(continuePayloadValue as JsonObject), next.string("serverSignature"));
        if (!continueResponse.boolOr("done", false)) {
            let finalFields: JsonObject = objectOf({});
            finalFields.setInt("conversationId", conversationId);
            finalFields.setObject("payload", bsonBinary([]));
            let finalResponse: JsonObject = this.sendCommandOnStream(stream, orderedIntCommand("saslContinue", 1, finalFields, ["conversationId", "payload"]), authDatabase);

            let finalPayloadValue: Optional<JsonObject> = finalResponse.object("payload");
            let finalMessage: string = binaryPayloadToText(finalPayloadValue as JsonObject);
            if (finalMessage != "") {
                validateScramFinal(finalMessage, next.string("serverSignature"));
            }

            if (!finalResponse.boolOr("done", false)) {
                throw new Error("MongoDB authentication conversation did not complete");
            }
        }

        // The SCRAM path stresses the runtime heavily; restore the stable field copies
        // so later commands keep their configured database/auth values.
        this.databaseNameValue = databaseName;
        this.username = username;
        this.password = password;
        this.authDatabaseName = authDatabase;
    }

    private runCommand(command: JsonObject, database: string): JsonObject {
        try {
            let streamValue: TcpStream = this.openStream();
            let response: JsonObject = this.sendCommandOnStream(streamValue, command, database);
            return response;
        } catch (error) {
            if (this.streamOpen) {
                safeClose(this.streamState as TcpStream);
                this.streamState = None;
                this.streamOpen = false;
            }
            throw error;
        }
    }

    private runCommandWithSequence(command: JsonObject, database: string, sequenceName: string, sequenceDocuments: JsonObject[]): JsonObject {
        let commandBody: JsonObject = withDatabase(command, database);

        try {
            let streamValue: TcpStream = this.openStream();
            let response: JsonObject = this.sendPayloadOnStream(streamValue, commandBody, sequenceName, sequenceDocuments);
            return response;
        } catch (error) {
            if (this.streamOpen) {
                safeClose(this.streamState as TcpStream);
                this.streamState = None;
                this.streamOpen = false;
            }
            throw error;
        }
    }

    command(command: JsonObject): JsonObject {
        return this.runCommand(command, stableText(this.databaseNameValue));
    }

    commandOnDatabase(command: JsonObject, database: string): JsonObject {
        return this.runCommand(command, stableText(database));
    }

    ping(): void {
        this.command(orderedIntCommand("ping", 1));
    }

    find(collection: string, filter: JsonObject): JsonObject[] {
        let findFields: JsonObject = objectOf({});
        findFields.setObject("filter", filter);
        let response: JsonObject = this.command(orderedStringCommand("find", collection, findFields, ["filter"]));

        let cursorValue: Optional<JsonObject> = response.object("cursor");
        if (cursorValue == None) {
            return [];
        }

        let cursor: JsonObject = cursorValue as JsonObject;
        return cursor.objectArray("firstBatch");
    }

    findOne(collection: string, filter: JsonObject): Optional<JsonObject> {
        let findFields: JsonObject = objectOf({});
        findFields.setObject("filter", filter);
        findFields.setInt("limit", 1);
        findFields.setBool("singleBatch", true);
        let response: JsonObject = this.command(orderedStringCommand("find", collection, findFields, ["filter", "limit", "singleBatch"]));

        let cursorValue: Optional<JsonObject> = response.object("cursor");
        if (cursorValue == None) {
            return None;
        }

        let docs: JsonObject[] = (cursorValue as JsonObject).objectArray("firstBatch");
        if (docs.length() == 0) {
            return None;
        }

        return docs[0];
    }

    insertOne(collection: string, document: JsonObject): JsonObject {
        return this.runCommandWithSequence(
            orderedStringCommand("insert", collection),
            stableText(this.databaseNameValue),
            "documents",
            [withDocumentId(document)]
        );
    }

    updateOne(collection: string, filter: JsonObject, setFields: JsonObject): JsonObject {
        let setDocument: JsonObject = objectOf({});
        setDocument.setObject("$set", setFields);
        let updateDocument: JsonObject = objectOf({});
        updateDocument.setObject("q", filter);
        updateDocument.setObject("u", setDocument);
        updateDocument.setBool("upsert", false);
        return this.runCommandWithSequence(orderedStringCommand("update", collection), stableText(this.databaseNameValue), "updates", [updateDocument]);
    }

    upsertOne(collection: string, filter: JsonObject, setFields: JsonObject): JsonObject {
        let setDocument: JsonObject = objectOf({});
        setDocument.setObject("$set", setFields);
        let updateDocument: JsonObject = objectOf({});
        updateDocument.setObject("q", filter);
        updateDocument.setObject("u", setDocument);
        updateDocument.setBool("upsert", true);
        return this.runCommandWithSequence(orderedStringCommand("update", collection), stableText(this.databaseNameValue), "updates", [updateDocument]);
    }

    deleteOne(collection: string, filter: JsonObject): JsonObject {
        let deleteDocument: JsonObject = objectOf({});
        deleteDocument.setObject("q", filter);
        deleteDocument.setInt("limit", 1);
        return this.runCommandWithSequence(orderedStringCommand("delete", collection), stableText(this.databaseNameValue), "deletes", [deleteDocument]);
    }

    close(): void {
        if (this.streamOpen) {
            safeClose(this.streamState as TcpStream);
            this.streamState = None;
            this.streamOpen = false;
        }
    }
}
