// Orders CRUD handlers.
import { Map } from "std:collections";
import { nowMs } from "std:time";
import { JsonObject, objectOf, plainJson } from "../../helpers/json.tx";
import { hasJsonField, jsonString, jsonStringOr, jsonStringArray } from "../../helpers/request_json.tx";
import { ServerResponse, createJsonResponse } from "../../../modules/server/index.tx";
import { findIdIndex, nextEntityId } from "../../core/ids.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";
import { recordAppEvent, touchAppState } from "../../core/store.tx";
import { AppProduct } from "../products/model.tx";
import { getProduct } from "../products/repository.tx";
import { AppUser } from "../users/model.tx";
import { getUser } from "../users/repository.tx";
import { AppOrder, OrderCollection, orderToView, ordersToDocument } from "./model.tx";
import { deleteOrder, getOrder, insertOrder, updateOrder } from "./repository.tx";

class CreateOrderPayload {
    userId: string;
    productIds: string[];
    status: string;

    constructor(userId: string, productIds: string[], status: string) {
        this.userId = userId;
        this.productIds = productIds;
        this.status = status;
    }
}

class UpdateOrderPayload {
    hasStatus: bool;
    status: string;

    constructor(hasStatus: bool, status: string) {
        this.hasStatus = hasStatus;
        this.status = status;
    }
}

function requireBody(body: string): string {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    return body;
}

function parseCreateOrderPayload(body: string): CreateOrderPayload {
    let text: string = requireBody(body);
    return new CreateOrderPayload(
        jsonString(text, "userId"),
        jsonStringArray(text, "productIds"),
        jsonStringOr(text, "status", "pending")
    );
}

function parseUpdateOrderPayload(body: string): UpdateOrderPayload {
    let text: string = requireBody(body);
    return new UpdateOrderPayload(
        hasJsonField(text, "status"),
        jsonString(text, "status")
    );
}

function removeOrderFromState(orders: OrderCollection, id: string): void {
    let index: int = findIdIndex(orders.ids, id);
    if (index < 0) {
        return;
    }

    // Rebuild the collection so the removed order disappears from both the list and lookup map.
    let nextIds: string[] = [];
    let nextItems: Map<string, AppOrder> = new Map<string, AppOrder>();

    for (let i: int = 0; i < orders.ids.length(); i++) {
        let orderId: string = orders.ids[i];
        if (orderId == id) {
            continue;
        }

        let orderValue: Optional<AppOrder> = getOrder(orders, orderId);
        if (orderValue != None) {
            nextIds.push(orderId);
            nextItems.set(orderId, orderValue as AppOrder);
        }
    }

    orders.ids = nextIds;
    orders.items = nextItems;
}

export function handleOrdersCollection(method: string, body: string, state: AppState): ServerResponse {
    if (method == "GET") {
        return createJsonResponse(plainJson(ordersToDocument(state.orders).toJSON()), 200);
    }

    if (method == "POST") {
        try {
            let payload: CreateOrderPayload = parseCreateOrderPayload(body);
            if (payload.userId == "" || payload.productIds.length() == 0) {
                return jsonError("userId and productIds are required", 400);
            }

            let userId: string = payload.userId;
            let userValue: Optional<AppUser> = getUser(state.users, userId);
            if (userValue == None) {
                return jsonError("Order user was not found", 404);
            }

            // Resolve referenced entities up front so the order is only created if every dependency exists.
            let total: float = 0.0;
            for (let i: int = 0; i < payload.productIds.length(); i++) {
                let productId: string = payload.productIds[i];
                let productValue: Optional<AppProduct> = getProduct(state.products, productId);
                if (productValue == None) {
                    return jsonError("Product " + productId + " not found", 404);
                }

                total = total + (productValue as AppProduct).price;
            }

            let orderId: string = nextEntityId("order", state.orders.ids);
            let order: AppOrder = new AppOrder(
                orderId,
                userId,
                payload.productIds,
                total,
                payload.status,
                nowMs()
            );

            // Keep the in-memory state, Mongo collection, and audit trail in sync for the new order.
            state.orders.ids.push(orderId);
            state.orders.items.set(orderId, order);
            insertOrder(state.client, order);
            recordAppEvent(state, "created", "order", orderId);
            touchAppState(state);
            return createJsonResponse(plainJson(orderToView(order).toJSON()), 201);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    return jsonError("Method not allowed", 405);
}

export function handleOrderItem(method: string, body: string, state: AppState, orderId: string): ServerResponse {
    let orderValue: Optional<AppOrder> = getOrder(state.orders, orderId);
    if (orderValue == None) {
        return jsonError("Order not found", 404);
    }

    let order: AppOrder = orderValue as AppOrder;

    if (method == "GET") {
        return createJsonResponse(plainJson(orderToView(order).toJSON()), 200);
    }

    if (method == "PUT") {
        try {
            let payload: UpdateOrderPayload = parseUpdateOrderPayload(body);
            if (!payload.hasStatus || payload.status == "") {
                return jsonError("status is required", 400);
            }

            // Orders only expose status updates for now.
            order.status = payload.status;
            updateOrder(state.client, orderId, order);
            recordAppEvent(state, "updated", "order", orderId);
            touchAppState(state);
            return createJsonResponse(plainJson(orderToView(order).toJSON()), 200);
        } catch (error) {
            return jsonError("Invalid JSON body", 400);
        }
    }

    if (method == "DELETE") {
        // Delete from memory first so the response reflects the post-delete state immediately.
        removeOrderFromState(state.orders, orderId);
        deleteOrder(state.client, orderId);
        recordAppEvent(state, "deleted", "order", orderId);
        touchAppState(state);
        let deletedBody: JsonObject = objectOf({});
        deletedBody.setBool("deleted", true);
        deletedBody.setString("id", orderId);
        return createJsonResponse(plainJson(deletedBody), 200);
    }

    return jsonError("Method not allowed", 405);
}
