// Order domain types plus persistence and response shapes.
import { Map } from "std:collections";
import { JsonObject, objectOf } from "../../../modules/json/index.tx";

function cloneStrings(values: string[]): string[] {
    let out: string[] = [];
    for (let i: int = 0; i < values.length(); i++) {
        out.push(values[i]);
    }
    return out;
}

// Internal order record used inside AppState.
export class AppOrder {
    id: string;
    userId: string;
    productIds: string[];
    total: float;
    status: string;
    createdAt: int64;

    constructor(id: string, userId: string, productIds: string[], total: float, status: string, createdAt: int64) {
        this.id = id;
        this.userId = userId;
        this.productIds = cloneStrings(productIds);
        this.total = total;
        this.status = status;
        this.createdAt = createdAt;
    }
}

// Shape written to Mongo.
export class OrderDocument {
    id: string;
    userId: string;
    productIds: string[];
    total: float;
    status: string;
    createdAt: int64;

    constructor(order: AppOrder) {
        this.id = order.id;
        this.userId = order.userId;
        this.productIds = cloneStrings(order.productIds);
        this.total = order.total;
        this.status = order.status;
        this.createdAt = order.createdAt;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("id", this.id);
        out.setString("userId", this.userId);
        out.setStringArray("productIds", cloneStrings(this.productIds));
        out.setFloat("total", this.total);
        out.setString("status", this.status);
        out.setInt64("createdAt", this.createdAt);
        return out;
    }
}

// Shape returned to API callers.
export class OrderView {
    id: string;
    userId: string;
    productIds: string[];
    total: float;
    status: string;
    createdAt: int64;

    constructor(order: AppOrder) {
        this.id = order.id;
        this.userId = order.userId;
        this.productIds = cloneStrings(order.productIds);
        this.total = order.total;
        this.status = order.status;
        this.createdAt = order.createdAt;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("id", this.id);
        out.setString("userId", this.userId);
        out.setStringArray("productIds", cloneStrings(this.productIds));
        out.setFloat("total", this.total);
        out.setString("status", this.status);
        out.setInt64("createdAt", this.createdAt);
        return out;
    }
}

// In-memory keyed collection used during one request.
export class OrderCollection {
    ids: string[];
    items: Map<string, AppOrder>;

    constructor() {
        this.ids = [];
        this.items = new Map<string, AppOrder>();
    }
}

// Serializable list view returned by order endpoints.
export class OrderCollectionView {
    count: int;
    ids: string[];
    items: Map<string, OrderView>;

    constructor() {
        this.count = 0;
        this.ids = [];
        this.items = new Map<string, OrderView>();
    }

    toJSON(): JsonObject {
        let items: JsonObject = objectOf({});
        for (let i: int = 0; i < this.ids.length(); i++) {
            let orderId: string = this.ids[i];
            let orderValue: Optional<OrderView> = this.items.get(orderId);
            if (orderValue != None) {
                items.setObject(orderId, (orderValue as OrderView).toJSON());
            }
        }

        let out: JsonObject = objectOf({});
        out.setInt("count", this.count);
        out.setStringArray("ids", cloneStrings(this.ids));
        out.setObject("items", items);
        return out;
    }
}

export function orderToDocument(order: AppOrder): OrderDocument {
    return new OrderDocument(order);
}

export function orderFromDocument(document: JsonObject): Optional<AppOrder> {
    let id: string = document.stringOr("id", document.string("_id"));
    if (id == "") {
        return None;
    }

    return new AppOrder(
        id,
        document.string("userId"),
        document.stringArray("productIds"),
        document.floatOr("total", 0.0),
        document.stringOr("status", "pending"),
        document.int64Or("createdAt", 0)
    );
}

export function orderToView(order: AppOrder): OrderView {
    return new OrderView(order);
}

export function ordersToDocument(orders: OrderCollection): OrderCollectionView {
    let view: OrderCollectionView = new OrderCollectionView();
    view.count = orders.ids.length();
    view.ids = cloneStrings(orders.ids);

    for (let i: int = 0; i < orders.ids.length(); i++) {
        let orderId: string = orders.ids[i];
        let orderValue: Optional<AppOrder> = orders.items.get(orderId);
        if (orderValue != None) {
            view.items.set(orderId, orderToView(orderValue as AppOrder));
        }
    }

    return view;
}

export function totalOrderRevenue(orders: OrderCollection): float {
    let revenue: float = 0.0;

    for (let i: int = 0; i < orders.ids.length(); i++) {
        let orderId: string = orders.ids[i];
        let orderValue: Optional<AppOrder> = orders.items.get(orderId);
        if (orderValue != None) {
            revenue = revenue + (orderValue as AppOrder).total;
        }
    }

    return revenue;
}
