// Mongo persistence for orders.
import { cloneWithoutMongoFields, deleteDocument, insertDocument, toMongoDocument, updateDocument, wrapMongoDocuments } from "../../core/persistence.tx";
import { MongoDatabase } from "../../../modules/mongo/index.tx";
import { JsonObject, objectOf } from "../../helpers/json.tx";
import { AppOrder, OrderCollection, orderFromDocument, orderToDocument } from "./model.tx";

export function loadOrders(client: MongoDatabase): OrderCollection {
    let orders: OrderCollection = new OrderCollection();
    let documents: JsonObject[] = wrapMongoDocuments(client.find("orders", toMongoDocument(objectOf({}))));

    // Rebuild the keyed in-memory collection from the stored Mongo documents.
    for (let i: int = 0; i < documents.length(); i++) {
        let orderValue: Optional<AppOrder> = orderFromDocument(cloneWithoutMongoFields(documents[i]));
        if (orderValue == None) {
            continue;
        }

        let order: AppOrder = orderValue as AppOrder;
        orders.ids.push(order.id);
        orders.items.set(order.id, order);
    }

    return orders;
}

export function getOrder(orders: OrderCollection, id: string): Optional<AppOrder> {
    return orders.items.get(id);
}

export function insertOrder(client: MongoDatabase, order: AppOrder): void {
    insertDocument(client, "orders", orderToDocument(order).toJSON());
}

export function updateOrder(client: MongoDatabase, id: string, order: AppOrder): void {
    updateDocument(client, "orders", id, orderToDocument(order).toJSON());
}

export function deleteOrder(client: MongoDatabase, id: string): void {
    deleteDocument(client, "orders", id);
}
