// Lightweight HTTP server primitives used by the app router and handlers.
import std:net;
import std:binary;
import { stringify } from "std:json";
import { nowMs } from "std:time";
import { Map } from "std:collections";
import { describeError } from "../errors/index.tx";
import { JsonObject, objectOf } from "../json/index.tx";

function parseDecimalInt(text: string): int {
    let digits: string = "0123456789";
    let normalized: string = text.trim();
    let result: int = 0;
    
    for (let i: int = 0; i < normalized.length(); i++) {
        let digit: string = normalized.substring(i, i + 1);
        let value: int = digits.indexOf(digit);
        if (value < 0) {
            return 0;
        }
        result = (result * 10) + value;
    }
    
    return result;
}

function parseQueryValue(query: string, name: string): string {
    if (query == "") {
        return "";
    }
    
    let pairs: string[] = query.split("&");
    for (let i: int = 0; i < pairs.length(); i++) {
        let pair: string[] = pairs[i].split("=");
        if (pair.length() >= 1 && pair[0] == name) {
            if (pair.length() >= 2) {
                return pair[1];
            }
            return "";
        }
    }
    
    return "";
}

function stableText(text: string): string {
    return binary.toString(binary.fromString(text.trim()));
}

function stableCopy(text: string): string {
    return binary.toString(binary.fromString(text));
}

function ansiEscape(): string {
    return binary.toString([27]);
}

export function colorText(text: string, code: string): string {
    let stableCode: string = stableText(code);
    let stableValue: string = stableCopy(String(text));
    return ansiEscape() + "[" + stableCode + "m" + stableValue + ansiEscape() + "[0m";
}

export function colorLabel(text: string, code: string): string {
    return colorText("[" + text + "]", "1;" + code);
}

export function dimText(text: string): string {
    return colorText(text, "2");
}

export function colorMethod(method: string): string {
    let normalized: string = stableText(method).toUpperCase();
    if (normalized == "GET") return colorText(normalized, "32");
    if (normalized == "POST") return colorText(normalized, "36");
    if (normalized == "PUT") return colorText(normalized, "33");
    if (normalized == "PATCH") return colorText(normalized, "35");
    if (normalized == "DELETE") return colorText(normalized, "31");
    return colorText(normalized, "37");
}

export function colorStatus(status: int): string {
    if (status >= 200 && status < 300) return colorText(String(status), "32");
    if (status >= 300 && status < 400) return colorText(String(status), "36");
    if (status >= 400 && status < 500) return colorText(String(status), "33");
    if (status >= 500) return colorText(String(status), "31");
    return colorText(String(status), "37");
}

export function colorRoute(routeName: string): string {
    if (routeName == "not_found") {
        return colorText(routeName, "31");
    }
    return colorText(routeName, "35");
}

export function colorPath(path: string): string {
    return colorText(path, "37");
}

function parseHeaderLines(lines: string[], startIndex: int): Map<string, string> {
    let headers = new Map<string, string>();
    let i: int = startIndex;
    while (i < lines.length() && lines[i] != "") {
        let headerLine: string = lines[i];
        let separatorIndex: int = headerLine.indexOf(":");
        if (separatorIndex > 0) {
            let key: string = headerLine.substring(0, separatorIndex).trim().toLowerCase();
            let value: string = headerLine.substring(separatorIndex + 1, headerLine.length()).trim();
            headers.set(key, value);
        }
        i++;
    }
    return headers;
}

function headerValue(headers: Map<string, string>, name: string): string {
    let value: Optional<string> = headers.get(name);
    if (value == None) {
        value = headers.get(name.toLowerCase());
    }
    if (value == None) {
        return "";
    }
    return value as string;
}

function requestContentLength(headerText: string): int {
    let lines: string[] = headerText.split("\r\n");
    let headers: Map<string, string> = parseHeaderLines(lines, 1);
    let rawLength: string = headerValue(headers, "content-length");
    if (rawLength == "") {
        return 0;
    }
    return parseDecimalInt(rawLength);
}

export function readRawRequest(stream: TcpStream): string {
    let raw: string = "";
    let separator: int = -1;
    let headerComplete: bool = false;
    
    // Read until the header terminator is present so we can determine the expected body size.
    while (!headerComplete) {
        let chunk: string = stream.receive(4096);
        if (chunk == "") {
            return raw;
        }
        
        raw = raw + chunk;
        separator = raw.indexOf("\r\n\r\n");
        if (separator >= 0) {
            headerComplete = true;
        }
    }
    
    let headerText: string = raw.substring(0, separator);
    let bodyStart: int = separator + 4;
    let expectedBodyLength: int = requestContentLength(headerText);
    
    while ((raw.length() - bodyStart) < expectedBodyLength) {
        let chunk: string = stream.receive(4096);
        if (chunk == "") {
            return raw;
        }
        raw = raw + chunk;
    }
    
    return raw;
}

export class Request {
    method: string;
    rawPath: string;
    path: string;
    query: string;
    httpVersion: string;
    headers: Map<string, string>;
    body: string;
    
    // Parse a raw HTTP request into a stable object the router can consume.
    constructor(raw: string) {
        this.method = "GET";
        this.rawPath = "/";
        this.path = "/";
        this.query = "";
        this.httpVersion = "HTTP/1.1";
        this.headers = new Map<string, string>();
        this.body = "";
        
        let separator: int = raw.indexOf("\r\n\r\n");
        let headerText: string = raw;
        if (separator >= 0) {
            headerText = raw.substring(0, separator);
            this.body = raw.substring(separator + 4, raw.length());
        }
        
        let lines: string[] = headerText.split("\r\n");
        if (lines.length() == 0) return;
        
        let firstLine: string[] = lines[0].split(" ");
        if (firstLine.length() >= 3) {
            this.method = stableText(firstLine[0]).toUpperCase();
            this.rawPath = stableText(firstLine[1]);
            this.httpVersion = stableText(firstLine[2]);
        } else if (firstLine.length() >= 2) {
            this.method = stableText(firstLine[0]).toUpperCase();
            this.rawPath = stableText(firstLine[1]);
        }
        
        let queryStart: int = this.rawPath.indexOf("?");
        if (queryStart >= 0) {
            this.path = stableText(this.rawPath.substring(0, queryStart));
            this.query = stableText(this.rawPath.substring(queryStart + 1, this.rawPath.length()));
        } else {
            this.path = stableText(this.rawPath);
        }
        
        this.headers = parseHeaderLines(lines, 1);
    }
    
    static snapshot(req: Request): Request {
        let copy: Request = new Request("");
        copy.method = stableText(req.method).toUpperCase();
        copy.rawPath = stableCopy(req.rawPath);
        copy.path = stableCopy(req.path);
        copy.query = stableCopy(req.query);
        copy.httpVersion = stableText(req.httpVersion);
        copy.headers = new Map<string, string>();
        
        let keys: string[] = req.headers.keys();
        for (let i: int = 0; i < keys.length(); i++) {
            let key: string = stableText(keys[i]).toLowerCase();
            copy.headers.set(key, stableCopy(headerValue(req.headers, keys[i])));
        }
        
        copy.body = stableCopy(req.body);
        return copy;
    }
    
    header(name: string): string {
        return headerValue(this.headers, name);
    }
    
    queryParam(name: string): string {
        return parseQueryValue(this.query, name);
    }
}

export class Response {
    status: int;
    headers: Map<string, string>;
    body: string;
    
    constructor() {
        this.status = 200;
        this.headers = new Map<string, string>();
        this.headers.set("content-type", "application/json; charset=utf-8");
        this.headers.set("connection", "close");
        this.body = "";
    }
    
    setHeader(name: string, value: string): void {
        this.headers.set(name.toLowerCase(), value);
    }
    
    header(name: string): string {
        return headerValue(this.headers, name);
    }
    
    // Serialize the response back into HTTP/1.1 text and write it to the socket.
    send(stream: TcpStream): void {
        let statusText = statusTextForCode(this.status);
        if (this.status == 204) {
            this.body = "";
        }
        
        let res: string = "HTTP/1.1 " + String(this.status) + " " + statusText + "\r\n";
        
        let keys: string[] = this.headers.keys();
        for (let i = 0; i < keys.length(); i++) {
            let k: string = keys[i];
            let value: string = headerValue(this.headers, k);
            res = res + k + ": " + value + "\r\n";
        }
        
        res = res + "Content-Length: " + String(this.body.length()) + "\r\n\r\n";
        res = res + this.body;
        
        stream.send(res);
    }
}

export function methodIs(req: Request, expected: string): bool {
    let actual: string = stableText(req.method).toUpperCase();
    let target: string = stableText(expected).toUpperCase();
    return actual == target || actual.startsWith(target);
}

export function stableMethod(req: Request): string {
    return stableText(req.method).toUpperCase();
}

export function stablePath(req: Request): string {
    return stableCopy(req.path);
}

export function stableBody(req: Request): string {
    return stableCopy(req.body);
}

export class Server {
    private listener: Optional<TcpListener>;
    
    constructor() {
        this.listener = None;
    }
    
    // This server handles one request per connection and always closes after sending a response.
    private handleConnection(stream: TcpStream, handler: (req: Request) => Response): void {
        try {
            let raw: string = readRawRequest(stream);
            if (raw == "") {
                stream.close();
                return;
            }
            
            let req: Request = Request.snapshot(new Request(raw));
            let res: Response = handler(req);
            res.send(stream);
            stream.close();
        } catch (error) {
            let detail: string = describeError(error);
            print(colorLabel("server", "31"), dimText("request_error"), colorText(detail, "31"));
            let errorBody: JsonObject = objectOf({});
            errorBody.setString("error", "Internal server error");
            errorBody.setString("detail", detail);
            let res = createJsonResponse(errorBody, 500);
            res.send(stream);
            stream.close();
        }
    }
    
    listen(addr: string, handler: (req: Request) => Response): void {
        let listener = net.listen(addr);
        this.listener = listener;
        
        while (true) {
            try {
                let stream = listener.accept();
                this.handleConnection(stream, handler);
            } catch (acceptError) {
                throw new Error("Accept failed on " + addr + ": " + describeError(acceptError));
            }
        }
    }
    
    close(): void {
        if (this.listener != None) {
            (this.listener as TcpListener).close();
            this.listener = None;
        }
    }
}

export function serve(addr: string, handler: (req: Request) => Response): void {
    let server: Server = new Server();
    server.listen(addr, handler);
}

function statusTextForCode(status: int): string {
    if (status == 200) return "OK";
    if (status == 201) return "Created";
    if (status == 202) return "Accepted";
    if (status == 204) return "No Content";
    if (status == 400) return "Bad Request";
    if (status == 401) return "Unauthorized";
    if (status == 403) return "Forbidden";
    if (status == 404) return "Not Found";
    if (status == 405) return "Method Not Allowed";
    if (status == 409) return "Conflict";
    if (status == 422) return "Unprocessable Entity";
    if (status == 500) return "Internal Server Error";
    return "OK";
}

export function createJsonResponse(data: JsonObject, status: int): Response {
    let r = new Response();
    r.status = status;
    r.body = stringify(data.toJSON());
    return r;
}

export function createTextResponse(data: string, status: int): Response {
    let r = new Response();
    r.status = status;
    r.setHeader("Content-Type", "text/plain; charset=utf-8");
    r.body = data;
    return r;
}

export function createEmptyResponse(status: int): Response {
    let r = new Response();
    r.status = status;
    r.body = "";
    return r;
}

function normalizeRoutePath(path: string): string {
    let raw: string = stableCopy(path).trim();
    if (raw == "" || raw == "/") {
        return "/";
    }

    let parts: string[] = raw.split("/");
    let normalizedParts: string[] = [];
    for (let i: int = 0; i < parts.length(); i++) {
        let part: string = parts[i].trim();
        if (part == "") {
            continue;
        }
        normalizedParts.push(part);
    }

    if (normalizedParts.length() == 0) {
        return "/";
    }

    return "/" + normalizedParts.join("/");
}

function joinRoutePath(prefix: string, path: string): string {
    let normalizedPrefix: string = normalizeRoutePath(prefix);
    let normalizedPath: string = normalizeRoutePath(path);

    if (normalizedPrefix == "/") {
        return normalizedPath;
    }

    if (normalizedPath == "/") {
        return normalizedPrefix;
    }

    return normalizedPrefix + normalizedPath;
}

function splitRoutePath(path: string): string[] {
    let normalized: string = normalizeRoutePath(path);
    if (normalized == "/") {
        return [];
    }
    return normalized.substring(1, normalized.length()).split("/");
}

function normalizedRouteMethod(method: string): string {
    return stableText(method).toUpperCase();
}

function isParamSegment(segment: string): bool {
    return segment.startsWith(":") && segment.length() > 1;
}

function paramName(segment: string): string {
    if (!isParamSegment(segment)) {
        return "";
    }
    return segment.substring(1, segment.length());
}

function copyRouteParams(source: Map<string, string>): Map<string, string> {
    let out: Map<string, string> = new Map<string, string>();
    let keys: string[] = source.keys();
    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        let value: Optional<string> = source.get(key);
        if (value != None) {
            out.set(key, value as string);
        }
    }
    return out;
}

export class RouteDefinition {
    name: string;
    method: string;
    path: string;

    constructor(name: string, method: string, path: string) {
        this.name = name;
        this.method = normalizedRouteMethod(method);
        this.path = normalizeRoutePath(path);
    }

    signature(): string {
        return this.method + " " + this.path;
    }
}

export class RouteMatch {
    route: RouteDefinition;
    params: Map<string, string>;

    constructor(route: RouteDefinition, params: Map<string, string>) {
        this.route = route;
        this.params = copyRouteParams(params);
    }

    param(name: string): string {
        let value: Optional<string> = this.params.get(name);
        if (value == None) {
            return "";
        }
        return value as string;
    }
}

export class RouteLookup {
    routeName: string;
    match: Optional<RouteMatch>;
    allowedMethods: string[];

    constructor(routeName: string, match: Optional<RouteMatch>, allowedMethods: string[]) {
        this.routeName = routeName;
        this.match = match;
        this.allowedMethods = [];
        for (let i: int = 0; i < allowedMethods.length(); i++) {
            this.allowedMethods.push(allowedMethods[i]);
        }
    }
}

class NodeMatch {
    node: RouteNode;
    params: Map<string, string>;

    constructor(node: RouteNode, params: Map<string, string>) {
        this.node = node;
        this.params = copyRouteParams(params);
    }
}

class RouteNode {
    segment: string;
    paramKey: string;
    literalChildren: Map<string, RouteNode>;
    paramChild: Optional<RouteNode>;
    endpoints: Map<string, RouteDefinition>;

    constructor(segment: string, paramKey: string) {
        this.segment = segment;
        this.paramKey = paramKey;
        this.literalChildren = new Map<string, RouteNode>();
        this.paramChild = None;
        this.endpoints = new Map<string, RouteDefinition>();
    }

    ensureChild(segment: string): RouteNode {
        if (isParamSegment(segment)) {
            if (this.paramChild == None) {
                this.paramChild = new RouteNode(segment, paramName(segment));
            }
            return this.paramChild as RouteNode;
        }

        let existing: Optional<RouteNode> = this.literalChildren.get(segment);
        if (existing != None) {
            return existing as RouteNode;
        }

        let child: RouteNode = new RouteNode(segment, "");
        this.literalChildren.set(segment, child);
        return child;
    }

    literalChild(segment: string): Optional<RouteNode> {
        return this.literalChildren.get(segment);
    }

    addEndpoint(route: RouteDefinition): void {
        let existing: Optional<RouteDefinition> = this.endpoints.get(route.method);
        if (existing != None) {
            throw new Error("Duplicate route registered for " + route.signature());
        }
        this.endpoints.set(route.method, route);
    }

    endpoint(method: string): Optional<RouteDefinition> {
        return this.endpoints.get(normalizedRouteMethod(method));
    }

    allowedMethods(): string[] {
        let methods: string[] = [];
        let keys: string[] = this.endpoints.keys();
        for (let i: int = 0; i < keys.length(); i++) {
            methods.push(keys[i]);
        }
        return methods;
    }

    primaryRouteName(): string {
        let methods: string[] = this.endpoints.keys();
        if (methods.length() == 0) {
            return "not_found";
        }

        let routeValue: Optional<RouteDefinition> = this.endpoints.get(methods[0]);
        if (routeValue == None) {
            return "not_found";
        }

        return (routeValue as RouteDefinition).name;
    }
}

export class RouteGroup {
    private router: Router;
    private prefix: string;

    constructor(router: Router, prefix: string) {
        this.router = router;
        this.prefix = normalizeRoutePath(prefix);
    }

    group(prefix: string): RouteGroup {
        return new RouteGroup(this.router, joinRoutePath(this.prefix, prefix));
    }

    route(name: string, method: string, path: string): RouteGroup {
        this.router.addRoute(new RouteDefinition(
            name,
            method,
            joinRoutePath(this.prefix, path)
        ));
        return this;
    }

    get(name: string, path: string): RouteGroup {
        return this.route(name, "GET", path);
    }

    post(name: string, path: string): RouteGroup {
        return this.route(name, "POST", path);
    }

    put(name: string, path: string): RouteGroup {
        return this.route(name, "PUT", path);
    }

    patch(name: string, path: string): RouteGroup {
        return this.route(name, "PATCH", path);
    }

    deleteRoute(name: string, path: string): RouteGroup {
        return this.route(name, "DELETE", path);
    }
}

export class Router {
    private root: RouteNode;

    constructor() {
        this.root = new RouteNode("/", "");
    }

    group(prefix: string): RouteGroup {
        return new RouteGroup(this, prefix);
    }

    addRoute(route: RouteDefinition): void {
        let segments: string[] = splitRoutePath(route.path);
        let node: RouteNode = this.root;

        for (let i: int = 0; i < segments.length(); i++) {
            node = node.ensureChild(segments[i]);
        }

        node.addEndpoint(route);
    }

    private matchNode(current: RouteNode, segments: string[], index: int, params: Map<string, string>): Optional<NodeMatch> {
        if (index >= segments.length()) {
            return new NodeMatch(current, params);
        }

        let segment: string = segments[index];
        let literalValue: Optional<RouteNode> = current.literalChild(segment);
        if (literalValue != None) {
            let literalMatch: Optional<NodeMatch> = this.matchNode(
                literalValue as RouteNode,
                segments,
                index + 1,
                params
            );
            if (literalMatch != None) {
                return literalMatch;
            }
        }

        if (current.paramChild != None) {
            let paramNode: RouteNode = current.paramChild as RouteNode;
            let nextParams: Map<string, string> = copyRouteParams(params);
            if (paramNode.paramKey != "") {
                nextParams.set(paramNode.paramKey, segment);
            }
            return this.matchNode(paramNode, segments, index + 1, nextParams);
        }

        return None;
    }

    lookup(method: string, path: string): RouteLookup {
        let nodeMatchValue: Optional<NodeMatch> = this.matchNode(
            this.root,
            splitRoutePath(path),
            0,
            new Map<string, string>()
        );

        if (nodeMatchValue == None) {
            return new RouteLookup("not_found", None, []);
        }

        let nodeMatch: NodeMatch = nodeMatchValue as NodeMatch;
        let routeValue: Optional<RouteDefinition> = nodeMatch.node.endpoint(method);
        if (routeValue != None) {
            let route: RouteDefinition = routeValue as RouteDefinition;
            return new RouteLookup(route.name, new RouteMatch(route, nodeMatch.params), []);
        }

        return new RouteLookup(
            nodeMatch.node.primaryRouteName(),
            None,
            nodeMatch.node.allowedMethods()
        );
    }
}

export function createMethodNotAllowedResponse(methods: string[]): Response {
    let body: JsonObject = objectOf({});
    body.setString("error", "Method not allowed");
    body.setStringArray("allowed", methods);
    return createJsonResponse(body, 405);
}

export class RouteContext {
    request: Request;
    match: RouteMatch;

    constructor(request: Request, match: RouteMatch) {
        this.request = request;
        this.match = match;
    }

    method(): string {
        return stableMethod(this.request);
    }

    path(): string {
        return stablePath(this.request);
    }

    body(): string {
        return stableBody(this.request);
    }

    header(name: string): string {
        return this.request.header(name);
    }

    query(name: string): string {
        return this.request.queryParam(name);
    }

    param(name: string): string {
        return this.match.param(name);
    }
}

export class RouteHandler {
    handler: (ctx: RouteContext) => Response;

    constructor(handler: (ctx: RouteContext) => Response) {
        this.handler = handler;
    }

    handle(ctx: RouteContext): Response {
        return this.handler(ctx);
    }
}

function routeErrorResponse(message: string, status: int): Response {
    let body: JsonObject = objectOf({});
    body.setString("error", message);
    return createJsonResponse(body, status);
}

export class RouteResolution {
    routeName: string;
    handler: Optional<RouteHandler>;
    context: Optional<RouteContext>;
    response: Optional<Response>;

    constructor(
        routeName: string,
        handler: Optional<RouteHandler>,
        context: Optional<RouteContext>,
        response: Optional<Response>
    ) {
        this.routeName = routeName;
        this.handler = handler;
        this.context = context;
        this.response = response;
    }
}

export function logRoute(req: Request, routeName: string, response: Response, startedAt: int64): void {
    let durationMs: int64 = nowMs() - startedAt;
    print(
        colorLabel("route", "34"),
        colorMethod(stableMethod(req)),
        colorPath(stablePath(req)),
        dimText("->"),
        colorRoute(routeName),
        colorStatus(response.status),
        dimText("+" + String(durationMs) + "ms")
    );
}

export class HandlerRouter {
    private tree: Router;
    private handlers: Map<string, RouteHandler>;

    constructor() {
        this.tree = new Router();
        this.handlers = new Map<string, RouteHandler>();
    }

    private register(method: string, path: string, handler: (ctx: RouteContext) => Response): HandlerRouter {
        let route: RouteDefinition = new RouteDefinition(normalizeRoutePath(path), method, path);
        this.tree.addRoute(route);
        this.handlers.set(route.signature(), new RouteHandler(handler));
        return this;
    }

    group(prefix: string): RouteGroup {
        return this.tree.group(prefix);
    }

    get(path: string, handler: (ctx: RouteContext) => Response): HandlerRouter {
        return this.register("GET", path, handler);
    }

    post(path: string, handler: (ctx: RouteContext) => Response): HandlerRouter {
        return this.register("POST", path, handler);
    }

    put(path: string, handler: (ctx: RouteContext) => Response): HandlerRouter {
        return this.register("PUT", path, handler);
    }

    patch(path: string, handler: (ctx: RouteContext) => Response): HandlerRouter {
        return this.register("PATCH", path, handler);
    }

    deleteRoute(path: string, handler: (ctx: RouteContext) => Response): HandlerRouter {
        return this.register("DELETE", path, handler);
    }

    resolve(req: Request): RouteResolution {
        let lookup: RouteLookup = this.tree.lookup(stableMethod(req), stablePath(req));
        if (lookup.match == None) {
            if (lookup.allowedMethods.length() > 0) {
                return new RouteResolution(
                    lookup.routeName,
                    None,
                    None,
                    createMethodNotAllowedResponse(lookup.allowedMethods)
                );
            }

            return new RouteResolution(
                "not_found",
                None,
                None,
                routeErrorResponse("Route not found", 404)
            );
        }

        let match: RouteMatch = lookup.match as RouteMatch;
        let handlerValue: Optional<RouteHandler> = this.handlers.get(match.route.signature());
        if (handlerValue == None) {
            return new RouteResolution(
                match.route.name,
                None,
                None,
                routeErrorResponse("Route handler not found", 500)
            );
        }

        return new RouteResolution(
            match.route.name,
            handlerValue,
            new RouteContext(req, match),
            None
        );
    }
}
