import std:net;
import { parse, stringify } from "std:json";
import { Map } from "std:collections";

function parseDecimalInt(text: string): int {
    let digits: string = "0123456789";
    let normalized: string = text.trim();
    let result: int = 0;

    for (let i: int = 0; i < normalized.length(); i++) {
        let digit: string = normalized.substring(i, i + 1);
        let value: int = digits.indexOf(digit);
        if (value < 0) {
            return 0;
        }
        result = (result * 10) + value;
    }

    return result;
}

function parseHexInt(hexValue: string): int {
    let digits: string = "0123456789abcdef";
    let normalized: string = hexValue.trim().toLowerCase();
    let extensionSeparator: int = normalized.indexOf(";");
    if (extensionSeparator >= 0) {
        normalized = normalized.substring(0, extensionSeparator);
    }

    let result: int = 0;
    for (let i: int = 0; i < normalized.length(); i++) {
        let digit: string = normalized.substring(i, i + 1);
        let value: int = digits.indexOf(digit);
        if (value < 0) {
            throw new Error("Invalid chunk size: " + hexValue);
        }
        result = (result * 16) + value;
    }

    return result;
}

function decodeChunkedBody(body: string): string {
    let decoded: string = "";
    let cursor: int = 0;
    let keepDecoding: bool = true;

    while (keepDecoding) {
        let pending: string = body.substring(cursor, body.length());
        let lineEnd: int = pending.indexOf("\r\n");
        if (lineEnd < 0) {
            return decoded;
        }

        let sizeText: string = pending.substring(0, lineEnd);
        let chunkSize: int = parseHexInt(sizeText);
        cursor = cursor + lineEnd + 2;

        if (chunkSize == 0) {
            keepDecoding = false;
        } else {
            decoded = decoded + body.substring(cursor, cursor + chunkSize);
            cursor = cursor + chunkSize + 2;
        }
    }

    return decoded;
}

function parseHeaders(lines: string[], startIndex: int): Map<string, string> {
    let headers = new Map<string, string>();
    let i: int = startIndex;
    while (i < lines.length() && lines[i] != "") {
        let line: string = lines[i];
        let separatorIndex: int = line.indexOf(":");
        if (separatorIndex > 0) {
            let key: string = line.substring(0, separatorIndex).trim().toLowerCase();
            let value: string = line.substring(separatorIndex + 1, line.length()).trim();
            headers.set(key, value);
        }
        i++;
    }
    return headers;
}

function headerValue(headers: Map<string, string>, name: string): string {
    let value: Optional<string> = headers.get(name.toLowerCase());
    if (value == None) {
        return "";
    }
    return value as string;
}

export function createHeaders(): Map<string, string> {
    return new Map<string, string>();
}

export function copyHeaders(headers: Map<string, string>): Map<string, string> {
    let cloned = createHeaders();
    let keys: string[] = headers.keys();
    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        cloned.set(key, headerValue(headers, key));
    }
    return cloned;
}

export function createJsonHeaders(): Map<string, string> {
    let headers = createHeaders();
    headers.set("content-type", "application/json");
    headers.set("accept", "application/json");
    return headers;
}

export function appendQuery(url: string, query: Map<string, string>): string {
    let keys: string[] = query.keys();
    if (keys.length() == 0) {
        return url;
    }

    let result: string = url;
    if (url.indexOf("?") >= 0) {
        result = result + "&";
    } else {
        result = result + "?";
    }

    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        if (i > 0) {
            result = result + "&";
        }
        result = result + key + "=" + headerValue(query, key);
    }

    return result;
}

export class Url {
    raw: string;
    scheme: string;
    host: string;
    port: string;
    authority: string;
    hostHeader: string;
    pathname: string;
    query: string;
    fragment: string;
    resource: string;

    constructor(url: string) {
        this.raw = url;
        this.scheme = "";
        this.host = "";
        this.port = "";
        this.authority = "";
        this.hostHeader = "";
        this.pathname = "/";
        this.query = "";
        this.fragment = "";
        this.resource = "/";

        let schemeSeparator: int = url.indexOf("://");
        if (schemeSeparator < 0) {
            throw new Error("URL must include a scheme");
        }

        this.scheme = url.substring(0, schemeSeparator).toLowerCase();

        let remainder: string = url.substring(schemeSeparator + 3, url.length());
        let pathStart: int = remainder.indexOf("/");
        let authority: string = remainder;
        let resource: string = "/";
        if (pathStart >= 0) {
            authority = remainder.substring(0, pathStart);
            resource = remainder.substring(pathStart, remainder.length());
        }

        if (authority == "") {
            throw new Error("URL host is required");
        }

        let host: string = authority;
        let port: string = "";
        let portSeparator: int = authority.indexOf(":");
        if (portSeparator >= 0) {
            host = authority.substring(0, portSeparator);
            port = authority.substring(portSeparator + 1, authority.length());
        }

        if (host == "") {
            throw new Error("URL host is required");
        }

        if (port == "") {
            if (this.scheme == "https") {
                port = "443";
            } else {
                port = "80";
            }
        }

        this.authority = authority;
        this.host = host;
        this.port = port;

        let normalizedPath: string = resource;
        let fragmentIndex: int = normalizedPath.indexOf("#");
        if (fragmentIndex >= 0) {
            this.fragment = normalizedPath.substring(fragmentIndex + 1, normalizedPath.length());
            normalizedPath = normalizedPath.substring(0, fragmentIndex);
        }

        let queryIndex: int = normalizedPath.indexOf("?");
        if (queryIndex >= 0) {
            this.query = normalizedPath.substring(queryIndex + 1, normalizedPath.length());
            normalizedPath = normalizedPath.substring(0, queryIndex);
        }

        if (normalizedPath == "") {
            normalizedPath = "/";
        }

        this.pathname = normalizedPath;

        this.hostHeader = this.host;
        if ((this.scheme == "http" && this.port != "80") || (this.scheme == "https" && this.port != "443")) {
            this.hostHeader = this.host + ":" + this.port;
        }

        this.resource = normalizedPath;
        if (this.query != "") {
            this.resource = this.resource + "?" + this.query;
        }
    }
}

export class HttpClientResponse {
    httpVersion: string;
    status: int;
    statusText: string;
    headers: Map<string, string>;
    body: string;

    constructor(rawResponse: string) {
        this.httpVersion = "HTTP/1.1";
        this.status = 0;
        this.statusText = "";
        this.headers = new Map<string, string>();
        this.body = "";

        let separator: int = rawResponse.indexOf("\r\n\r\n");
        let headerText: string = rawResponse;
        if (separator >= 0) {
            headerText = rawResponse.substring(0, separator);
            this.body = rawResponse.substring(separator + 4, rawResponse.length());
        }

        let lines: string[] = headerText.split("\r\n");
        if (lines.length() == 0) {
            return;
        }

        let firstLine: string = lines[0];
        let parts: string[] = firstLine.split(" ");
        if (parts.length() >= 1) {
            this.httpVersion = parts[0];
        }
        if (parts.length() >= 2) {
            this.status = parseDecimalInt(parts[1]);
        }
        if (parts.length() >= 3) {
            for (let i: int = 2; i < parts.length(); i++) {
                if (this.statusText != "") {
                    this.statusText = this.statusText + " ";
                }
                this.statusText = this.statusText + parts[i];
            }
        }

        this.headers = parseHeaders(lines, 1);
        if (this.header("transfer-encoding") == "chunked") {
            this.body = decodeChunkedBody(this.body);
        }
    }

    header(name: string): string {
        return headerValue(this.headers, name);
    }

    ok(): bool {
        return this.status >= 200 && this.status < 300;
    }

    json(): any {
        if (this.body.trim() == "") {
            return {};
        }
        return parse(this.body);
    }
}

function buildRequest(method: string, url: Url, body: string, headers: Map<string, string>): string {
    let request: string = method.toUpperCase() + " " + url.resource + " HTTP/1.1\r\n";

    if (headerValue(headers, "host") == "") {
        request = request + "Host: " + url.hostHeader + "\r\n";
    }

    if (headerValue(headers, "connection") == "") {
        request = request + "Connection: close\r\n";
    }

    if (body != "" && headerValue(headers, "content-type") == "") {
        request = request + "Content-Type: application/json\r\n";
    }

    if (body != "" && headerValue(headers, "content-length") == "") {
        request = request + "Content-Length: " + String(body.length()) + "\r\n";
    }

    let keys: string[] = headers.keys();
    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        request = request + key + ": " + headerValue(headers, key) + "\r\n";
    }

    request = request + "\r\n";
    if (body != "") {
        request = request + body;
    }

    return request;
}

function readRawResponse(stream: TcpStream): string {
    let rawResponse: string = "";
    let keepReading: bool = true;
    while (keepReading) {
        let chunk: string = stream.receive(4096);
        if (chunk == "") {
            keepReading = false;
        } else {
            rawResponse = rawResponse + chunk;
        }
    }
    return rawResponse;
}

export class HttpClient {
    scheme: string;
    defaultPort: string;
    insecureTls: bool;

    constructor(scheme: string, defaultPort: string, insecureTls: bool) {
        this.scheme = scheme;
        this.defaultPort = defaultPort;
        this.insecureTls = insecureTls;
    }

    private connect(parsedUrl: Url): TcpStream {
        let port: int = parseDecimalInt(parsedUrl.port);
        if (port <= 0) {
            throw new Error("Invalid port for " + parsedUrl.raw);
        }

        let maybeStream: Optional<TcpStream> = None;
        if (parsedUrl.scheme == "https") {
            if (this.insecureTls) {
                maybeStream = net.connectTlsInsecure(parsedUrl.host, port);
            } else {
                maybeStream = net.connectTls(parsedUrl.host, port);
            }
        } else {
            maybeStream = net.connectHost(parsedUrl.host, port);
        }

        if (maybeStream == None) {
            throw new Error("Failed to connect to " + parsedUrl.host + ":" + parsedUrl.port);
        }

        return maybeStream as TcpStream;
    }

    request(method: string, url: string, body: string, headers: Map<string, string>): HttpClientResponse {
        let parsedUrl: Url = new Url(url);
        if (parsedUrl.scheme != this.scheme) {
            throw new Error("Expected " + this.scheme + ":// URL but received " + url);
        }

        let stream: TcpStream = this.connect(parsedUrl);
        stream.setTimeout(30000);
        let requestText: string = buildRequest(method, parsedUrl, body, headers);
        if (!stream.write(requestText)) {
            stream.close();
            throw new Error("Failed to write request to " + parsedUrl.host);
        }

        let rawResponse: string = stream.readAll();
        stream.close();
        if (rawResponse == "") {
            throw new Error("Empty response from " + parsedUrl.host);
        }
        return new HttpClientResponse(rawResponse);
    }

    requestJson(method: string, url: string, payload: any, headers: Map<string, string>): HttpClientResponse {
        let mergedHeaders: Map<string, string> = createJsonHeaders();
        let customHeaders: Map<string, string> = copyHeaders(headers);
        let keys: string[] = customHeaders.keys();
        for (let i: int = 0; i < keys.length(); i++) {
            let key: string = keys[i];
            mergedHeaders.set(key, headerValue(customHeaders, key));
        }
        return this.request(method, url, stringify(payload), mergedHeaders);
    }

    get(url: string): HttpClientResponse {
        return this.request("GET", url, "", createHeaders());
    }

    getWithHeaders(url: string, headers: Map<string, string>): HttpClientResponse {
        return this.request("GET", url, "", headers);
    }

    post(url: string, body: string): HttpClientResponse {
        return this.request("POST", url, body, createHeaders());
    }

    postWithHeaders(url: string, body: string, headers: Map<string, string>): HttpClientResponse {
        return this.request("POST", url, body, headers);
    }

    put(url: string, body: string): HttpClientResponse {
        return this.request("PUT", url, body, createHeaders());
    }

    putWithHeaders(url: string, body: string, headers: Map<string, string>): HttpClientResponse {
        return this.request("PUT", url, body, headers);
    }

    patch(url: string, body: string): HttpClientResponse {
        return this.request("PATCH", url, body, createHeaders());
    }

    patchWithHeaders(url: string, body: string, headers: Map<string, string>): HttpClientResponse {
        return this.request("PATCH", url, body, headers);
    }

    deleteRequest(url: string): HttpClientResponse {
        return this.request("DELETE", url, "", createHeaders());
    }

    deleteWithHeaders(url: string, headers: Map<string, string>): HttpClientResponse {
        return this.request("DELETE", url, "", headers);
    }

    postJson(url: string, payload: any): HttpClientResponse {
        return this.requestJson("POST", url, payload, createHeaders());
    }

    putJson(url: string, payload: any): HttpClientResponse {
        return this.requestJson("PUT", url, payload, createHeaders());
    }

    patchJson(url: string, payload: any): HttpClientResponse {
        return this.requestJson("PATCH", url, payload, createHeaders());
    }

    getSync(url: string): string {
        return this.get(url).body;
    }

    getSyncWithHeaders(url: string, headers: Map<string, string>): string {
        return this.getWithHeaders(url, headers).body;
    }

    postSync(url: string, body: string): string {
        return this.post(url, body).body;
    }

    postSyncWithHeaders(url: string, body: string, headers: Map<string, string>): string {
        return this.postWithHeaders(url, body, headers).body;
    }

    putSync(url: string, body: string): string {
        return this.put(url, body).body;
    }

    putSyncWithHeaders(url: string, body: string, headers: Map<string, string>): string {
        return this.putWithHeaders(url, body, headers).body;
    }

    patchSync(url: string, body: string): string {
        return this.patch(url, body).body;
    }

    patchSyncWithHeaders(url: string, body: string, headers: Map<string, string>): string {
        return this.patchWithHeaders(url, body, headers).body;
    }

    deleteSync(url: string): string {
        return this.deleteRequest(url).body;
    }

    deleteSyncWithHeaders(url: string, headers: Map<string, string>): string {
        return this.deleteWithHeaders(url, headers).body;
    }

    postJsonSync(url: string, payload: any): string {
        return this.postJson(url, payload).body;
    }

    putJsonSync(url: string, payload: any): string {
        return this.putJson(url, payload).body;
    }

    patchJsonSync(url: string, payload: any): string {
        return this.patchJson(url, payload).body;
    }
}

export let http = new HttpClient("http", "80", false);

export function httpGet(url: string): HttpClientResponse {
    return http.get(url);
}

export function httpPost(url: string, body: string): HttpClientResponse {
    return http.post(url, body);
}

export function httpPut(url: string, body: string): HttpClientResponse {
    return http.put(url, body);
}

export function httpPatch(url: string, body: string): HttpClientResponse {
    return http.patch(url, body);
}

export function httpDelete(url: string): HttpClientResponse {
    return http.deleteRequest(url);
}

export function httpRequest(method: string, url: string, body: string, headers: Map<string, string>): HttpClientResponse {
    return http.request(method, url, body, headers);
}

export function httpRequestJson(method: string, url: string, payload: any, headers: Map<string, string>): HttpClientResponse {
    return http.requestJson(method, url, payload, headers);
}

export function httpGetSync(url: string): string {
    return http.getSync(url);
}

export function httpPostSync(url: string, body: string): string {
    return http.postSync(url, body);
}

export function httpPutSync(url: string, body: string): string {
    return http.putSync(url, body);
}

export function httpPatchSync(url: string, body: string): string {
    return http.patchSync(url, body);
}

export function httpDeleteSync(url: string): string {
    return http.deleteSync(url);
}

export function httpPostJson(url: string, payload: any): HttpClientResponse {
    return http.postJson(url, payload);
}

export function httpPutJson(url: string, payload: any): HttpClientResponse {
    return http.putJson(url, payload);
}

export function httpPatchJson(url: string, payload: any): HttpClientResponse {
    return http.patchJson(url, payload);
}

export function httpPostJsonSync(url: string, payload: any): string {
    return http.postJsonSync(url, payload);
}

export function httpPutJsonSync(url: string, payload: any): string {
    return http.putJsonSync(url, payload);
}

export function httpPatchJsonSync(url: string, payload: any): string {
    return http.patchJsonSync(url, payload);
}
