// Public HTTP module surface. Callers use this instead of talking to HttpClient directly.
import { parse } from "std:json";
import { Map } from "std:collections";
import { JsonObject, objectOf } from "../json/index.tx";
import { HttpClient, HttpClientResponse, copyHeaders, createHeaders, createJsonHeaders } from "./client.tx";

export class HttpRequest {
    method: string;
    body: string;
    headers: Map<string, string>;
    insecureTls: bool;

    constructor(method: string, body: string, headers: Map<string, string>, insecureTls: bool) {
        this.method = method;
        this.body = body;
        this.headers = copyHeaders(headers);
        this.insecureTls = insecureTls;
    }
}

export class HttpResponse {
    httpVersion: string;
    status: int;
    statusText: string;
    headers: Map<string, string>;
    body: string;

    constructor(response: HttpClientResponse) {
        this.httpVersion = response.httpVersion;
        this.status = response.status;
        this.statusText = response.statusText;
        this.headers = copyHeaders(response.headers);
        this.body = response.body;
    }

    header(name: string): string {
        let value: Optional<string> = this.headers.get(name.toLowerCase());
        if (value == None) {
            return "";
        }
        return value as string;
    }

    ok(): bool {
        return this.status >= 200 && this.status < 300;
    }

    // Decode the response body into the shared JsonObject wrapper for typed field access.
    json(): JsonObject {
        if (this.body.trim() == "") {
            return objectOf({});
        }
        return objectOf(parse(this.body));
    }
}

function requestMethod(config: Optional<HttpRequest>): string {
    if (config != None) {
        return (config as HttpRequest).method.toUpperCase();
    }
    return "GET";
}

function requestHeaders(config: Optional<HttpRequest>): Map<string, string> {
    if (config != None) {
        return copyHeaders((config as HttpRequest).headers);
    }
    return createHeaders();
}

function requestInsecureTls(config: Optional<HttpRequest>): bool {
    if (config != None) {
        return (config as HttpRequest).insecureTls;
    }
    return false;
}

function requestBody(config: Optional<HttpRequest>): string {
    if (config == None) {
        return "";
    }
    return (config as HttpRequest).body;
}

function createProtocolClient(scheme: string, port: string, insecureTls: bool): HttpClient {
    return new HttpClient(scheme, port, insecureTls);
}

function clientFor(url: string, config: Optional<HttpRequest>): HttpClient {
    if (url.startsWith("https://")) {
        if (requestInsecureTls(config)) {
            return createProtocolClient("https", "443", true);
        }
        return createProtocolClient("https", "443", false);
    }
    return createProtocolClient("http", "80", false);
}

function wrapResponse(response: HttpClientResponse): HttpResponse {
    return new HttpResponse(response);
}

export function createRequest(
    method: string = "GET",
    body: string = "",
    headers: Optional<Map<string, string>> = None,
    insecureTls: bool = false
): HttpRequest {
    let stableHeaders: Map<string, string> = headers != None ? copyHeaders(headers as Map<string, string>) : createHeaders();
    return new HttpRequest(method, body, stableHeaders, insecureTls);
}

export function createHttpHeaders(): Map<string, string> {
    return createHeaders();
}

export function createJsonRequestHeaders(): Map<string, string> {
    return createJsonHeaders();
}

export function copyHttpHeaders(headers: Map<string, string>): Map<string, string> {
    return copyHeaders(headers);
}

export function fetch(url: string, config: Optional<HttpRequest> = None): HttpResponse {
    let method: string = requestMethod(config);
    let headers: Map<string, string> = requestHeaders(config);
    let client: HttpClient = clientFor(url, config);
    return wrapResponse(client.request(method, url, requestBody(config), headers));
}

export function get(url: string): HttpResponse {
    return fetch(url);
}

export function post(url: string, body: string): HttpResponse {
    return fetch(url, createRequest("POST", body, createJsonHeaders()));
}

export function put(url: string, body: string): HttpResponse {
    return fetch(url, createRequest("PUT", body, createJsonHeaders()));
}

export function patch(url: string, body: string): HttpResponse {
    return fetch(url, createRequest("PATCH", body, createJsonHeaders()));
}

export function deleteRequest(url: string): HttpResponse {
    return fetch(url, createRequest("DELETE"));
}
