// Small JSON parser used where the runtime only needs simple object/array support.
import std:binary;

function stableCopy(text: string): string {
    return binary.toString(binary.fromString(text));
}

function charAt(text: string, index: int): string {
    return text.substring(index, index + 1);
}

function trimText(text: string): string {
    return stableCopy(text).trim();
}

function splitTopLevel(text: string, delimiter: string): string[] {
    let parts: string[] = [];
    let current: string = "";
    let inString: bool = false;
    let escape: bool = false;
    let arrayDepth: int = 0;
    let objectDepth: int = 0;

    // Track nesting depth so commas/colons inside arrays or strings do not split the outer value.
    for (let i: int = 0; i < text.length(); i++) {
        let ch: string = charAt(text, i);

        if (escape) {
            current = current + ch;
            escape = false;
            continue;
        }

        if (inString && ch == "\\") {
            current = current + ch;
            escape = true;
            continue;
        }

        if (ch == "\"") {
            inString = !inString;
            current = current + ch;
            continue;
        }

        if (!inString) {
            if (ch == "[") {
                arrayDepth = arrayDepth + 1;
            } else if (ch == "]") {
                arrayDepth = arrayDepth - 1;
            } else if (ch == "{") {
                objectDepth = objectDepth + 1;
            } else if (ch == "}") {
                objectDepth = objectDepth - 1;
            } else if (ch == delimiter && arrayDepth == 0 && objectDepth == 0) {
                parts.push(current.trim());
                current = "";
                continue;
            }
        }

        current = current + ch;
    }

    if (current.trim() != "") {
        parts.push(current.trim());
    }

    return parts;
}

function unquote(text: string): string {
    let value: string = trimText(text);
    if (!value.startsWith("\"") || !value.endsWith("\"")) {
        return value;
    }

    let inner: string = value.substring(1, value.length() - 1);
    let out: string = "";
    let escape: bool = false;

    for (let i: int = 0; i < inner.length(); i++) {
        let ch: string = charAt(inner, i);
        if (escape) {
            if (ch == "\"") out = out + "\"";
            else if (ch == "\\") out = out + "\\";
            else if (ch == "/") out = out + "/";
            else if (ch == "b") out = out + "\b";
            else if (ch == "f") out = out + "\f";
            else if (ch == "n") out = out + "\n";
            else if (ch == "r") out = out + "\r";
            else if (ch == "t") out = out + "\t";
            else out = out + ch;
            escape = false;
            continue;
        }

        if (ch == "\\") {
            escape = true;
            continue;
        }

        out = out + ch;
    }

    return out;
}

function parseScalar(value: string): any {
    let text: string = trimText(value);

    if (text.startsWith("\"")) {
        return unquote(text);
    }
    if (text == "true") {
        return true;
    }
    if (text == "false") {
        return false;
    }
    if (text == "null") {
        return None;
    }
    if (text.indexOf(".") >= 0 || text.indexOf("e") >= 0 || text.indexOf("E") >= 0) {
        return parseFloat(text);
    }
    return parseFloat(text) as int;
}

function parseArray(text: string): any[] {
    let value: string = trimText(text);
    if (!value.startsWith("[") || !value.endsWith("]")) {
        throw new Error("SyntaxError: Expected array");
    }

    let inner: string = value.substring(1, value.length() - 1).trim();
    if (inner == "") {
        return [];
    }

    let parts: string[] = splitTopLevel(inner, ",");
    let out: any[] = [];
    for (let i: int = 0; i < parts.length(); i++) {
        let item: string = trimText(parts[i]);
        if (item.startsWith("[")) {
            out.push(parseArray(item));
        } else {
            out.push(parseScalar(item));
        }
    }
    return out;
}

export function parseJson(text: string): any {
    let value: string = trimText(text);
    if (!value.startsWith("{") || !value.endsWith("}")) {
        throw new Error("SyntaxError: Expected object");
    }

    let inner: string = value.substring(1, value.length() - 1).trim();
    let out: any = {};
    if (inner == "") {
        return out;
    }

    let pairs: string[] = splitTopLevel(inner, ",");
    for (let i: int = 0; i < pairs.length(); i++) {
        let pair: string = pairs[i];
        let colonParts: string[] = splitTopLevel(pair, ":");
        if (colonParts.length() < 2) {
            throw new Error("SyntaxError: Expected ':' after property key");
        }

        let key: string = unquote(colonParts[0]);
        let valueText: string = pair.substring(colonParts[0].length() + 1, pair.length()).trim();
        if (valueText.startsWith("[")) {
            out[key] = parseArray(valueText);
        } else {
            out[key] = parseScalar(valueText);
        }
    }

    return out;
}
