import { resolvePort, resolveBaseUrl, resolveMongoConnection, resolveMongoStorageName } from "./config/env.tx";
import { configureDatabaseConnection } from "./core/persistence.tx";
import { ensureAppState } from "./core/store.tx";
import { MongoConnection, MongoDatabase, connectMongo } from "../modules/mongo/index.tx";
import { describeError } from "../modules/errors/index.tx";
import { Server } from "../modules/server/index.tx";
import { createAppHandler } from "./router/index.tx";

class ApplicationRuntime {
    client: MongoDatabase;
    port: string;
    baseUrl: string;
    storageName: string;

    constructor(client: MongoDatabase, port: string, baseUrl: string, storageName: string) {
        this.client = client;
        this.port = port;
        this.baseUrl = baseUrl;
        this.storageName = storageName;
    }
}

function createApplicationRuntime(): ApplicationRuntime {
    let mongoConnection: MongoConnection = resolveMongoConnection();
    configureDatabaseConnection(mongoConnection);

    let client: MongoDatabase = connectMongo(mongoConnection);
    ensureAppState(client);

    let port: string = resolvePort();
    return new ApplicationRuntime(
        client,
        port,
        resolveBaseUrl(port),
        resolveMongoStorageName()
    );
}

function logStartup(runtime: ApplicationRuntime): void {
    print("Starting TejX multi-API server on port ", runtime.port);
    print("Storage: ", runtime.storageName);
    print("Server started at ", runtime.baseUrl);
    print("Try: GET /health, GET /api/users, GET /api/products, GET /api/orders, GET /api/reports/summary");
}

function startApplicationServer(runtime: ApplicationRuntime): void {
    let server = new Server();
    server.listen("127.0.0.1:" + runtime.port, createAppHandler(runtime.storageName, runtime.client));
}

export function runApplication(): void {
    try {
        let runtime: ApplicationRuntime = createApplicationRuntime();
        logStartup(runtime);
        startApplicationServer(runtime);
    } catch (error) {
        print("FATAL ERROR starting server: ", describeError(error));
        exit(1);
    }
}
