import { resolvePort, resolveBaseUrl, resolveMongoConnection, resolveMongoStorageName } from "./config/env.tx";
import { configureDatabaseConnection } from "./core/persistence.tx";
import { ensureAppState } from "./core/store.tx";
import { MongoClient } from "../modules/mongo/client.tx";
import { MongoConnectionConfig } from "../modules/mongo/config.tx";
import { describeError } from "../modules/errors/index.tx";
import { Request, Response, Server } from "../modules/server/index.tx";
import { handleRequest } from "./router/index.tx";

let storageName: string = "";

class ApplicationRuntime {
    client: MongoClient;

    constructor(client: MongoClient) {
        this.client = client;
    }
}

let runtimeState: Optional<ApplicationRuntime> = None;

export function runApplication(): void {
    try {
        let mongoConnection: MongoConnectionConfig = resolveMongoConnection();
        configureDatabaseConnection(mongoConnection);
        let appClient = new MongoClient(mongoConnection);
        ensureAppState(appClient);
        runtimeState = new ApplicationRuntime(appClient);

        let port: string = resolvePort();
        let baseUrl: string = resolveBaseUrl(port);
        storageName = resolveMongoStorageName();

        let server = new Server();
        function appHandler(req: Request): Response {
            let runtimeValue: Optional<ApplicationRuntime> = runtimeState;
            if (runtimeValue == None) {
                return new Response();
            }

            let runtime: ApplicationRuntime = runtimeValue as ApplicationRuntime;
            return handleRequest(req, storageName, runtime.client);
        }

        print("Starting TejX multi-API server on port ", port);
        print("Storage: ", storageName);
        print("Server started at ", baseUrl);
        print("Try: GET /health, GET /api/users, GET /api/products, GET /api/orders, GET /api/reports/summary");
        server.listen("127.0.0.1:" + port, appHandler);
    } catch (error) {
        print("FATAL ERROR starting server: ", describeError(error));
        exit(1);
    }
}
