// Application bootstrap: resolve configuration, connect Mongo, and start the HTTP server.
import std:binary;
import { exit } from "std:system";
import { nowMs } from "std:time";
import { resolvePort, resolveBaseUrl, resolveMongoConnection } from "./config/env.tx";
import { ensureAppState, loadAppState } from "./core/store.tx";
import { AppState } from "./core/state.tx";
import { setAppRuntime } from "./runtime/index.tx";
import { MongoConnection, MongoDatabase, openMongo } from "../modules/mongo/index.tx";
import { serve, colorLabel, colorText, dimText } from "../modules/server/index.tx";
import { handleAppRequest, initializeAppRouter } from "./router/runtime.tx";

class ApplicationSettings {
    host: string;
    port: string;
    baseUrl: string;
    storageName: string;
    
    constructor(host: string, port: string, baseUrl: string, storageName: string) {
        this.host = host;
        this.port = port;
        this.baseUrl = baseUrl;
        this.storageName = storageName;
    }
    
    address(): string {
        return this.host + ":" + this.port;
    }
}

class ApplicationRuntime {
    settings: ApplicationSettings;
    
    constructor(settings: ApplicationSettings) {
        this.settings = settings;
    }
}

class StartupProgress {
    startedAt: int64;
    lastStepAt: int64;

    constructor() {
        let now: int64 = nowMs();
        this.startedAt = now;
        this.lastStepAt = now;
    }

    log(step: string): void {
        let now: int64 = nowMs();
        let sinceStart: int64 = now - this.startedAt;
        let sinceLast: int64 = now - this.lastStepAt;
        print(
            colorLabel("startup +" + String(sinceStart) + "ms", "36"),
            dimText("delta=" + String(sinceLast) + "ms"),
            step
        );
        this.lastStepAt = now;
    }
}

function atSign(): string {
    return binary.toString([64]);
}

// Render a safe connection string for logs without exposing the password.
function describeStorage(connection: MongoConnection): string {
    let out: string = "mongodb://";

    if (connection.username != "") {
        out = out + connection.username;
        if (connection.password != "") {
            out = out + ":***";
        }
        out = out + atSign();
    }

    out = out + connection.host + ":" + String(connection.port);
    out = out + "/" + connection.database;

    let queryParts: string[] = [];
    if (connection.authDatabase != "") {
        queryParts.push("authSource=" + connection.authDatabase);
    }
    if (connection.replicaSet != "") {
        queryParts.push("replicaSet=" + connection.replicaSet);
    }
    if (queryParts.length() > 0) {
        out = out + "?" + queryParts.join("&");
    }

    return out;
}

// Collect the values the HTTP layer needs once boot completes.
function resolveApplicationSettings(connection: MongoConnection): ApplicationSettings {
    let host: string = "127.0.0.1";
    let port: string = resolvePort();
    
    return new ApplicationSettings(
        host,
        port,
        resolveBaseUrl(port),
        describeStorage(connection)
    );
}

// Bring the database online and ensure the expected app collections/documents exist.
function createApplicationDatabase(connection: MongoConnection, progress: StartupProgress): MongoDatabase {
    progress.log("Connecting to MongoDB at " + connection.host + ":" + String(connection.port));
    let database: MongoDatabase = openMongo(connection);
    progress.log("MongoDB connection established, ensuring app state");
    ensureAppState(database);
    progress.log("App state ready");
    progress.log("Authenticating MongoDB session");
    database.ping();
    progress.log("MongoDB session authenticated");
    return database;
}

function createApplicationState(database: MongoDatabase, progress: StartupProgress): AppState {
    progress.log("Loading app state into shared runtime cache");
    let state: AppState = loadAppState(database);
    progress.log("Runtime state cache ready");
    return state;
}

// Build the full runtime object in the same order the process boots.
function createApplicationRuntime(progress: StartupProgress): ApplicationRuntime {
    progress.log("Resolving application configuration");
    let connection: MongoConnection = resolveMongoConnection();
    progress.log("Mongo connection resolved for " + connection.database);
    let settings: ApplicationSettings = resolveApplicationSettings(connection);
    progress.log("Server will bind to " + settings.baseUrl);
    let database: MongoDatabase = createApplicationDatabase(connection, progress);
    let state: AppState = createApplicationState(database, progress);
    setAppRuntime(database, settings.storageName, state);
    return new ApplicationRuntime(settings);
}

// Emit the stable startup banner after the runtime is ready.
function logStartup(runtime: ApplicationRuntime): void {
    print(colorLabel("server", "36"), "Starting TejX multi-API server on port", colorText(runtime.settings.port, "33"));
    print(colorLabel("storage", "35"), runtime.settings.storageName);
    print(colorLabel("ready", "32"), "Server started at", "http://" + runtime.settings.address());
    print(
        colorLabel("routes", "34"),
        "GET /health, GET /api/users, GET /api/products, GET /api/orders, GET /api/reports/summary"
    );
}

// Hand the server module a handler that always uses the same resolved runtime.
function startApplicationServer(runtime: ApplicationRuntime, progress: StartupProgress): void {
    progress.log("Binding HTTP server on " + runtime.settings.address());
    initializeAppRouter();
    serve(runtime.settings.address(), handleAppRequest);
}

export function runApplication(): void {
    let progress: StartupProgress = new StartupProgress();

    try {
        progress.log("Boot sequence started");
        let runtime: ApplicationRuntime = createApplicationRuntime(progress);
        logStartup(runtime);
        startApplicationServer(runtime, progress);
    } catch (error) {
        print(colorLabel("fatal", "31"), colorText("starting server failed:", "31"), String(error));
        exit(1);
    }
}
