import { nowMs } from "std:time";
import { resolveMongoConnection, resolveMongoDatabase } from "../config/env.tx";
import { MongoClient } from "../../modules/mongo/client.tx";
import {
    AppEvent,
    AppMeta,
    AppOrder,
    AppProduct,
    AppUser,
    DatabaseSnapshot,
    EventCollection,
    MongoConnectionConfig,
    OrderCollection,
    ProductCollection,
    UserCollection,
    cloneConnectionConfig,
    eventFromDocument,
    eventToDocument,
    metaFromDocument,
    metaToDocument,
    orderFromDocument,
    orderToDocument,
    productFromDocument,
    productToDocument,
    userFromDocument,
    userToDocument
} from "../models/domain.tx";

let META_COLLECTION: string = "app_meta";
let META_ID: string = "app-meta";

let mongoConnectionState: Optional<MongoConnectionConfig> = None;
let mongoClientState: Optional<MongoClient> = None;

function defaultMeta(): AppMeta {
    return new AppMeta(
        META_ID,
        "tejx-runtime-state",
        1,
        nowMs(),
        "mongodb",
        resolveMongoDatabase()
    );
}

function cloneWithoutMongoFields(document: any): any {
    let copy: any = {};
    let keys: string[] = Object.keys(document);

    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        if (key == "_id") {
            continue;
        }
        copy[key] = document[key];
    }

    return copy;
}

function withMongoId(document: any): any {
    let copy: any = cloneWithoutMongoFields(document);
    if (copy["id"] != None) {
        copy["_id"] = copy["id"];
    }
    return copy;
}

function mongoClient(): MongoClient {
    if (mongoClientState != None) {
        return mongoClientState as MongoClient;
    }

    let connection: Optional<MongoConnectionConfig> = mongoConnectionState;
    if (connection == None) {
        connection = resolveMongoConnection();
    }

    let client = new MongoClient(cloneConnectionConfig(connection as MongoConnectionConfig));
    mongoClientState = client;
    return client;
}

function persistMeta(meta: AppMeta): void {
    mongoClient().upsertOne(META_COLLECTION, { "_id": META_ID }, cloneWithoutMongoFields(metaToDocument(meta)));
}

function loadMeta(client: MongoClient): AppMeta {
    let doc: any = client.findOne(META_COLLECTION, { "_id": META_ID });
    if (doc == None) {
        let meta: AppMeta = defaultMeta();
        client.insertOne(META_COLLECTION, withMongoId(metaToDocument(meta)));
        return meta;
    }

    return metaFromDocument(cloneWithoutMongoFields(doc));
}

function loadUsers(client: MongoClient): UserCollection {
    let store = new UserCollection();
    let docs: any[] = client.find("users", {});

    for (let i: int = 0; i < docs.length(); i++) {
        let userValue: Optional<AppUser> = userFromDocument(cloneWithoutMongoFields(docs[i]));
        if (userValue == None) {
            continue;
        }

        let user: AppUser = userValue as AppUser;
        store.ids.push(user.id);
        store.items.set(user.id, user);
    }

    return store;
}

function loadProducts(client: MongoClient): ProductCollection {
    let store = new ProductCollection();
    let docs: any[] = client.find("products", {});

    for (let i: int = 0; i < docs.length(); i++) {
        let productValue: Optional<AppProduct> = productFromDocument(cloneWithoutMongoFields(docs[i]));
        if (productValue == None) {
            continue;
        }

        let product: AppProduct = productValue as AppProduct;
        store.ids.push(product.id);
        store.items.set(product.id, product);
    }

    return store;
}

function loadOrders(client: MongoClient): OrderCollection {
    let store = new OrderCollection();
    let docs: any[] = client.find("orders", {});

    for (let i: int = 0; i < docs.length(); i++) {
        let orderValue: Optional<AppOrder> = orderFromDocument(cloneWithoutMongoFields(docs[i]));
        if (orderValue == None) {
            continue;
        }

        let order: AppOrder = orderValue as AppOrder;
        store.ids.push(order.id);
        store.items.set(order.id, order);
    }

    return store;
}

function loadEvents(client: MongoClient): EventCollection {
    let store = new EventCollection();
    let docs: any[] = client.find("events", {});

    for (let i: int = 0; i < docs.length(); i++) {
        let eventValue: Optional<AppEvent> = eventFromDocument(cloneWithoutMongoFields(docs[i]));
        if (eventValue == None) {
            continue;
        }

        let event: AppEvent = eventValue as AppEvent;
        store.ids.push(event.id);
        store.items.set(event.id, event);
    }

    return store;
}

function insertDocument(collection: string, document: any): void {
    mongoClient().insertOne(collection, withMongoId(document));
}

function updateDocument(collection: string, id: string, document: any): void {
    mongoClient().updateOne(collection, { "_id": id }, cloneWithoutMongoFields(document));
}

function deleteDocument(collection: string, id: string): void {
    mongoClient().deleteOne(collection, { "_id": id });
}

export function configureDatabaseConnection(connection: MongoConnectionConfig): void {
    if (mongoClientState != None) {
        try {
            (mongoClientState as MongoClient).close();
        } catch (closeError) {
        }
    }
    mongoConnectionState = cloneConnectionConfig(connection);
    mongoClientState = None;
}

export function ensureDatabase(): void {
    let meta: any = mongoClient().findOne(META_COLLECTION, { "_id": META_ID });
    if (meta == None) {
        let initialMeta: AppMeta = defaultMeta();
        mongoClient().upsertOne(META_COLLECTION, { "_id": META_ID }, cloneWithoutMongoFields(metaToDocument(initialMeta)));
    }
}

export function loadDatabase(): DatabaseSnapshot {
    let client: MongoClient = mongoClient();
    let meta: AppMeta = loadMeta(client);
    let users: UserCollection = loadUsers(client);
    let products: ProductCollection = loadProducts(client);
    let orders: OrderCollection = loadOrders(client);
    let events: EventCollection = loadEvents(client);

    return new DatabaseSnapshot(meta, users, products, orders, events);
}

export function saveDatabase(db: DatabaseSnapshot): void {
    persistMeta(db.meta);
}

export function insertUser(user: AppUser): void {
    insertDocument("users", userToDocument(user));
}

export function updateUser(id: string, user: AppUser): void {
    updateDocument("users", id, userToDocument(user));
}

export function deleteUser(id: string): void {
    deleteDocument("users", id);
}

export function insertProduct(product: AppProduct): void {
    insertDocument("products", productToDocument(product));
}

export function updateProduct(id: string, product: AppProduct): void {
    updateDocument("products", id, productToDocument(product));
}

export function deleteProduct(id: string): void {
    deleteDocument("products", id);
}

export function insertOrder(order: AppOrder): void {
    insertDocument("orders", orderToDocument(order));
}

export function updateOrder(id: string, order: AppOrder): void {
    updateDocument("orders", id, orderToDocument(order));
}

export function deleteOrder(id: string): void {
    deleteDocument("orders", id);
}

export function insertEvent(event: AppEvent): void {
    insertDocument("events", eventToDocument(event));
}

export function nextId(prefix: string, ids: string[]): string {
    return prefix + "-" + String(nowMs()) + "-" + String(ids.length() + 1);
}

export function findIndexById(ids: string[], id: string): int {
    for (let i: int = 0; i < ids.length(); i++) {
        if (ids[i] == id) {
            return i;
        }
    }
    return -1;
}

export function recordEvent(db: DatabaseSnapshot, action: string, entity: string, entityId: string): void {
    let eventId: string = nextId("event", db.events.ids);
    let event = new AppEvent(eventId, action, entity, entityId, nowMs());

    db.events.ids.push(eventId);
    db.events.items.set(eventId, event);
    insertEvent(event);
}

export function touchDatabase(db: DatabaseSnapshot): void {
    db.meta.updatedAt = nowMs();
    saveDatabase(db);
}
