// Public metadata module surface.
import { MongoDatabase } from "../../../modules/mongo/index.tx";
import { AppMeta, MetaDocument, metaToDocument } from "./model.tx";
import { ensureMeta, loadMeta, saveMeta } from "./repository.tx";

export function bootstrapMeta(client: MongoDatabase): void {
    ensureMeta(client);
}

export function loadMetaState(client: MongoDatabase): AppMeta {
    return loadMeta(client);
}

export function saveMetaState(client: MongoDatabase, meta: AppMeta): void {
    saveMeta(client, meta);
}

export function toMetaView(meta: AppMeta): MetaDocument {
    return metaToDocument(meta);
}
