// Mongo persistence for the singleton metadata document.
import { resolveMongoDatabase } from "../../config/env.tx";
import { cloneWithoutMongoFields, upsertDocument } from "../../core/persistence.tx";
import { MongoDatabase } from "../../../modules/mongo/index.tx";
import { JsonObject, objectOf } from "../../../modules/json/index.tx";
import { AppMeta, createDefaultAppMeta, metaFromDocument, metaToDocument } from "./model.tx";

let META_COLLECTION: string = "app_meta";
let META_ID: string = "app-meta";

export function ensureMeta(client: MongoDatabase): void {
    let filter: JsonObject = objectOf({});
    filter.setString("_id", META_ID);
    let document: Optional<JsonObject> = client.findOne(META_COLLECTION, filter);
    // Bootstrap the metadata document once so the rest of the app can assume it exists.
    if (document == None) {
        let meta: AppMeta = createDefaultAppMeta(resolveMongoDatabase());
        upsertDocument(client, META_COLLECTION, filter, metaToDocument(meta).toJSON());
    }
}

export function loadMeta(client: MongoDatabase): AppMeta {
    let filter: JsonObject = objectOf({});
    filter.setString("_id", META_ID);
    let document: Optional<JsonObject> = client.findOne(META_COLLECTION, filter);
    if (document == None) {
        let meta: AppMeta = createDefaultAppMeta(resolveMongoDatabase());
        upsertDocument(client, META_COLLECTION, filter, metaToDocument(meta).toJSON());
        return meta;
    }

    return metaFromDocument(cloneWithoutMongoFields(document as JsonObject));
}

export function saveMeta(client: MongoDatabase, meta: AppMeta): void {
    let filter: JsonObject = objectOf({});
    filter.setString("_id", META_ID);
    upsertDocument(client, META_COLLECTION, filter, metaToDocument(meta).toJSON());
}
