// Error formatting helpers that turn unknown runtime values into printable diagnostics.
import { stringify } from "std:json";

function safeString(value: any): string {
    // Error inspection itself should never crash the logger.
    try {
        return String(value);
    } catch (error) {
        return "<String() failed>";
    }
}

function safeJson(value: any): string {
    try {
        return stringify(value);
    } catch (error) {
        return "";
    }
}

function readField<T>(target: any, name: string): Optional<T> {
    // Some runtime values throw when indexed, so field reads stay defensive.
    try {
        let value: any = target[name];
        if (value == None) {
            return None;
        }
        return value as T;
    } catch (error) {
        return None;
    }
}

function readDynamicField(target: any, name: string): Optional<any> {
    return readField<any>(target, name);
}

function append(parts: string[], label: string, value: string): void {
    if (value.trim() == "") {
        return;
    }
    parts.push(label + "=" + value);
}

function describeScalar(value: any): string {
    // Scalars can usually be rendered directly without structural inspection.
    let kind: string = typeof(value);
    if (value == None) {
        return "null";
    }

    if (kind == "string") {
        return safeJson(value);
    }

    if (kind == "number" || kind == "boolean") {
        return safeString(value);
    }

    let rendered: string = safeString(value);
    if (rendered != "") {
        return rendered;
    }

    return "<" + kind + ">";
}

function describeFunction(value: any): string {
    // Functions are summarized by type, name, and whatever string form the runtime exposes.
    let parts: string[] = [];
    append(parts, "type", typeof(value));

    let nameValue: Optional<string> = readField<string>(value, "name");
    if (nameValue != None) {
        append(parts, "name", safeString(nameValue as string));
    }

    let rendered: string = safeString(value);
    if (rendered != "" && !rendered.startsWith("[object ")) {
        append(parts, "value", rendered);
    }

    if (parts.length() == 1) {
        parts.push("value=<function>");
    }

    return parts.join(" ");
}

function describeObject(value: any): string {
    // Objects get a richer description: common error fields, constructor info, JSON, and raw keys.
    let parts: string[] = [];
    append(parts, "type", typeof(value));

    let rendered: string = safeString(value);
    if (rendered != "" && !rendered.startsWith("[object ")) {
        append(parts, "value", rendered);
    } else if (rendered != "") {
        append(parts, "string", rendered);
    }

    // Prefer common error fields first so logs show the likely cause near the front.
    let fieldNames: string[] = [
        "name",
        "message",
        "detail",
        "reason",
        "errmsg",
        "error",
        "code",
        "status",
        "statusText",
        "stack"
    ];

    for (let i: int = 0; i < fieldNames.length(); i++) {
        let fieldName: string = fieldNames[i];
        let fieldValue: Optional<any> = readDynamicField(value, fieldName);
        if (fieldValue == None) {
            continue;
        }

        let inspectedField: any = fieldValue as any;
        if (typeof(inspectedField) == "object" || typeof(inspectedField) == "function") {
            let serialized: string = safeJson(inspectedField);
            if (serialized != "" && serialized != "{}") {
                append(parts, fieldName, serialized);
            } else {
                append(parts, fieldName, safeString(inspectedField));
            }
        } else {
            append(parts, fieldName, describeScalar(inspectedField));
        }
    }

    let constructorValue: Optional<any> = readDynamicField(value, "constructor");
    if (constructorValue != None) {
        let constructorTarget: any = constructorValue as any;
        let constructorName: Optional<string> = readField<string>(constructorTarget, "name");
        if (constructorName != None) {
            append(parts, "constructor", safeString(constructorName as string));
        } else {
            let constructorText: string = safeString(constructorTarget);
            if (constructorText != "") {
                append(parts, "constructor", constructorText);
            }
        }
    }

    let serialized: string = safeJson(value);
    if (serialized != "") {
        append(parts, "json", serialized);
    }

    let keys: string[] = Object.keys(value);
    append(parts, "keys", safeJson(keys));

    if (keys.length() > 0) {
        // Fall back to enumerating raw fields when named error properties were not descriptive enough.
        let fieldPairs: string[] = [];
        for (let i: int = 0; i < keys.length(); i++) {
            let key: string = keys[i];
            let itemValue: Optional<any> = readDynamicField(value, key);
            if (itemValue == None) {
                fieldPairs.push(key + "=null");
                continue;
            }

            let item: any = itemValue as any;
            let itemKind: string = typeof(item);
            if (itemKind == "object") {
                let itemJson: string = safeJson(item);
                if (itemJson != "" && itemJson != "{}") {
                    fieldPairs.push(key + "=" + itemJson);
                } else {
                    fieldPairs.push(key + "=" + safeString(item));
                }
                continue;
            }

            if (itemKind == "function") {
                let functionName: Optional<string> = readField<string>(item, "name");
                if (functionName != None) {
                    fieldPairs.push(key + "=<function " + safeString(functionName as string) + ">");
                } else {
                    fieldPairs.push(key + "=<function>");
                }
                continue;
            }

            fieldPairs.push(key + "=" + describeScalar(item));
        }

        if (fieldPairs.length() > 0) {
            append(parts, "fields", fieldPairs.join(", "));
        }
    }

    if (parts.length() == 1) {
        parts.push("value=<empty object>");
    }

    return parts.join(" ");
}

export function describeError(error: any): string {
    // Pick the most descriptive formatting path based on the runtime type.
    if (error == None) {
        return "type=null value=null";
    }

    let kind: string = typeof(error);
    if (kind == "object") {
        return describeObject(error);
    }
    if (kind == "function") {
        return describeFunction(error);
    }

    return "type=" + kind + " value=" + describeScalar(error);
}
