import { parse } from "std:json";
import { nowMs } from "std:time";
import { Response, createJsonResponse } from "../../../modules/server/index.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";
import { AppUser } from "../users/model.tx";
import { findUserByEmailAddress, toUserView } from "../users/index.tx";

function loginPayload(body: string): any {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    return parse(body);
}

export function handleLogin(method: string, body: string, state: AppState): Response {
    if (method != "POST") {
        return jsonError("Method not allowed", 405);
    }

    try {
        let payload: any = loginPayload(body);
        if (payload["email"] == None || payload["password"] == None) {
            return jsonError("email and password are required", 400);
        }

        let email: string = String(payload["email"]);
        let password: string = String(payload["password"]);
        let userValue: Optional<AppUser> = findUserByEmailAddress(state.users, email);
        if (userValue == None) {
            return jsonError("Invalid credentials", 401);
        }

        let user: AppUser = userValue as AppUser;
        if (user.password != password) {
            return jsonError("Invalid credentials", 401);
        }

        return createJsonResponse({
            token: "token-" + user.id + "-" + String(nowMs()),
            user: toUserView(user)
        }, 200);
    } catch (error) {
        return jsonError("Invalid JSON body", 400);
    }
}
