// Login endpoint implementation.
import { nowMs } from "std:time";
import { JsonObject, objectOf, parseObject } from "../../../modules/json/index.tx";
import { Response, createJsonResponse } from "../../../modules/server/index.tx";
import { jsonError } from "../../core/responses.tx";
import { AppState } from "../../core/state.tx";
import { AppUser } from "../users/model.tx";
import { findUserByEmailAddress, toUserView } from "../users/index.tx";

class LoginPayload {
    email: string;
    password: string;

    constructor(email: string, password: string) {
        this.email = email;
        this.password = password;
    }
}

class LoginResponse {
    token: string;
    user: AppUser;

    constructor(token: string, user: AppUser) {
        this.token = token;
        this.user = user;
    }

    toJSON(): JsonObject {
        let out: JsonObject = objectOf({});
        out.setString("token", this.token);
        out.setObject("user", toUserView(this.user).toJSON());
        return out;
    }
}

function loginPayload(body: string): LoginPayload {
    if (body.trim() == "") {
        throw new Error("Request body is required");
    }

    let payload: JsonObject = parseObject(body);
    return new LoginPayload(
        payload.string("email"),
        payload.string("password")
    );
}

export function handleLogin(method: string, body: string, state: AppState): Response {
    if (method != "POST") {
        return jsonError("Method not allowed", 405);
    }

    try {
        // Parse and validate the incoming credentials before touching application state.
        let payload: LoginPayload = loginPayload(body);
        if (payload.email == "" || payload.password == "") {
            return jsonError("email and password are required", 400);
        }

        let userValue: Optional<AppUser> = findUserByEmailAddress(state.users, payload.email);
        if (userValue == None) {
            return jsonError("Invalid credentials", 401);
        }

        let user: AppUser = userValue as AppUser;
        if (user.password != payload.password) {
            return jsonError("Invalid credentials", 401);
        }

        return createJsonResponse(new LoginResponse(
            "token-" + user.id + "-" + String(nowMs()),
            user
        ).toJSON(), 200);
    } catch (error) {
        return jsonError("Invalid JSON body", 400);
    }
}
