// Shared app runtime state. Bootstrap initializes this once so request handlers can read the database and storage info directly.
import { MongoDatabase } from "../../modules/mongo/index.tx";
import { AppState } from "../core/state.tx";

export class AppRuntime {
    database: MongoDatabase;
    storageName: string;
    state: AppState;

    constructor(database: MongoDatabase, storageName: string, state: AppState) {
        this.database = database;
        this.storageName = storageName;
        this.state = state;
    }
}

let runtimeState: Optional<AppRuntime> = None;

export function setAppRuntime(database: MongoDatabase, storageName: string, state: AppState): AppRuntime {
    let runtime: AppRuntime = new AppRuntime(database, storageName, state);
    runtimeState = runtime;
    return runtime;
}

export function initializeAppRuntime(database: MongoDatabase, storageName: string, state: AppState): void {
    setAppRuntime(database, storageName, state);
}

export function appRuntime(): AppRuntime {
    if (runtimeState == None) {
        throw new Error("Application runtime was not initialized");
    }
    return runtimeState as AppRuntime;
}

export function appDatabase(): MongoDatabase {
    return appRuntime().database;
}

export function appStorageName(): string {
    return appRuntime().storageName;
}

export function appState(): AppState {
    return appRuntime().state;
}
