// Environment resolution for the app. Deployment-specific parsing stays here instead of in the server code.
import std:binary;
import { Map } from "std:collections";
import { getEnv } from "std:system";
import { MongoConnection, createMongoConnection } from "../../modules/mongo/index.tx";

function parseEnvInt(value: string, fallback: int): int {
    if (value == "") {
        return fallback;
    }

    return parseFloat(value) as int;
}

function stableString(text: string): string {
    return binary.toString(binary.fromString(text));
}

function envOrEmpty(name: string): string {
    let value: Optional<string> = getEnv(name);
    if (value == None) {
        return "";
    }
    return stableString(value as string);
}

function firstEnv(names: string[]): string {
    for (let i: int = 0; i < names.length(); i++) {
        let value: string = envOrEmpty(names[i]);
        if (value != "") {
            return value;
        }
    }

    return "";
}

function hexDigitValue(ch: string): int {
    if (ch >= "0" && ch <= "9") {
        return parseFloat(ch) as int;
    }

    let lower: string = ch.toLowerCase();
    if (lower == "a") return 10;
    if (lower == "b") return 11;
    if (lower == "c") return 12;
    if (lower == "d") return 13;
    if (lower == "e") return 14;
    if (lower == "f") return 15;
    return 0;
}

function decodePercent(text: string): string {
    let out: string = "";
    let index: int = 0;

    while (index < text.length()) {
        let ch: string = text.substring(index, index + 1);
        if (ch == "%" && index + 2 < text.length()) {
            let hi: int = hexDigitValue(text.substring(index + 1, index + 2));
            let lo: int = hexDigitValue(text.substring(index + 2, index + 3));
            out = out + stableString(binary.toString([((hi * 16) + lo) as int]));
            index = index + 3;
            continue;
        }

        out = out + stableString(ch);
        index = index + 1;
    }

    return out;
}

function parseQuery(query: string): Map<string, string> {
    // Parse URI query parameters into a small string map without depending on a URL library.
    let values = new Map<string, string>();
    if (query == "") {
        return values;
    }

    let pairs: string[] = query.split("&");
    for (let i: int = 0; i < pairs.length(); i++) {
        let pair: string = pairs[i];
        if (pair == "") {
            continue;
        }

        let eq: int = pair.indexOf("=");
        if (eq < 0) {
            values.set(stableString(decodePercent(pair)), "");
            continue;
        }

        let key: string = stableString(decodePercent(pair.substring(0, eq)));
        let value: string = stableString(decodePercent(pair.substring(eq + 1, pair.length())));
        values.set(key, value);
    }

    return values;
}

function atSign(): string {
    return binary.toString([64]);
}

function lastIndexOfText(text: string, needle: string): int {
    // The runtime does not expose `lastIndexOf`, so this helper walks the string manually.
    let index: int = -1;
    let start: int = text.indexOf(needle);
    while (start >= 0) {
        index = start;
        let nextSearch: int = start + needle.length();
        if (nextSearch >= text.length()) {
            break;
        }
        let nextIndex: int = text.substring(nextSearch, text.length()).indexOf(needle);
        if (nextIndex < 0) {
            break;
        }
        start = nextSearch + nextIndex;
    }
    return index;
}

export function parseMongoConnectionString(uri: string): MongoConnection {
    // Split the URI into authority, credentials, database path, and query params.
    if (!uri.startsWith("mongodb://")) {
        throw new Error("Unsupported MongoDB connection string");
    }

    let remainder: string = uri.substring("mongodb://".length(), uri.length());
    let query: string = "";
    let queryStart: int = remainder.indexOf("?");
    if (queryStart >= 0) {
        query = remainder.substring(queryStart + 1, remainder.length());
        remainder = remainder.substring(0, queryStart);
    }

    let pathStart: int = remainder.indexOf("/");
    let authority: string = pathStart >= 0 ? remainder.substring(0, pathStart) : remainder;
    let databasePath: string = pathStart >= 0 ? remainder.substring(pathStart + 1, remainder.length()) : "";

    let userInfo: string = "";
    let hostList: string = authority;
    let atIndex: int = lastIndexOfText(authority, atSign());
    if (atIndex >= 0) {
        userInfo = authority.substring(0, atIndex);
        hostList = authority.substring(atIndex + 1, authority.length());
    }

    // Replica sets may list multiple hosts; the client currently connects to the first one.
    let firstHost: string = hostList;
    let hostSeparator: int = hostList.indexOf(",");
    if (hostSeparator >= 0) {
        firstHost = hostList.substring(0, hostSeparator);
    }

    let host: string = firstHost;
    let port: int = 27017;
    let portSeparator: int = lastIndexOfText(firstHost, ":");
    if (portSeparator >= 0) {
        host = firstHost.substring(0, portSeparator);
        port = parseFloat(firstHost.substring(portSeparator + 1, firstHost.length())) as int;
    }

    let username: string = "";
    let password: string = "";
    if (userInfo != "") {
        let credentialSeparator: int = userInfo.indexOf(":");
        if (credentialSeparator >= 0) {
            username = stableString(decodePercent(userInfo.substring(0, credentialSeparator)));
            password = stableString(decodePercent(userInfo.substring(credentialSeparator + 1, userInfo.length())));
        } else {
            username = stableString(decodePercent(userInfo));
        }
    }

    let params: Map<string, string> = parseQuery(query);
    let database: string = stableString(decodePercent(databasePath));
    if (database == "") {
        database = "demo";
    }

    let authDatabase: string = "";
    let authSource: Optional<string> = params.get("authSource");
    if (authSource != None) {
        authDatabase = stableString(authSource as string);
    } else if (username != "") {
        authDatabase = stableString(database != "" ? database : "admin");
    }

    let replicaSetValue: string = "";
    let replicaSetParam: Optional<string> = params.get("replicaSet");
    if (replicaSetParam != None) {
        replicaSetValue = stableString(replicaSetParam as string);
    }

    return createMongoConnection(
        stableString(uri),
        stableString(host),
        port,
        stableString(database),
        stableString(username),
        stableString(password),
        stableString(authDatabase),
        replicaSetValue
    );
}

export function resolvePort(): string {
    let port: string = envOrEmpty("PORT");
    if (port != "") {
        return port;
    }
    return "3000";
}

// Support either a full Mongo URI or split host/port/user/password environment variables.
export function resolveMongoConnection(): MongoConnection {
    let uri: string = firstEnv(["MONGO_URL", "MONGO_URI", "MONGODB_URI"]);
    if (uri != "") {
        return parseMongoConnectionString(uri);
    }

    let host: string = envOrEmpty("MONGO_HOST");
    if (host == "") {
        host = stableString("127.0.0.1");
    }

    let port: int = parseEnvInt(envOrEmpty("MONGO_PORT"), 27017);
    let database: string = envOrEmpty("MONGO_DATABASE");
    if (database == "") {
        database = stableString("demo");
    }

    let username: string = firstEnv(["MONGO_USERNAME", "MONGO_USER"]);
    if (username == "") {
        username = stableString("root");
    }
    let password: string = envOrEmpty("MONGO_PASSWORD");
    if (password == "") {
        password = stableString("password123");
    }
    let authDatabase: string = envOrEmpty("MONGO_AUTH_SOURCE");
    if (authDatabase == "" && username != "") {
        authDatabase = stableString("admin");
    }
    let replicaSet: string = envOrEmpty("MONGO_REPLICA_SET");
    if (replicaSet == "") {
        replicaSet = stableString("rs0");
    }

    return createMongoConnection(
        "",
        stableString(host),
        port,
        stableString(database),
        stableString(username),
        stableString(password),
        stableString(authDatabase),
        stableString(replicaSet)
    );
}

export function resolveMongoDatabase(): string {
    // Convenience helper for features that only need the logical DB name.
    return resolveMongoConnection().database;
}

export function resolveMongoStorageName(): string {
    // Build a redacted storage string suitable for logs and diagnostics.
    let connection: MongoConnection = resolveMongoConnection();
    let out: string = "mongodb://";

    if (connection.username != "") {
        out = out + connection.username;
        if (connection.password != "") {
            out = out + ":***";
        }
        out = out + atSign();
    }

    out = out + connection.host + ":" + String(connection.port);
    out = out + "/" + connection.database;

    let queryParts: string[] = [];
    if (connection.authDatabase != "") {
        queryParts.push("authSource=" + connection.authDatabase);
    }
    if (connection.replicaSet != "") {
        queryParts.push("replicaSet=" + connection.replicaSet);
    }
    if (queryParts.length() > 0) {
        out = out + "?" + queryParts.join("&");
    }

    return out;
}

export function resolveBaseUrl(port: string): string {
    // Allow an explicit public base URL in environments behind a proxy; otherwise build the local default.
    let baseUrl: string = envOrEmpty("APP_BASE_URL");
    if (baseUrl != "") {
        return baseUrl;
    }
    return "http://127.0.0.1:" + port;
}
