import { resolveMongoConnection } from "../config/env.tx";
import { MongoConnection, MongoDatabase, connectMongo, copyMongoConnection } from "../../modules/mongo/index.tx";

let mongoConnectionState: Optional<MongoConnection> = None;

export function cloneWithoutMongoFields(document: any): any {
    let copy: any = {};
    let keys: string[] = Object.keys(document);

    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        if (key == "_id") {
            continue;
        }
        copy[key] = document[key];
    }

    return copy;
}

export function withMongoId(document: any): any {
    let copy: any = cloneWithoutMongoFields(document);
    if (copy["id"] != None) {
        copy["_id"] = copy["id"];
    }
    return copy;
}

export function createMongoClient(): MongoDatabase {
    let connection: Optional<MongoConnection> = mongoConnectionState;
    if (connection == None) {
        connection = resolveMongoConnection();
    }

    return connectMongo(copyMongoConnection(connection as MongoConnection));
}

export function configureDatabaseConnection(connection: MongoConnection): void {
    mongoConnectionState = copyMongoConnection(connection);
}

export function insertDocument(client: MongoDatabase, collection: string, document: any): void {
    client.insertOne(collection, withMongoId(document));
}

export function updateDocument(client: MongoDatabase, collection: string, id: string, document: any): void {
    client.updateOne(collection, { "_id": id }, cloneWithoutMongoFields(document));
}

export function upsertDocument(client: MongoDatabase, collection: string, filter: any, document: any): void {
    client.upsertOne(collection, filter, cloneWithoutMongoFields(document));
}

export function deleteDocument(client: MongoDatabase, collection: string, id: string): void {
    client.deleteOne(collection, { "_id": id });
}
