import { resolveMongoConnection } from "../config/env.tx";
import { MongoClient } from "../../modules/mongo/client.tx";
import { MongoConnectionConfig, cloneConnectionConfig } from "../../modules/mongo/config.tx";

let mongoConnectionState: Optional<MongoConnectionConfig> = None;

export function cloneWithoutMongoFields(document: any): any {
    let copy: any = {};
    let keys: string[] = Object.keys(document);

    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        if (key == "_id") {
            continue;
        }
        copy[key] = document[key];
    }

    return copy;
}

export function withMongoId(document: any): any {
    let copy: any = cloneWithoutMongoFields(document);
    if (copy["id"] != None) {
        copy["_id"] = copy["id"];
    }
    return copy;
}

export function createMongoClient(): MongoClient {
    let connection: Optional<MongoConnectionConfig> = mongoConnectionState;
    if (connection == None) {
        connection = resolveMongoConnection();
    }

    return new MongoClient(cloneConnectionConfig(connection as MongoConnectionConfig));
}

export function configureDatabaseConnection(connection: MongoConnectionConfig): void {
    mongoConnectionState = cloneConnectionConfig(connection);
}

export function insertDocument(client: MongoClient, collection: string, document: any): void {
    client.insertOne(collection, withMongoId(document));
}

export function updateDocument(client: MongoClient, collection: string, id: string, document: any): void {
    client.updateOne(collection, { "_id": id }, cloneWithoutMongoFields(document));
}

export function upsertDocument(client: MongoClient, collection: string, filter: any, document: any): void {
    client.upsertOne(collection, filter, cloneWithoutMongoFields(document));
}

export function deleteDocument(client: MongoClient, collection: string, id: string): void {
    client.deleteOne(collection, { "_id": id });
}
