// Shared Mongo persistence helpers used by feature repositories.
import { resolveMongoConnection } from "../config/env.tx";
import { MongoConnection, MongoDatabase, copyMongoConnection, openMongo } from "../../modules/mongo/index.tx";
import { MongoJsonObject } from "../../modules/mongo/json.tx";
import { JsonObject, objectOf } from "../helpers/json.tx";

let mongoConnectionState: Optional<MongoConnection> = None;
let persistenceEnabled: int64 = 1;

export function cloneWithoutMongoFields(document: JsonObject): JsonObject {
    // Keep feature models free from Mongo-specific fields such as `_id`.
    let copy: JsonObject = objectOf({});
    let keys: string[] = document.keys();

    for (let i: int = 0; i < keys.length(); i++) {
        let key: string = keys[i];
        if (key == "_id") {
            continue;
        }
        document.copyField(copy, key, key);
    }

    return copy;
}

export function withMongoId(document: JsonObject): JsonObject {
    let copy: JsonObject = cloneWithoutMongoFields(document);
    if (document.has("id")) {
        document.copyField(copy, "id", "_id");
    }
    return copy;
}

export function toMongoDocument(document: JsonObject): MongoJsonObject {
    return new MongoJsonObject(document.toJSON());
}

export function wrapMongoDocument(document: MongoJsonObject): JsonObject {
    return objectOf(document.toJSON());
}

export function wrapOptionalMongoDocument(document: Optional<MongoJsonObject>): Optional<JsonObject> {
    if (document == None) {
        return None;
    }
    return wrapMongoDocument(document as MongoJsonObject);
}

export function wrapMongoDocuments(documents: MongoJsonObject[]): JsonObject[] {
    let out: JsonObject[] = [];
    for (let i: int = 0; i < documents.length(); i++) {
        out.push(wrapMongoDocument(documents[i]));
    }
    return out;
}

// Create short-lived Mongo clients so callers do not need to know how configuration is resolved.
export function createMongoClient(): MongoDatabase {
    let connection: Optional<MongoConnection> = mongoConnectionState;
    if (connection == None) {
        connection = resolveMongoConnection();
    }

    return openMongo(copyMongoConnection(connection as MongoConnection));
}

export function configureDatabaseConnection(connection: MongoConnection, enabled: bool = true): void {
    mongoConnectionState = copyMongoConnection(connection);
    persistenceEnabled = enabled ? 1 : 0;
}

export function persistenceIsEnabled(): bool {
    return persistenceEnabled != 0;
}

export function enablePersistence(): void {
    persistenceEnabled = 1;
}

export function disablePersistence(): void {
    persistenceEnabled = 0;
}

export function insertDocument(client: MongoDatabase, collection: string, document: JsonObject): void {
    if (!persistenceEnabled) {
        return;
    }
    // Inserts map the app's `id` field onto Mongo's `_id` field before writing.
    let writer: MongoDatabase = createMongoClient();
    try {
        writer.insertOne(collection, toMongoDocument(withMongoId(document)));
    } finally {
        writer.close();
    }
}

export function updateDocument(client: MongoDatabase, collection: string, id: string, document: JsonObject): void {
    if (!persistenceEnabled) {
        return;
    }
    // Updates target a document by `_id` and only persist the business fields.
    let filter: JsonObject = objectOf({});
    filter.setString("_id", id);
    let writer: MongoDatabase = createMongoClient();
    try {
        writer.updateOne(collection, toMongoDocument(filter), toMongoDocument(cloneWithoutMongoFields(document)));
    } finally {
        writer.close();
    }
}

export function upsertDocument(client: MongoDatabase, collection: string, filter: JsonObject, document: JsonObject): void {
    if (!persistenceEnabled) {
        return;
    }
    // Upserts reuse the same field stripping rules so Mongo metadata does not leak into app models.
    let writer: MongoDatabase = createMongoClient();
    try {
        writer.upsertOne(collection, toMongoDocument(filter), toMongoDocument(cloneWithoutMongoFields(document)));
    } finally {
        writer.close();
    }
}

export function deleteDocument(client: MongoDatabase, collection: string, id: string): void {
    if (!persistenceEnabled) {
        return;
    }
    // Deletes always target the Mongo `_id` field.
    let filter: JsonObject = objectOf({});
    filter.setString("_id", id);
    let writer: MongoDatabase = createMongoClient();
    try {
        writer.deleteOne(collection, toMongoDocument(filter));
    } finally {
        writer.close();
    }
}
