// The in-memory request snapshot passed between route handlers during one request.
import { MongoDatabase } from "../../modules/mongo/index.tx";
import { EventCollection } from "../features/events/model.tx";

import { OrderCollection } from "../features/orders/model.tx";
import { ProductCollection } from "../features/products/model.tx";
import { UserCollection } from "../features/users/model.tx";

export class AppState {
    client: MongoDatabase;
    users: UserCollection;
    products: ProductCollection;
    orders: OrderCollection;
    events: EventCollection;

    constructor(
        client: MongoDatabase,

        users: UserCollection,
        products: ProductCollection,
        orders: OrderCollection,
        events: EventCollection
    ) {
        this.client = client;

        this.users = users;
        this.products = products;
        this.orders = orders;
        this.events = events;
    }
}
