// App state lifecycle helpers. This is where feature collections are assembled into one AppState.
import { nowMs } from "std:time";
import { nextEntityId } from "./ids.tx";
import { AppState } from "./state.tx";
import { MongoDatabase } from "../../modules/mongo/index.tx";
import { createEventRecord, loadEventCollection, saveEventRecord } from "../features/events/index.tx";

import { loadOrderCollection } from "../features/orders/index.tx";
import { loadProductCollection } from "../features/products/index.tx";
import { loadUserCollection } from "../features/users/index.tx";

export function ensureAppState(client: MongoDatabase): void {
}

export function loadAppState(client: MongoDatabase): AppState {
    let users = loadUserCollection(client);
    let products = loadProductCollection(client);
    let orders = loadOrderCollection(client);
    let events = loadEventCollection(client);

    return new AppState(
        client,
        users,
        products,
        orders,
        events
    );
}

// Touch shared metadata whenever a write changes the visible state of the app.
export function touchAppState(state: AppState): void {
}

// Record audit-style events beside business data so reports can explain recent mutations.
export function recordAppEvent(state: AppState, action: string, entity: string, entityId: string): void {
    let eventId: string = nextEntityId("event", state.events.ids);
    let event = createEventRecord(eventId, action, entity, entityId, nowMs());

    state.events.ids.push(eventId);
    state.events.items.set(eventId, event);
    saveEventRecord(state.client, event);
}
