import { nowMs } from "std:time";
import { nextEntityId } from "./ids.tx";
import { AppState } from "./state.tx";
import { MongoDatabase } from "../../modules/mongo/index.tx";
import { createEventRecord, loadEventCollection, saveEventRecord } from "../features/events/index.tx";
import { bootstrapMeta, loadMetaState, saveMetaState } from "../features/meta/index.tx";
import { loadOrderCollection } from "../features/orders/index.tx";
import { loadProductCollection } from "../features/products/index.tx";
import { loadUserCollection } from "../features/users/index.tx";

export function ensureAppState(client: MongoDatabase): void {
    bootstrapMeta(client);
}

export function loadAppState(client: MongoDatabase): AppState {
    return new AppState(
        client,
        loadMetaState(client),
        loadUserCollection(client),
        loadProductCollection(client),
        loadOrderCollection(client),
        loadEventCollection(client)
    );
}

export function touchAppState(state: AppState): void {
    state.meta.updatedAt = nowMs();
    saveMetaState(state.client, state.meta);
}

export function recordAppEvent(state: AppState, action: string, entity: string, entityId: string): void {
    let eventId: string = nextEntityId("event", state.events.ids);
    let event = createEventRecord(eventId, action, entity, entityId, nowMs());

    state.events.ids.push(eventId);
    state.events.items.set(eventId, event);
    saveEventRecord(state.client, event);
}
